                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1457945.08..1457945.58 rows=200 width=16) (actual time=8259.336..8286.214 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1457935.44..1457937.44 rows=200 width=16) (actual time=8259.289..8286.170 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1391138.56..1435435.44 rows=1500000 width=12) (actual time=7566.017..8121.391 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 9233kB  Disk Usage: 63264kB
               ->  Gather  (cost=836109.36..1198951.06 rows=3000000 width=12) (actual time=6361.482..7202.987 rows=1641458 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=835109.36..897951.06 rows=1500000 width=12) (actual time=6346.595..6963.275 rows=547153 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128440kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128488kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128480kB
                           ->  Parallel Hash Right Join  (cost=52488.50..490649.10 rows=6123738 width=8) (actual time=3048.660..4891.604 rows=5112688 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=6123738 width=8) (actual time=1.084..1944.427 rows=4946015 loops=3)
                                       Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                                       Rows Removed by Filter: 53985
                                 ->  Parallel Hash  (cost=42234.00..42234.00 rows=625000 width=4) (actual time=366.330..366.331 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5760kB
                                       ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=4) (actual time=0.402..289.743 rows=500000 loops=3)
 Planning Time: 8.953 ms
 Execution Time: 8347.361 ms
(27 rows)

