                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1506258.24..1506258.26 rows=1 width=32) (actual time=14353.975..14386.158 rows=1 loops=1)
   ->  Gather  (cost=1506258.01..1506258.22 rows=2 width=64) (actual time=14352.268..14386.141 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=1505258.01..1505258.02 rows=1 width=64) (actual time=14340.366..14340.368 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=84392.12..1499876.52 rows=307513 width=33) (actual time=13594.306..14240.529 rows=249725 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Bitmap Heap Scan on lineitem  (cost=18949.38..1423297.31 rows=307513 width=16) (actual time=194.658..12493.866 rows=249725 loops=3)
                           Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Index Recheck: 6275151
                           Heap Blocks: exact=14426 lossy=121983
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..18764.88 rows=738031 width=0) (actual time=182.633..182.633 rows=749176 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01 00:00:00'::timestamp without time zone))
                     ->  Parallel Hash  (cost=49326.55..49326.55 rows=833455 width=25) (actual time=929.312..929.312 rows=666667 loops=3)
                           Buckets: 131072  Batches: 32  Memory Usage: 4864kB
                           ->  Parallel Seq Scan on part  (cost=0.00..49326.55 rows=833455 width=25) (actual time=10.803..742.574 rows=666667 loops=3)
 Planning Time: 56.071 ms
 Execution Time: 14386.390 ms
(18 rows)

