                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1533269.56..1533269.57 rows=1 width=32) (actual time=14045.183..14067.631 rows=1 loops=1)
   ->  Gather  (cost=1533269.32..1533269.53 rows=2 width=64) (actual time=14043.523..14067.607 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=1532269.32..1532269.33 rows=1 width=64) (actual time=14026.255..14026.258 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=85764.98..1526497.40 rows=329824 width=33) (actual time=13341.949..13924.861 rows=257876 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Bitmap Heap Scan on lineitem  (cost=20322.24..1449523.55 rows=329824 width=16) (actual time=201.003..12622.603 rows=257876 loops=3)
                           Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Index Recheck: 6271497
                           Heap Blocks: exact=16830 lossy=121853
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..20124.34 rows=791578 width=0) (actual time=188.463..188.464 rows=773629 loops=1)
                                 Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                     ->  Parallel Hash  (cost=49326.55..49326.55 rows=833455 width=25) (actual time=515.361..515.361 rows=666667 loops=3)
                           Buckets: 131072  Batches: 32  Memory Usage: 4896kB
                           ->  Parallel Seq Scan on part  (cost=0.00..49326.55 rows=833455 width=25) (actual time=0.481..368.440 rows=666667 loops=3)
 Planning Time: 55.603 ms
 Execution Time: 14067.807 ms
(18 rows)

