                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=430522.87..430907.39 rows=153806 width=44) (actual time=6218.908..6233.325 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2507kB
   ->  GroupAggregate  (cost=335820.94..412539.91 rows=153806 width=44) (actual time=5101.997..5987.606 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Gather Merge  (cost=335820.94..405057.12 rows=594473 width=40) (actual time=5101.969..5809.963 rows=1187400 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Sort  (cost=334820.92..335440.16 rows=247697 width=40) (actual time=5037.326..5392.227 rows=395800 loops=3)
                     Sort Key: part.p_brand, part.p_type, part.p_size, partsupp.ps_suppkey
                     Sort Method: external merge  Disk: 20544kB
                     Worker 0:  Sort Method: external merge  Disk: 20056kB
                     Worker 1:  Sort Method: external merge  Disk: 20016kB
                     ->  Parallel Hash Join  (cost=67858.74..305853.48 rows=247697 width=40) (actual time=1746.156..2055.844 rows=395800 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Seq Scan on partsupp  (cost=3514.03..220236.69 rows=1666667 width=8) (actual time=23.587..873.883 rows=2665173 loops=3)
                                 Filter: (NOT (ANY (ps_suppkey = (hashed SubPlan 1).col1)))
                                 Rows Removed by Filter: 1493
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..3514.00 rows=10 width=4) (actual time=0.361..23.008 rows=56 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 99944
                           ->  Parallel Hash  (cost=61828.38..61828.38 rows=123867 width=40) (actual time=415.663..415.664 rows=99002 loops=3)
                                 Buckets: 131072  Batches: 4  Memory Usage: 6624kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..61828.38 rows=123867 width=40) (actual time=0.608..380.565 rows=99002 loops=3)
                                       Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text) AND (p_size = ANY ('{23,34,43,26,20,21,39,17}'::integer[])))
                                       Rows Removed by Filter: 567665
 Planning Time: 4.236 ms
 Execution Time: 6236.572 ms
(29 rows)

