                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2291544.55..2291546.51 rows=6 width=236) (actual time=31528.878..31530.069 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=2291544.55..2291545.95 rows=12 width=236) (actual time=31528.858..31530.034 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=2290544.53..2290544.54 rows=6 width=236) (actual time=31523.072..31523.073 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 26kB
               Worker 0:  Sort Method: quicksort  Memory: 26kB
               Worker 1:  Sort Method: quicksort  Memory: 26kB
               ->  Partial HashAggregate  (cost=2290544.31..2290544.45 rows=6 width=236) (actual time=31523.021..31523.025 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 24kB
                     Worker 0:  Batches: 1  Memory Usage: 24kB
                     Worker 1:  Batches: 1  Memory Usage: 24kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=24370284 width=25) (actual time=0.705..15582.706 rows=19504835 loops=3)
                           Filter: (l_shipdate <= '1998-08-04 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 490516
 Planning Time: 4.458 ms
 Execution Time: 31530.217 ms
(20 rows)

