                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2305779.44..2305781.39 rows=6 width=236) (actual time=29779.523..29780.736 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=2305779.44..2305780.84 rows=12 width=236) (actual time=29779.496..29780.694 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=2304779.41..2304779.43 rows=6 width=236) (actual time=29773.625..29773.625 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 26kB
               Worker 0:  Sort Method: quicksort  Memory: 26kB
               Worker 1:  Sort Method: quicksort  Memory: 26kB
               ->  Partial HashAggregate  (cost=2304779.20..2304779.34 rows=6 width=236) (actual time=29773.578..29773.582 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 24kB
                     Worker 0:  Batches: 1  Memory Usage: 24kB
                     Worker 1:  Batches: 1  Memory Usage: 24kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=24776995 width=25) (actual time=0.558..13127.442 rows=19843366 loops=3)
                           Filter: (l_shipdate <= '1998-09-26 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 151984
 Planning Time: 7.219 ms
 Execution Time: 29780.889 ms
(20 rows)

