                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop Semi Join  (cost=58913.14..2810371.25 rows=1074 width=52) (actual time=239.211..156468.497 rows=1773 loops=1)
   ->  Gather Merge  (cost=4229.46..4685.34 rows=4000 width=56) (actual time=60.852..86.543 rows=4021 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         ->  Sort  (cost=3229.45..3235.33 rows=2353 width=56) (actual time=32.325..33.285 rows=2010 loops=2)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 382kB
               Worker 0:  Sort Method: quicksort  Memory: 36kB
               ->  Hash Join  (cost=1.32..3097.68 rows=2353 width=56) (actual time=1.063..15.312 rows=2010 loops=2)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=60) (actual time=0.476..9.479 rows=50000 loops=2)
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.493..0.494 rows=1 loops=2)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.481..0.482 rows=1 loops=2)
                                 Filter: (n_name = 'RUSSIA'::bpchar)
                                 Rows Removed by Filter: 24
   ->  Hash Semi Join  (cost=54683.68..55371.42 rows=1 width=4) (actual time=38.890..38.890 rows=0 loops=4021)
         Hash Cond: (partsupp.ps_partkey = part.p_partkey)
         ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..688.10 rows=27 width=8) (actual time=0.977..38.845 rows=41 loops=4021)
               Index Cond: (ps_suppkey = supplier.s_suppkey)
               Filter: ((ps_availqty)::numeric > (SubPlan 1))
               Rows Removed by Filter: 20
               SubPlan 1
                 ->  Aggregate  (cost=8.47..8.48 rows=1 width=32) (actual time=0.417..0.417 rows=1 loops=244976)
                       ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..8.46 rows=1 width=5) (actual time=0.360..0.415 rows=1 loops=244976)
                             Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                             Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01 00:00:00'::timestamp without time zone))
                             Rows Removed by Filter: 6
         ->  Hash  (cost=54430.69..54430.69 rows=20205 width=4) (actual time=87.969..88.002 rows=21605 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 1016kB
               ->  Gather  (cost=1000.00..54430.69 rows=20205 width=4) (actual time=0.402..84.037 rows=21605 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on part  (cost=0.00..51410.19 rows=8419 width=4) (actual time=0.305..78.337 rows=7202 loops=3)
                           Filter: ((p_name)::text ~~ 'navy%'::text)
                           Rows Removed by Filter: 659465
 Planning Time: 49.807 ms
 Execution Time: 156469.709 ms
(38 rows)

