                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2069026.23..2069026.23 rows=1 width=34) (actual time=936345.794..936378.309 rows=3960 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 313kB
   ->  GroupAggregate  (cost=2069026.20..2069026.22 rows=1 width=34) (actual time=936302.286..936341.495 rows=3960 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=2069026.20..2069026.20 rows=1 width=26) (actual time=936302.269..936336.628 rows=39228 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 1537kB
               ->  Nested Loop Semi Join  (cost=1481606.28..2069026.19 rows=1 width=26) (actual time=911345.136..935897.748 rows=39228 loops=1)
                     Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                     Rows Removed by Join Filter: 41829
                     ->  Gather  (cost=1481605.71..2069007.30 rows=1 width=38) (actual time=911345.105..935689.034 rows=65715 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Nested Loop Anti Join  (cost=1480605.71..2068007.20 rows=1 width=38) (actual time=911324.039..935760.455 rows=21905 loops=3)
                                 ->  Parallel Hash Join  (cost=1480605.15..1866172.16 rows=161230 width=38) (actual time=911319.901..913523.757 rows=242117 loops=3)
                                       Hash Cond: (orders.o_orderkey = l1.l_orderkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3051875 width=4) (actual time=2.456..7155.849 rows=2436395 loops=3)
                                             Filter: (o_orderstatus = 'F'::bpchar)
                                             Rows Removed by Filter: 2563605
                                       ->  Parallel Hash  (cost=1473897.82..1473897.82 rows=330186 width=34) (actual time=903776.527..903776.531 rows=501000 loops=3)
                                             Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 7680kB
                                             ->  Parallel Hash Join  (cost=3127.09..1473897.82 rows=330186 width=34) (actual time=13.100..901899.886 rows=501000 loops=3)
                                                   Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                                   ->  Parallel Seq Scan on lineitem l1  (cost=0.00..1437584.38 rows=8331743 width=8) (actual time=0.631..607375.118 rows=12643116 loops=3)
                                                         Filter: (l_receiptdate > l_commitdate)
                                                         Rows Removed by Filter: 7352235
                                                   ->  Parallel Hash  (cost=3097.68..3097.68 rows=2353 width=30) (actual time=12.423..12.425 rows=1320 loops=3)
                                                         Buckets: 4096  Batches: 1  Memory Usage: 352kB
                                                         ->  Hash Join  (cost=1.32..3097.68 rows=2353 width=30) (actual time=1.089..12.034 rows=1320 loops=3)
                                                               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                               ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=34) (actual time=0.525..8.012 rows=33333 loops=3)
                                                               ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.448..0.448 rows=1 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.432..0.435 rows=1 loops=3)
                                                                           Filter: (n_name = 'FRANCE'::bpchar)
                                                                           Rows Removed by Filter: 24
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..17.74 rows=51 width=8) (actual time=0.091..0.091 rows=1 loops=726351)
                                       Index Cond: (l_orderkey = l1.l_orderkey)
                                       Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                       Rows Removed by Filter: 1
                     ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..16.99 rows=152 width=8) (actual time=0.003..0.003 rows=1 loops=65715)
                           Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 51.577 ms
 Execution Time: 936378.849 ms
(45 rows)

