                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2069026.23..2069026.23 rows=1 width=34) (actual time=52446.253..52479.416 rows=4007 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 316kB
   ->  GroupAggregate  (cost=2069026.20..2069026.22 rows=1 width=34) (actual time=52401.024..52440.852 rows=4007 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=2069026.20..2069026.20 rows=1 width=26) (actual time=52401.006..52435.989 rows=39864 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 1537kB
               ->  Nested Loop Semi Join  (cost=1481606.28..2069026.19 rows=1 width=26) (actual time=28936.042..51994.720 rows=39864 loops=1)
                     Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                     Rows Removed by Join Filter: 42195
                     ->  Gather  (cost=1481605.71..2069007.30 rows=1 width=38) (actual time=28934.287..51783.630 rows=66391 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Nested Loop Anti Join  (cost=1480605.71..2068007.20 rows=1 width=38) (actual time=28809.499..51868.461 rows=22130 loops=3)
                                 ->  Parallel Hash Join  (cost=1480605.15..1866172.16 rows=161230 width=38) (actual time=28806.657..31306.231 rows=244762 loops=3)
                                       Hash Cond: (orders.o_orderkey = l1.l_orderkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3051875 width=4) (actual time=1.417..6651.105 rows=2436395 loops=3)
                                             Filter: (o_orderstatus = 'F'::bpchar)
                                             Rows Removed by Filter: 2563605
                                       ->  Parallel Hash  (cost=1473897.82..1473897.82 rows=330186 width=34) (actual time=21645.200..21645.202 rows=506849 loops=3)
                                             Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 7776kB
                                             ->  Parallel Hash Join  (cost=3127.09..1473897.82 rows=330186 width=34) (actual time=16.874..21177.036 rows=506849 loops=3)
                                                   Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                                   ->  Parallel Seq Scan on lineitem l1  (cost=0.00..1437584.38 rows=8331743 width=8) (actual time=0.721..19904.893 rows=12643116 loops=3)
                                                         Filter: (l_receiptdate > l_commitdate)
                                                         Rows Removed by Filter: 7352235
                                                   ->  Parallel Hash  (cost=3097.68..3097.68 rows=2353 width=30) (actual time=16.028..16.029 rows=1336 loops=3)
                                                         Buckets: 4096  Batches: 1  Memory Usage: 352kB
                                                         ->  Hash Join  (cost=1.32..3097.68 rows=2353 width=30) (actual time=0.783..15.614 rows=1336 loops=3)
                                                               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                               ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=34) (actual time=0.414..12.283 rows=33333 loops=3)
                                                               ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.351..0.352 rows=1 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.338..0.341 rows=1 loops=3)
                                                                           Filter: (n_name = 'ARGENTINA'::bpchar)
                                                                           Rows Removed by Filter: 24
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..17.74 rows=51 width=8) (actual time=0.084..0.084 rows=1 loops=734285)
                                       Index Cond: (l_orderkey = l1.l_orderkey)
                                       Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                       Rows Removed by Filter: 1
                     ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..16.99 rows=152 width=8) (actual time=0.003..0.003 rows=1 loops=66391)
                           Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 19.881 ms
 Execution Time: 52479.882 ms
(45 rows)

