                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2069026.23..2069026.23 rows=1 width=34) (actual time=50421.283..50468.445 rows=4004 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 315kB
   ->  GroupAggregate  (cost=2069026.20..2069026.22 rows=1 width=34) (actual time=50376.431..50430.155 rows=4004 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=2069026.20..2069026.20 rows=1 width=26) (actual time=50376.414..50425.403 rows=40062 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 1537kB
               ->  Nested Loop Semi Join  (cost=1481606.28..2069026.19 rows=1 width=26) (actual time=27938.574..49963.987 rows=40062 loops=1)
                     Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                     Rows Removed by Join Filter: 42293
                     ->  Gather  (cost=1481605.71..2069007.30 rows=1 width=38) (actual time=27938.566..49763.032 rows=66709 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Nested Loop Anti Join  (cost=1480605.71..2068007.20 rows=1 width=38) (actual time=28040.600..49829.898 rows=22236 loops=3)
                                 ->  Parallel Hash Join  (cost=1480605.15..1866172.16 rows=161230 width=38) (actual time=28035.993..29085.897 rows=244757 loops=3)
                                       Hash Cond: (orders.o_orderkey = l1.l_orderkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3051875 width=4) (actual time=5.791..6223.939 rows=2436395 loops=3)
                                             Filter: (o_orderstatus = 'F'::bpchar)
                                             Rows Removed by Filter: 2563605
                                       ->  Parallel Hash  (cost=1473897.82..1473897.82 rows=330186 width=34) (actual time=21347.574..21347.730 rows=506568 loops=3)
                                             Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 7776kB
                                             ->  Parallel Hash Join  (cost=3127.09..1473897.82 rows=330186 width=34) (actual time=45.379..20986.775 rows=506568 loops=3)
                                                   Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                                   ->  Parallel Seq Scan on lineitem l1  (cost=0.00..1437584.38 rows=8331743 width=8) (actual time=0.684..19708.943 rows=12643116 loops=3)
                                                         Filter: (l_receiptdate > l_commitdate)
                                                         Rows Removed by Filter: 7352235
                                                   ->  Parallel Hash  (cost=3097.68..3097.68 rows=2353 width=30) (actual time=44.525..44.527 rows=1335 loops=3)
                                                         Buckets: 4096  Batches: 1  Memory Usage: 320kB
                                                         ->  Hash Join  (cost=1.32..3097.68 rows=2353 width=30) (actual time=0.894..43.766 rows=1335 loops=3)
                                                               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                               ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=34) (actual time=0.463..40.101 rows=33333 loops=3)
                                                               ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.408..0.408 rows=1 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.396..0.397 rows=1 loops=3)
                                                                           Filter: (n_name = 'UNITED STATES'::bpchar)
                                                                           Rows Removed by Filter: 24
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..17.74 rows=51 width=8) (actual time=0.084..0.084 rows=1 loops=734272)
                                       Index Cond: (l_orderkey = l1.l_orderkey)
                                       Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                       Rows Removed by Filter: 1
                     ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..16.99 rows=152 width=8) (actual time=0.002..0.003 rows=1 loops=66709)
                           Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 23.429 ms
 Execution Time: 50468.952 ms
(45 rows)

