                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3135232.62..3143034.10 rows=3120592 width=44) (actual time=26584.673..26703.407 rows=114003 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3776kB
   ->  Finalize GroupAggregate  (cost=2195945.39..2606627.90 rows=3120592 width=44) (actual time=26399.940..26642.426 rows=114003 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2195945.39..2535114.33 rows=2600494 width=44) (actual time=26399.932..26579.658 rows=114007 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2194945.36..2233952.77 rows=1300247 width=44) (actual time=26374.997..26432.991 rows=38002 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2194945.36..2198195.98 rows=1300247 width=24) (actual time=26374.960..26384.848 rows=100705 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3696kB
                           Worker 0:  Sort Method: external merge  Disk: 3296kB
                           Worker 1:  Sort Method: external merge  Disk: 3512kB
                           ->  Parallel Hash Join  (cost=409224.87..2036236.48 rows=1300247 width=24) (actual time=24794.882..26332.781 rows=100705 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=13395345 width=16) (actual time=1.463..15556.403 rows=10778083 loops=3)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 9217267
                                 ->  Parallel Hash  (cost=398678.51..398678.51 rows=606669 width=12) (actual time=7213.480..7213.483 rows=487308 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6400kB
                                       ->  Parallel Hash Join  (cost=45355.88..398678.51 rows=606669 width=12) (actual time=738.955..7111.616 rows=487308 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3039424 width=16) (actual time=5.673..5838.908 rows=2429814 loops=3)
                                                   Filter: (o_orderdate < '1995-03-15'::date)
                                                   Rows Removed by Filter: 2570186
                                             ->  Parallel Hash  (cost=43796.50..43796.50 rows=124750 width=4) (actual time=732.448..732.449 rows=100092 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15872kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.50 rows=124750 width=4) (actual time=0.515..710.686 rows=100092 loops=3)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                         Rows Removed by Filter: 399908
 Planning Time: 55.625 ms
 Execution Time: 26712.361 ms
(34 rows)

