                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1983462.03..1986765.32 rows=10036 width=272) (actual time=29645.770..29683.186 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
   ->  Gather Merge  (cost=1983462.03..1986363.88 rows=20072 width=272) (actual time=29642.821..29683.148 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1982462.00..1983047.05 rows=10036 width=272) (actual time=29627.048..29635.470 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
               ->  Sort  (cost=1982462.00..1982524.08 rows=24829 width=252) (actual time=29624.532..29625.988 rows=19455 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
                     Sort Method: quicksort  Memory: 2500kB
                     Worker 0:  Sort Method: quicksort  Memory: 2419kB
                     Worker 1:  Sort Method: quicksort  Memory: 2403kB
                     ->  Parallel Hash Join  (cost=412728.09..1977678.02 rows=24829 width=252) (actual time=28946.784..29612.675 rows=19455 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
                           Rows Removed by Join Filter: 19550
                           ->  Parallel Hash Join  (cost=3180.11..1534989.91 rows=596619 width=124) (actual time=12.965..21163.776 rows=486752 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=7527396 width=24) (actual time=2.720..20474.955 rows=6076775 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 13918576
                                 ->  Parallel Hash  (cost=3121.29..3121.29 rows=4706 width=108) (actual time=10.175..10.177 rows=2670 loops=3)
                                       Buckets: 8192  Batches: 1  Memory Usage: 640kB
                                       ->  Hash Join  (cost=1.40..3121.29 rows=4706 width=108) (actual time=0.038..9.538 rows=2670 loops=3)
                                             Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.007..4.084 rows=33333 loops=3)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.016..0.017 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.012..0.014 rows=2 loops=3)
                                                         Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                         Rows Removed by Filter: 23
                           ->  Parallel Hash  (cost=394996.98..394996.98 rows=500000 width=108) (actual time=7534.482..7534.485 rows=401936 loops=3)
                                 Buckets: 65536  Batches: 32  Memory Usage: 2944kB
                                 ->  Parallel Hash Join  (cost=45704.15..394996.98 rows=500000 width=108) (actual time=768.970..7398.013 rows=401936 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..323772.00 rows=6250000 width=8) (actual time=0.724..5790.128 rows=5000000 loops=3)
                                       ->  Parallel Hash  (cost=45079.15..45079.15 rows=50000 width=108) (actual time=768.035..768.037 rows=40156 loops=3)
                                             Buckets: 131072  Batches: 1  Memory Usage: 8640kB
                                             ->  Hash Join  (cost=1.40..45079.15 rows=50000 width=108) (actual time=0.875..757.279 rows=40156 loops=3)
                                                   Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=8) (actual time=0.419..709.316 rows=500000 loops=3)
                                                   ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.354..0.354 rows=2 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.338..0.341 rows=2 loops=3)
                                                               Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                               Rows Removed by Filter: 23
 Planning Time: 19.760 ms
 Execution Time: 29683.495 ms
(48 rows)

