                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1983462.03..1986765.32 rows=10036 width=272) (actual time=28881.820..28915.563 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
   ->  Gather Merge  (cost=1983462.03..1986363.88 rows=20072 width=272) (actual time=28879.519..28915.542 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1982462.00..1983047.05 rows=10036 width=272) (actual time=28865.245..28872.126 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
               ->  Sort  (cost=1982462.00..1982524.08 rows=24829 width=252) (actual time=28862.907..28864.017 rows=19694 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
                     Sort Method: quicksort  Memory: 2469kB
                     Worker 0:  Sort Method: quicksort  Memory: 2512kB
                     Worker 1:  Sort Method: quicksort  Memory: 2402kB
                     ->  Parallel Hash Join  (cost=412728.09..1977678.02 rows=24829 width=252) (actual time=28245.523..28851.490 rows=19694 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           Join Filter: (((n1.n_name = 'CHINA'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)) OR ((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'CHINA'::bpchar)))
                           Rows Removed by Join Filter: 19627
                           ->  Parallel Hash Join  (cost=3180.11..1534989.91 rows=596619 width=124) (actual time=13.074..21028.869 rows=487863 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=7527396 width=24) (actual time=4.149..20336.751 rows=6076775 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 13918576
                                 ->  Parallel Hash  (cost=3121.29..3121.29 rows=4706 width=108) (actual time=8.542..8.543 rows=2677 loops=3)
                                       Buckets: 8192  Batches: 1  Memory Usage: 640kB
                                       ->  Hash Join  (cost=1.40..3121.29 rows=4706 width=108) (actual time=0.075..8.000 rows=2677 loops=3)
                                             Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.006..3.469 rows=33333 loops=3)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.047..0.047 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.029..0.030 rows=2 loops=3)
                                                         Filter: ((n_name = 'CHINA'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                                         Rows Removed by Filter: 23
                           ->  Parallel Hash  (cost=394996.98..394996.98 rows=500000 width=108) (actual time=7010.709..7010.711 rows=399984 loops=3)
                                 Buckets: 65536  Batches: 32  Memory Usage: 2912kB
                                 ->  Parallel Hash Join  (cost=45704.15..394996.98 rows=500000 width=108) (actual time=852.853..6852.173 rows=399984 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..323772.00 rows=6250000 width=8) (actual time=1.000..5122.085 rows=5000000 loops=3)
                                       ->  Parallel Hash  (cost=45079.15..45079.15 rows=50000 width=108) (actual time=851.628..851.629 rows=39847 loops=3)
                                             Buckets: 131072  Batches: 1  Memory Usage: 8544kB
                                             ->  Hash Join  (cost=1.40..45079.15 rows=50000 width=108) (actual time=0.632..840.986 rows=39847 loops=3)
                                                   Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=8) (actual time=0.357..792.433 rows=500000 loops=3)
                                                   ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.255..0.255 rows=2 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.243..0.245 rows=2 loops=3)
                                                               Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'CHINA'::bpchar))
                                                               Rows Removed by Filter: 23
 Planning Time: 11.583 ms
 Execution Time: 28915.860 ms
(48 rows)

