                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1432930.82..1432944.35 rows=101 width=168) (actual time=104684.251..105616.703 rows=175 loops=1)
   Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
   ->  Gather Merge  (cost=1432930.82..1432941.99 rows=84 width=168) (actual time=104679.577..105616.328 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1431930.80..1431932.27 rows=42 width=168) (actual time=104138.430..104885.804 rows=175 loops=3)
               Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
               ->  Sort  (cost=1431930.80..1431930.91 rows=42 width=159) (actual time=104135.805..104333.586 rows=1081500 loops=3)
                     Sort Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate)) DESC
                     Sort Method: external merge  Disk: 71168kB
                     Worker 0:  Sort Method: external merge  Disk: 69880kB
                     Worker 1:  Sort Method: external merge  Disk: 70096kB
                     ->  Hash Join  (cost=1084719.31..1431929.67 rows=42 width=159) (actual time=98229.160..100761.419 rows=1081500 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=1084717.74..1431927.42 rows=42 width=31) (actual time=98228.632..100455.942 rows=1081500 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..323772.00 rows=6250000 width=8) (actual time=1.001..5162.589 rows=5000000 loops=3)
                                 ->  Parallel Hash  (cost=1084717.22..1084717.22 rows=42 width=31) (actual time=91444.553..91444.592 rows=1081500 loops=3)
                                       Buckets: 131072 (originally 1024)  Batches: 32 (originally 1)  Memory Usage: 8224kB
                                       ->  Nested Loop  (cost=55419.10..1084717.22 rows=42 width=31) (actual time=925.084..90056.046 rows=1081500 loops=3)
                                             Join Filter: (lineitem.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Hash Join  (cost=55418.66..278163.76 rows=134223 width=26) (actual time=923.385..3666.453 rows=144224 loops=3)
                                                   Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                                   ->  Parallel Hash Join  (cost=51831.12..273281.63 rows=134680 width=18) (actual time=884.531..3521.366 rows=144224 loops=3)
                                                         Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                                         ->  Parallel Seq Scan on partsupp  (cost=0.00..208389.33 rows=3333333 width=14) (actual time=0.685..2211.455 rows=2666667 loops=3)
                                                         ->  Parallel Hash  (cost=51410.19..51410.19 rows=33675 width=4) (actual time=883.526..883.527 rows=36056 loops=3)
                                                               Buckets: 131072  Batches: 1  Memory Usage: 5312kB
                                                               ->  Parallel Seq Scan on part  (cost=0.00..51410.19 rows=33675 width=4) (actual time=2.041..874.905 rows=36056 loops=3)
                                                                     Filter: ((p_name)::text ~~ '%salmon%'::text)
                                                                     Rows Removed by Filter: 630611
                                                   ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=38.582..38.582 rows=33333 loops=3)
                                                         Buckets: 131072  Batches: 1  Memory Usage: 4960kB
                                                         ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.417..32.661 rows=33333 loops=3)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..6.00 rows=1 width=29) (actual time=0.107..0.596 rows=7 loops=432672)
                                                   Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.472..0.472 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.456..0.459 rows=25 loops=3)
 Planning Time: 72.743 ms
 Execution Time: 105639.470 ms
(41 rows)

