                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2349506.63..2351007.84 rows=600485 width=279) (actual time=25790.187..25949.924 rows=381542 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: external merge  Disk: 71168kB
   ->  Finalize GroupAggregate  (cost=2049352.51..2135884.78 rows=600485 width=279) (actual time=24679.076..25463.451 rows=381542 loops=1)
         Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
         ->  Gather Merge  (cost=2049352.51..2117119.62 rows=500404 width=279) (actual time=24679.052..25174.848 rows=382796 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2048352.48..2058360.56 rows=250202 width=279) (actual time=24653.461..24995.606 rows=127599 loops=3)
                     Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
                     ->  Sort  (cost=2048352.48..2048977.99 rows=250202 width=259) (actual time=24653.432..24717.338 rows=381990 loops=3)
                           Sort Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
                           Sort Method: external merge  Disk: 70112kB
                           Worker 0:  Sort Method: external merge  Disk: 74816kB
                           Worker 1:  Sort Method: external merge  Disk: 73816kB
                           ->  Hash Join  (cost=419629.71..1964339.45 rows=250202 width=259) (actual time=22864.582..24163.029 rows=381990 loops=3)
                                 Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                 ->  Parallel Hash Join  (cost=419628.15..1960897.61 rows=250202 width=159) (actual time=22863.962..24081.577 rows=381990 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Hash Join  (cost=356153.65..1879570.34 rows=250202 width=16) (actual time=21067.273..21754.222 rows=381990 loops=3)
                                             Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=6200483 width=16) (actual time=1.185..11969.125 rows=4936061 loops=3)
                                                   Filter: (l_returnflag = 'R'::bpchar)
                                                   Rows Removed by Filter: 15059290
                                             ->  Parallel Hash  (cost=352015.15..352015.15 rows=252200 width=8) (actual time=8176.117..8176.118 rows=191212 loops=3)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 7712kB
                                                   ->  Parallel Bitmap Heap Scan on orders  (cost=8276.56..352015.15 rows=252200 width=8) (actual time=87.119..8104.444 rows=191212 loops=3)
                                                         Recheck Cond: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01 00:00:00'::timestamp without time zone))
                                                         Rows Removed by Index Recheck: 3623392
                                                         Heap Blocks: exact=11522 lossy=66162
                                                         ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..8125.24 rows=605280 width=0) (actual time=79.773..79.773 rows=573635 loops=1)
                                                               Index Cond: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01 00:00:00'::timestamp without time zone))
                                       ->  Parallel Hash  (cost=42234.00..42234.00 rows=625000 width=147) (actual time=970.194..970.194 rows=500000 loops=3)
                                             Buckets: 65536  Batches: 64  Memory Usage: 4832kB
                                             ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=147) (actual time=0.352..648.683 rows=500000 loops=3)
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.586..0.587 rows=25 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.566..0.570 rows=25 loops=3)
 Planning Time: 58.152 ms
 Execution Time: 25993.975 ms
(40 rows)

