                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1467970.32..1467970.82 rows=200 width=16) (actual time=13969.507..14002.517 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1467960.68..1467962.68 rows=200 width=16) (actual time=13969.456..14002.469 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1401163.80..1445460.68 rows=1500000 width=12) (actual time=13417.096..13843.331 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 63224kB
               ->  Gather  (cost=845153.06..1208976.30 rows=3000000 width=12) (actual time=12202.035..13079.536 rows=1639961 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=844153.06..907976.30 rows=1500000 width=12) (actual time=12194.335..12834.955 rows=546654 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128512kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128504kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128400kB
                           ->  Parallel Hash Right Join  (cost=52488.50..492625.72 rows=6249375 width=8) (actual time=8873.959..10762.094 rows=5112535 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=6249375 width=8) (actual time=1.582..7200.447 rows=4945861 loops=3)
                                       Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                                       Rows Removed by Filter: 54139
                                 ->  Parallel Hash  (cost=42234.00..42234.00 rows=625000 width=4) (actual time=962.110..962.110 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5760kB
                                       ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=4) (actual time=0.410..884.663 rows=500000 loops=3)
 Planning Time: 19.887 ms
 Execution Time: 14061.775 ms
(27 rows)

