                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1467970.32..1467970.82 rows=200 width=16) (actual time=8872.135..8903.320 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1467960.68..1467962.68 rows=200 width=16) (actual time=8872.085..8903.273 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1401163.80..1445460.68 rows=1500000 width=12) (actual time=8166.730..8737.116 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 11025kB  Disk Usage: 63232kB
               ->  Gather  (cost=845153.06..1208976.30 rows=3000000 width=12) (actual time=6935.052..7783.218 rows=1641695 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=844153.06..907976.30 rows=1500000 width=12) (actual time=6932.068..7578.612 rows=547232 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128528kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128472kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128424kB
                           ->  Parallel Hash Right Join  (cost=52488.50..492625.72 rows=6249375 width=8) (actual time=3612.043..5475.308 rows=5112630 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=6249375 width=8) (actual time=1.998..2453.772 rows=4945955 loops=3)
                                       Filter: ((o_comment)::text !~~ '%unusual%packages%'::text)
                                       Rows Removed by Filter: 54045
                                 ->  Parallel Hash  (cost=42234.00..42234.00 rows=625000 width=4) (actual time=429.019..429.020 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5760kB
                                       ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=4) (actual time=0.410..349.768 rows=500000 loops=3)
 Planning Time: 7.324 ms
 Execution Time: 8965.175 ms
(27 rows)

