                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1506258.24..1506258.26 rows=1 width=32) (actual time=15638.064..15662.587 rows=1 loops=1)
   ->  Gather  (cost=1506258.01..1506258.22 rows=2 width=64) (actual time=15637.734..15662.566 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=1505258.01..1505258.02 rows=1 width=64) (actual time=15622.436..15622.439 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=84392.12..1499876.52 rows=307513 width=33) (actual time=14730.328..15524.630 rows=249725 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Bitmap Heap Scan on lineitem  (cost=18949.38..1423297.31 rows=307513 width=16) (actual time=198.380..13813.917 rows=249725 loops=3)
                           Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Index Recheck: 6275151
                           Heap Blocks: exact=14420 lossy=121464
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..18764.88 rows=738031 width=0) (actual time=178.061..178.061 rows=749176 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01 00:00:00'::timestamp without time zone))
                     ->  Parallel Hash  (cost=49326.55..49326.55 rows=833455 width=25) (actual time=797.520..797.521 rows=666667 loops=3)
                           Buckets: 131072  Batches: 32  Memory Usage: 4896kB
                           ->  Parallel Seq Scan on part  (cost=0.00..49326.55 rows=833455 width=25) (actual time=0.395..652.910 rows=666667 loops=3)
 Planning Time: 51.856 ms
 Execution Time: 15662.776 ms
(18 rows)

