                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1506442.48..1506442.49 rows=1 width=32) (actual time=15022.468..15047.735 rows=1 loops=1)
   ->  Gather  (cost=1506442.24..1506442.45 rows=2 width=64) (actual time=15020.615..15047.714 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=1505442.24..1505442.25 rows=1 width=64) (actual time=15006.096..15006.173 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=84399.66..1500058.24 rows=307657 width=33) (actual time=14144.576..14905.455 rows=257585 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Bitmap Heap Scan on lineitem  (cost=18956.92..1423475.89 rows=307657 width=16) (actual time=188.351..13444.419 rows=257585 loops=3)
                           Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Index Recheck: 6271090
                           Heap Blocks: exact=16858 lossy=122632
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..18772.33 rows=738376 width=0) (actual time=174.221..174.221 rows=772756 loops=1)
                                 Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01 00:00:00'::timestamp without time zone))
                     ->  Parallel Hash  (cost=49326.55..49326.55 rows=833455 width=25) (actual time=561.765..561.766 rows=666667 loops=3)
                           Buckets: 131072  Batches: 32  Memory Usage: 4864kB
                           ->  Parallel Seq Scan on part  (cost=0.00..49326.55 rows=833455 width=25) (actual time=0.402..416.692 rows=666667 loops=3)
 Planning Time: 33.258 ms
 Execution Time: 15047.954 ms
(18 rows)

