                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1627811.77..1627813.03 rows=505 width=104) (actual time=15064.624..15064.663 rows=1 loops=1)
   Sort Key: supplier.s_suppkey
   Sort Method: quicksort  Memory: 25kB
   CTE revenue_stream_id
     ->  Finalize GroupAggregate  (cost=1590045.52..1616374.11 rows=100934 width=36) (actual time=14795.199..14954.869 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1590045.52..1613598.43 rows=201868 width=36) (actual time=14795.182..14844.489 rows=299841 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1589045.49..1589297.83 rows=100934 width=36) (actual time=14767.393..14777.954 rows=99947 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7944kB
                       Worker 0:  Sort Method: external merge  Disk: 7936kB
                       Worker 1:  Sort Method: external merge  Disk: 7944kB
                       ->  Partial HashAggregate  (cost=1567148.44..1577894.84 rows=100934 width=36) (actual time=14369.910..14721.559 rows=99947 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28104kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27480kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27960kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=971236 width=16) (actual time=0.659..13809.307 rows=755238 loops=3)
                                   Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19240113
   InitPlan 2
     ->  Aggregate  (cost=2271.01..2271.03 rows=1 width=32) (actual time=195.969..195.970 rows=1 loops=1)
           ->  CTE Scan on revenue_stream_id revenue_stream_id_1  (cost=0.00..2018.68 rows=100934 width=32) (actual time=0.000..186.353 rows=100000 loops=1)
   ->  Hash Join  (cost=5686.00..9143.96 rows=505 width=104) (actual time=15064.303..15064.595 rows=1 loops=1)
         Hash Cond: (revenue_stream_id.supplier_no = supplier.s_suppkey)
         ->  CTE Scan on revenue_stream_id  (cost=0.00..2271.01 rows=505 width=36) (actual time=15000.315..15004.314 rows=1 loops=1)
               Filter: (total_revenue = (InitPlan 2).col1)
               Rows Removed by Filter: 99999
         ->  Hash  (cost=3264.00..3264.00 rows=100000 width=72) (actual time=50.906..50.906 rows=100000 loops=1)
               Buckets: 131072  Batches: 2  Memory Usage: 6100kB
               ->  Seq Scan on supplier  (cost=0.00..3264.00 rows=100000 width=72) (actual time=1.099..23.195 rows=100000 loops=1)
 Planning Time: 47.216 ms
 Execution Time: 15073.413 ms
(35 rows)

