                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1627025.86..1627027.12 rows=505 width=104) (actual time=9018.681..9018.768 rows=1 loops=1)
   Sort Key: supplier.s_suppkey
   Sort Method: quicksort  Memory: 25kB
   CTE revenue_stream_id
     ->  Finalize GroupAggregate  (cost=1589259.60..1615588.20 rows=100934 width=36) (actual time=8753.227..8913.434 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1589259.60..1612812.51 rows=201868 width=36) (actual time=8753.211..8802.871 rows=299864 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1588259.58..1588511.91 rows=100934 width=36) (actual time=8735.675..8746.163 rows=99955 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7944kB
                       Worker 0:  Sort Method: external merge  Disk: 7936kB
                       Worker 1:  Sort Method: external merge  Disk: 7944kB
                       ->  Partial HashAggregate  (cost=1566459.88..1577108.92 rows=100934 width=36) (actual time=8343.498..8689.876 rows=99955 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27816kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27984kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27952kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=961266 width=16) (actual time=0.868..7874.789 rows=764357 loops=3)
                                   Filter: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-09-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19230994
   InitPlan 2
     ->  Aggregate  (cost=2271.01..2271.03 rows=1 width=32) (actual time=195.650..195.651 rows=1 loops=1)
           ->  CTE Scan on revenue_stream_id revenue_stream_id_1  (cost=0.00..2018.68 rows=100934 width=32) (actual time=0.000..185.834 rows=100000 loops=1)
   ->  Hash Join  (cost=5686.00..9143.96 rows=505 width=104) (actual time=9006.892..9018.671 rows=1 loops=1)
         Hash Cond: (revenue_stream_id.supplier_no = supplier.s_suppkey)
         ->  CTE Scan on revenue_stream_id  (cost=0.00..2271.01 rows=505 width=36) (actual time=8951.931..8962.001 rows=1 loops=1)
               Filter: (total_revenue = (InitPlan 2).col1)
               Rows Removed by Filter: 99999
         ->  Hash  (cost=3264.00..3264.00 rows=100000 width=72) (actual time=54.897..54.899 rows=100000 loops=1)
               Buckets: 131072  Batches: 2  Memory Usage: 6100kB
               ->  Seq Scan on supplier  (cost=0.00..3264.00 rows=100000 width=72) (actual time=0.021..21.221 rows=100000 loops=1)
 Planning Time: 6.949 ms
 Execution Time: 9029.888 ms
(35 rows)

