                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=429365.37..429748.35 rows=153189 width=44) (actual time=7497.934..7513.563 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2507kB
   ->  GroupAggregate  (cost=335477.58..411457.51 rows=153189 width=44) (actual time=6483.037..7281.739 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Gather Merge  (cost=335477.58..404038.84 rows=588678 width=40) (actual time=6482.981..7115.748 rows=1181932 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Sort  (cost=334477.56..335090.77 rows=245282 width=40) (actual time=6353.825..6663.535 rows=393977 loops=3)
                     Sort Key: part.p_brand, part.p_type, part.p_size, partsupp.ps_suppkey
                     Sort Method: external merge  Disk: 19632kB
                     Worker 0:  Sort Method: external merge  Disk: 21096kB
                     Worker 1:  Sort Method: external merge  Disk: 19632kB
                     ->  Parallel Hash Join  (cost=67834.64..305810.32 rows=245282 width=40) (actual time=3170.728..3479.173 rows=393977 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Seq Scan on partsupp  (cost=3514.03..220236.69 rows=1666667 width=8) (actual time=23.473..2318.111 rows=2665173 loops=3)
                                 Filter: (NOT (ANY (ps_suppkey = (hashed SubPlan 1).col1)))
                                 Rows Removed by Filter: 1493
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..3514.00 rows=10 width=4) (actual time=0.421..21.672 rows=56 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 99944
                           ->  Parallel Hash  (cost=61828.38..61828.38 rows=122659 width=40) (actual time=443.220..443.220 rows=98549 loops=3)
                                 Buckets: 131072  Batches: 4  Memory Usage: 6624kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..61828.38 rows=122659 width=40) (actual time=0.405..412.643 rows=98549 loops=3)
                                       Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text) AND (p_size = ANY ('{2,15,18,45,36,21,25,9}'::integer[])))
                                       Rows Removed by Filter: 568117
 Planning Time: 6.342 ms
 Execution Time: 7516.736 ms
(29 rows)

