                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=8760340.49..8760340.50 rows=1 width=32) (actual time=6045.814..6045.823 rows=1 loops=1)
   ->  Nested Loop  (cost=0.44..8760291.00 rows=19793 width=8) (actual time=3.452..6044.654 rows=5285 loops=1)
         ->  Seq Scan on part  (cost=0.00..70996.38 rows=1980 width=4) (actual time=0.148..291.317 rows=1939 loops=1)
               Filter: ((p_brand = 'Brand#42'::bpchar) AND (p_container = 'SM BOX'::bpchar))
               Rows Removed by Filter: 1998061
         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..4388.42 rows=11 width=17) (actual time=2.602..2.966 rows=3 loops=1939)
               Index Cond: (l_partkey = part.p_partkey)
               Filter: (l_quantity < (SubPlan 1))
               Rows Removed by Filter: 27
               SubPlan 1
                 ->  Aggregate  (cost=133.08..133.09 rows=1 width=32) (actual time=0.084..0.084 rows=1 loops=58191)
                       ->  Index Scan using idx_lineitem_part_supp on lineitem lineitem_1  (cost=0.44..133.00 rows=32 width=5) (actual time=0.002..0.079 rows=31 loops=58191)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning Time: 32.560 ms
 Execution Time: 6045.977 ms
(15 rows)

