                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=112052.01..113071.38 rows=7638 width=72) (actual time=578.488..581.467 rows=7 loops=1)
   Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
   InitPlan 1
     ->  Finalize Aggregate  (cost=53440.32..53440.33 rows=1 width=32) (actual time=256.758..256.784 rows=1 loops=1)
           ->  Gather  (cost=53440.10..53440.31 rows=2 width=32) (actual time=256.650..256.773 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=52440.10..52440.11 rows=1 width=32) (actual time=250.787..250.788 rows=1 loops=3)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..52390.25 rows=19938 width=6) (actual time=0.397..238.393 rows=127360 loops=3)
                             Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{25,21,12,19,10,13,17}'::text[])))
                             Rows Removed by Filter: 372640
   ->  Gather Merge  (cost=58611.68..59433.74 rows=6364 width=72) (actual time=577.886..581.412 rows=21 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=57611.65..57699.16 rows=3182 width=72) (actual time=310.498..313.990 rows=7 loops=3)
               Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
               ->  Sort  (cost=57611.65..57619.61 rows=3182 width=38) (actual time=309.791..310.975 rows=21167 loops=3)
                     Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
                     Sort Method: quicksort  Memory: 1443kB
                     Worker 0:  Sort Method: quicksort  Memory: 1426kB
                     Worker 1:  Sort Method: quicksort  Memory: 1415kB
                     ->  Nested Loop Anti Join  (cost=0.43..57426.53 rows=3182 width=38) (actual time=0.907..290.754 rows=21167 loops=3)
                           ->  Parallel Seq Scan on customer  (cost=0.00..52390.25 rows=7292 width=26) (actual time=0.379..170.478 rows=63542 loops=3)
                                 Filter: ((c_acctbal > (InitPlan 1).col1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{25,21,12,19,10,13,17}'::text[])))
                                 Rows Removed by Filter: 436458
                           ->  Index Only Scan using idx_orders_custkey on orders  (cost=0.43..3.31 rows=18 width=4) (actual time=0.002..0.002 rows=1 loops=190625)
                                 Index Cond: (o_custkey = customer.c_custkey)
                                 Heap Fetches: 0
 Planning Time: 4.712 ms
 Execution Time: 581.668 ms
(30 rows)

