                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3172468.23..3180347.41 rows=3151670 width=44) (actual time=27537.827..27653.775 rows=113540 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3768kB
   ->  Finalize GroupAggregate  (cost=2223602.48..2638374.94 rows=3151670 width=44) (actual time=27358.027..27598.263 rows=113540 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2223602.48..2566149.16 rows=2626392 width=44) (actual time=27358.014..27534.817 rows=113542 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2222602.45..2261998.33 rows=1313196 width=44) (actual time=27351.235..27409.433 rows=37847 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2222602.45..2225885.44 rows=1313196 width=24) (actual time=27351.206..27361.298 rows=100172 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3456kB
                           Worker 0:  Sort Method: external merge  Disk: 3456kB
                           Worker 1:  Sort Method: external merge  Disk: 3528kB
                           ->  Parallel Hash Join  (cost=409563.12..2035286.20 rows=1313196 width=24) (actual time=25912.643..27311.856 rows=100172 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=13292014 width=16) (actual time=1.322..16848.519 rows=10694790 loops=3)
                                       Filter: (l_shipdate > '1995-03-25'::date)
                                       Rows Removed by Filter: 9300560
                                 ->  Parallel Hash  (cost=398828.70..398828.70 rows=617474 width=12) (actual time=7132.063..7132.334 rows=489993 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6400kB
                                       ->  Parallel Hash Join  (cost=45371.24..398828.70 rows=617474 width=12) (actual time=805.812..7023.931 rows=489993 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3063374 width=16) (actual time=0.750..5664.534 rows=2450633 loops=3)
                                                   Filter: (o_orderdate < '1995-03-25'::date)
                                                   Rows Removed by Filter: 2549367
                                             ->  Parallel Hash  (cost=43796.50..43796.50 rows=125979 width=4) (actual time=804.398..804.399 rows=100147 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15904kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.50 rows=125979 width=4) (actual time=0.399..782.025 rows=100147 loops=3)
                                                         Filter: (c_mktsegment = 'MACHINERY'::bpchar)
                                                         Rows Removed by Filter: 399853
 Planning Time: 10.833 ms
 Execution Time: 27661.525 ms
(34 rows)

