                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3117095.59..3124779.95 rows=3073743 width=44) (actual time=27548.495..27660.816 rows=113402 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3760kB
   ->  Finalize GroupAggregate  (cost=2192246.90..2596763.73 rows=3073743 width=44) (actual time=27374.336..27604.818 rows=113402 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2192246.90..2526323.79 rows=2561452 width=44) (actual time=27374.290..27542.090 rows=113412 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2191246.87..2229668.65 rows=1280726 width=44) (actual time=27365.523..27422.435 rows=37804 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2191246.87..2194448.69 rows=1280726 width=24) (actual time=27365.489..27375.084 rows=99746 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3192kB
                           Worker 0:  Sort Method: external merge  Disk: 3856kB
                           Worker 1:  Sort Method: external merge  Disk: 3352kB
                           ->  Parallel Hash Join  (cost=409135.10..2035059.13 rows=1280726 width=24) (actual time=25827.034..27324.814 rows=99746 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=13323013 width=16) (actual time=3.803..16802.694 rows=10719655 loops=3)
                                       Filter: (l_shipdate > '1995-03-22'::date)
                                       Rows Removed by Filter: 9275695
                                 ->  Parallel Hash  (cost=398691.04..398691.04 rows=600805 width=12) (actual time=7084.095..7084.098 rows=489075 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6400kB
                                       ->  Parallel Hash Join  (cost=45332.70..398691.04 rows=600805 width=12) (actual time=734.712..6984.320 rows=489075 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3055460 width=16) (actual time=8.298..5705.014 rows=2444446 loops=3)
                                                   Filter: (o_orderdate < '1995-03-22'::date)
                                                   Rows Removed by Filter: 2555554
                                             ->  Parallel Hash  (cost=43796.50..43796.50 rows=122896 width=4) (actual time=725.734..725.735 rows=99832 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15872kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.50 rows=122896 width=4) (actual time=0.501..703.702 rows=99832 loops=3)
                                                         Filter: (c_mktsegment = 'FURNITURE'::bpchar)
                                                         Rows Removed by Filter: 400168
 Planning Time: 7.088 ms
 Execution Time: 27668.633 ms
(34 rows)

