                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1983462.03..1986765.32 rows=10036 width=272) (actual time=28874.128..28910.560 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
   ->  Gather Merge  (cost=1983462.03..1986363.88 rows=20072 width=272) (actual time=28871.939..28910.539 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1982462.00..1983047.05 rows=10036 width=272) (actual time=28858.140..28864.665 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
               ->  Sort  (cost=1982462.00..1982524.08 rows=24829 width=252) (actual time=28855.897..28857.049 rows=19655 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
                     Sort Method: quicksort  Memory: 2425kB
                     Worker 0:  Sort Method: quicksort  Memory: 2459kB
                     Worker 1:  Sort Method: quicksort  Memory: 2489kB
                     ->  Parallel Hash Join  (cost=412728.09..1977678.02 rows=24829 width=252) (actual time=27944.243..28844.393 rows=19655 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           Join Filter: (((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)) OR ((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)))
                           Rows Removed by Join Filter: 19486
                           ->  Parallel Hash Join  (cost=3180.11..1534989.91 rows=596619 width=124) (actual time=11.986..20729.660 rows=485998 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=7527396 width=24) (actual time=1.329..20054.902 rows=6076775 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 13918576
                                 ->  Parallel Hash  (cost=3121.29..3121.29 rows=4706 width=108) (actual time=10.604..10.605 rows=2666 loops=3)
                                       Buckets: 8192  Batches: 1  Memory Usage: 640kB
                                       ->  Hash Join  (cost=1.40..3121.29 rows=4706 width=108) (actual time=0.059..9.985 rows=2666 loops=3)
                                             Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.021..4.254 rows=33333 loops=3)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.017..0.018 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.011..0.015 rows=2 loops=3)
                                                         Filter: ((n_name = 'BRAZIL'::bpchar) OR (n_name = 'UNITED STATES'::bpchar))
                                                         Rows Removed by Filter: 23
                           ->  Parallel Hash  (cost=394996.98..394996.98 rows=500000 width=108) (actual time=6989.902..6989.905 rows=400861 loops=3)
                                 Buckets: 65536  Batches: 32  Memory Usage: 2944kB
                                 ->  Parallel Hash Join  (cost=45704.15..394996.98 rows=500000 width=108) (actual time=770.080..6862.413 rows=400861 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..323772.00 rows=6250000 width=8) (actual time=5.135..5272.065 rows=5000000 loops=3)
                                       ->  Parallel Hash  (cost=45079.15..45079.15 rows=50000 width=108) (actual time=764.714..764.716 rows=39986 loops=3)
                                             Buckets: 131072  Batches: 1  Memory Usage: 8576kB
                                             ->  Hash Join  (cost=1.40..45079.15 rows=50000 width=108) (actual time=0.665..753.690 rows=39986 loops=3)
                                                   Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=8) (actual time=0.395..703.875 rows=500000 loops=3)
                                                   ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.253..0.253 rows=2 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.240..0.244 rows=2 loops=3)
                                                               Filter: ((n_name = 'UNITED STATES'::bpchar) OR (n_name = 'BRAZIL'::bpchar))
                                                               Rows Removed by Filter: 23
 Planning Time: 11.054 ms
 Execution Time: 28910.851 ms
(48 rows)

