                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=455121.89..455216.42 rows=808 width=64) (actual time=73066.382..73070.707 rows=2 loops=1)
   Group Key: (EXTRACT(year FROM orders.o_orderdate))
   ->  Gather Merge  (cost=455121.89..455194.32 rows=475 width=96) (actual time=73063.778..73070.692 rows=4 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         ->  Partial GroupAggregate  (cost=454121.88..454140.88 rows=475 width=96) (actual time=73046.531..73048.875 rows=2 loops=2)
               Group Key: (EXTRACT(year FROM orders.o_orderdate))
               ->  Sort  (cost=454121.88..454123.06 rows=475 width=148) (actual time=73044.161..73044.786 rows=11932 loops=2)
                     Sort Key: (EXTRACT(year FROM orders.o_orderdate))
                     Sort Method: quicksort  Memory: 1186kB
                     Worker 0:  Sort Method: quicksort  Memory: 1074kB
                     ->  Hash Join  (cost=451018.23..454100.76 rows=475 width=148) (actual time=73007.050..73040.816 rows=11932 loops=2)
                           Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                           ->  Parallel Hash Join  (cost=451016.67..454091.48 rows=475 width=20) (actual time=73006.686..73037.037 rows=11932 loops=2)
                                 Hash Cond: (supplier.s_suppkey = lineitem.l_suppkey)
                                 ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.460..22.549 rows=50000 loops=2)
                                 ->  Parallel Hash  (cost=451012.42..451012.42 rows=340 width=20) (actual time=73006.178..73006.183 rows=11932 loops=2)
                                       Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 1848kB
                                       ->  Parallel Hash Join  (cost=51504.92..451012.42 rows=340 width=20) (actual time=273.806..69058.598 rows=11932 loops=2)
                                             Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                             ->  Nested Loop  (cost=14.50..399355.01 rows=44155 width=24) (actual time=1.306..68256.505 rows=1825503 loops=2)
                                                   ->  Nested Loop  (cost=13.94..228843.03 rows=11041 width=8) (actual time=0.958..6294.069 rows=456239 loops=2)
                                                         ->  Hash Join  (cost=13.50..44841.25 rows=3677 width=4) (actual time=0.631..285.686 rows=150135 loops=2)
                                                               Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                                               ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=8) (actual time=0.444..128.994 rows=750000 loops=2)
                                                               ->  Hash  (cost=13.49..13.49 rows=1 width=4) (actual time=0.162..0.164 rows=5 loops=2)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Hash Join  (cost=12.14..13.49 rows=1 width=4) (actual time=0.154..0.159 rows=5 loops=2)
                                                                           Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                                           ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.009 rows=25 loops=2)
                                                                           ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.131..0.131 rows=1 loops=2)
                                                                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                 ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.121..0.122 rows=1 loops=2)
                                                                                       Filter: (r_name = 'ASIA'::bpchar)
                                                                                       Rows Removed by Filter: 4
                                                         ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..49.99 rows=5 width=12) (actual time=0.012..0.039 rows=3 loops=300270)
                                                               Index Cond: (o_custkey = customer.c_custkey)
                                                               Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                               Rows Removed by Filter: 7
                                                   ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..13.92 rows=152 width=24) (actual time=0.128..0.135 rows=4 loops=912478)
                                                         Index Cond: (l_orderkey = orders.o_orderkey)
                                             ->  Parallel Hash  (cost=51410.19..51410.19 rows=6418 width=4) (actual time=267.476..267.476 rows=6599 loops=2)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 672kB
                                                   ->  Parallel Seq Scan on part  (cost=0.00..51410.19 rows=6418 width=4) (actual time=0.188..265.876 rows=6599 loops=2)
                                                         Filter: ((p_type)::text = 'STANDARD ANODIZED BRASS'::text)
                                                         Rows Removed by Filter: 993401
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.307..0.307 rows=25 loops=2)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=108) (actual time=0.292..0.295 rows=25 loops=2)
 Planning Time: 55.066 ms
 Execution Time: 73071.035 ms
(51 rows)

