                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1432930.82..1432944.35 rows=101 width=168) (actual time=97485.595..98511.548 rows=175 loops=1)
   Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
   ->  Gather Merge  (cost=1432930.82..1432941.99 rows=84 width=168) (actual time=97481.294..98511.199 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1431930.80..1431932.27 rows=42 width=168) (actual time=96923.451..97686.417 rows=175 loops=3)
               Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
               ->  Sort  (cost=1431930.80..1431930.91 rows=42 width=159) (actual time=96920.887..97123.114 rows=1081500 loops=3)
                     Sort Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate)) DESC
                     Sort Method: external merge  Disk: 70808kB
                     Worker 0:  Sort Method: external merge  Disk: 70088kB
                     Worker 1:  Sort Method: external merge  Disk: 70248kB
                     ->  Hash Join  (cost=1084719.31..1431929.67 rows=42 width=159) (actual time=90742.164..93372.859 rows=1081500 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=1084717.74..1431927.42 rows=42 width=31) (actual time=90741.646..93055.062 rows=1081500 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..323772.00 rows=6250000 width=8) (actual time=8.521..5274.385 rows=5000000 loops=3)
                                 ->  Parallel Hash  (cost=1084717.22..1084717.22 rows=42 width=31) (actual time=83483.293..83483.297 rows=1081500 loops=3)
                                       Buckets: 131072 (originally 1024)  Batches: 32 (originally 1)  Memory Usage: 8224kB
                                       ->  Nested Loop  (cost=55419.10..1084717.22 rows=42 width=31) (actual time=970.789..82125.803 rows=1081500 loops=3)
                                             Join Filter: (lineitem.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Hash Join  (cost=55418.66..278163.76 rows=134223 width=26) (actual time=969.417..3760.177 rows=144224 loops=3)
                                                   Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                                   ->  Parallel Hash Join  (cost=51831.12..273281.63 rows=134680 width=18) (actual time=929.091..3614.166 rows=144224 loops=3)
                                                         Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                                         ->  Parallel Seq Scan on partsupp  (cost=0.00..208389.33 rows=3333333 width=14) (actual time=0.765..2269.336 rows=2666667 loops=3)
                                                         ->  Parallel Hash  (cost=51410.19..51410.19 rows=33675 width=4) (actual time=928.026..928.027 rows=36056 loops=3)
                                                               Buckets: 131072  Batches: 1  Memory Usage: 5312kB
                                                               ->  Parallel Seq Scan on part  (cost=0.00..51410.19 rows=33675 width=4) (actual time=3.361..919.865 rows=36056 loops=3)
                                                                     Filter: ((p_name)::text ~~ '%salmon%'::text)
                                                                     Rows Removed by Filter: 630611
                                                   ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=40.059..40.060 rows=33333 loops=3)
                                                         Buckets: 131072  Batches: 1  Memory Usage: 4992kB
                                                         ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.397..33.958 rows=33333 loops=3)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..6.00 rows=1 width=29) (actual time=0.096..0.541 rows=7 loops=432672)
                                                   Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.468..0.468 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.452..0.456 rows=25 loops=3)
 Planning Time: 69.509 ms
 Execution Time: 98534.854 ms
(41 rows)

