                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=458716.39..458755.61 rows=15686 width=36) (actual time=6967.973..6970.235 rows=0 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 25kB
   InitPlan 1
     ->  Finalize Aggregate  (cost=225177.95..225177.96 rows=1 width=32) (actual time=3121.141..3121.558 rows=1 loops=1)
           ->  Gather  (cost=225177.72..225177.93 rows=2 width=32) (actual time=3120.958..3121.550 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=224177.72..224177.73 rows=1 width=32) (actual time=3113.879..3113.882 rows=1 loops=3)
                       ->  Parallel Hash Join  (cost=3026.96..224030.66 rows=19608 width=10) (actual time=11.046..3085.129 rows=107973 loops=3)
                             Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                             ->  Parallel Seq Scan on partsupp partsupp_1  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=0.724..2787.806 rows=2666667 loops=3)
                             ->  Parallel Hash  (cost=3022.64..3022.64 rows=346 width=4) (actual time=9.820..9.821 rows=1350 loops=3)
                                   Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 280kB
                                   ->  Hash Join  (cost=12.14..3022.64 rows=346 width=4) (actual time=0.263..7.488 rows=1350 loops=3)
                                         Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                         ->  Parallel Seq Scan on supplier supplier_1  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.006..3.172 rows=33333 loops=3)
                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.230..0.231 rows=1 loops=3)
                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                               ->  Seq Scan on nation nation_1  (cost=0.00..12.12 rows=1 width=4) (actual time=0.221..0.223 rows=1 loops=3)
                                                     Filter: (n_name = 'GERMANY'::bpchar)
                                                     Rows Removed by Filter: 24
   ->  Finalize GroupAggregate  (cost=226428.65..232445.34 rows=15686 width=36) (actual time=6967.924..6969.768 rows=0 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > (InitPlan 1).col1)
         Rows Removed by Filter: 304774
         ->  Gather Merge  (cost=226428.65..231445.35 rows=39216 width=36) (actual time=3574.674..3691.324 rows=304793 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=225428.63..225918.83 rows=19608 width=36) (actual time=3562.262..3641.451 rows=101598 loops=3)
                     Group Key: partsupp.ps_partkey
                     ->  Sort  (cost=225428.63..225477.65 rows=19608 width=14) (actual time=3562.233..3572.944 rows=107973 loops=3)
                           Sort Key: partsupp.ps_partkey
                           Sort Method: external merge  Disk: 2736kB
                           Worker 0:  Sort Method: external merge  Disk: 2680kB
                           Worker 1:  Sort Method: external merge  Disk: 2856kB
                           ->  Parallel Hash Join  (cost=3026.96..224030.66 rows=19608 width=14) (actual time=39.279..3531.721 rows=107973 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=18) (actual time=0.834..3193.216 rows=2666667 loops=3)
                                 ->  Parallel Hash  (cost=3022.64..3022.64 rows=346 width=4) (actual time=38.136..38.138 rows=1350 loops=3)
                                       Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 248kB
                                       ->  Hash Join  (cost=12.14..3022.64 rows=346 width=4) (actual time=6.334..25.041 rows=1350 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=5.733..20.147 rows=33333 loops=3)
                                             ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.542..0.542 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4) (actual time=0.520..0.523 rows=1 loops=3)
                                                         Filter: (n_name = 'GERMANY'::bpchar)
                                                         Rows Removed by Filter: 24
 Planning Time: 40.679 ms
 Execution Time: 6971.833 ms
(51 rows)

