                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=458716.39..458755.61 rows=15686 width=36) (actual time=1610.757..1613.098 rows=0 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 25kB
   InitPlan 1
     ->  Finalize Aggregate  (cost=225177.95..225177.96 rows=1 width=32) (actual time=653.459..653.917 rows=1 loops=1)
           ->  Gather  (cost=225177.72..225177.93 rows=2 width=32) (actual time=653.331..653.900 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=224177.72..224177.73 rows=1 width=32) (actual time=647.397..647.400 rows=1 loops=3)
                       ->  Parallel Hash Join  (cost=3026.96..224030.66 rows=19608 width=10) (actual time=9.472..618.861 rows=106427 loops=3)
                             Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                             ->  Parallel Seq Scan on partsupp partsupp_1  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=0.432..298.540 rows=2666667 loops=3)
                             ->  Parallel Hash  (cost=3022.64..3022.64 rows=346 width=4) (actual time=8.875..8.876 rows=1330 loops=3)
                                   Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 248kB
                                   ->  Hash Join  (cost=12.14..3022.64 rows=346 width=4) (actual time=0.361..7.516 rows=1330 loops=3)
                                         Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                         ->  Parallel Seq Scan on supplier supplier_1  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.007..3.137 rows=33333 loops=3)
                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.338..0.339 rows=1 loops=3)
                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                               ->  Seq Scan on nation nation_1  (cost=0.00..12.12 rows=1 width=4) (actual time=0.328..0.329 rows=1 loops=3)
                                                     Filter: (n_name = 'PERU'::bpchar)
                                                     Rows Removed by Filter: 24
   ->  Finalize GroupAggregate  (cost=226428.65..232445.34 rows=15686 width=36) (actual time=1610.736..1612.618 rows=0 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > (InitPlan 1).col1)
         Rows Removed by Filter: 300387
         ->  Gather Merge  (cost=226428.65..231445.35 rows=39216 width=36) (actual time=675.440..798.410 rows=300401 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=225428.63..225918.83 rows=19608 width=36) (actual time=660.326..741.133 rows=100134 loops=3)
                     Group Key: partsupp.ps_partkey
                     ->  Sort  (cost=225428.63..225477.65 rows=19608 width=14) (actual time=660.298..671.202 rows=106427 loops=3)
                           Sort Key: partsupp.ps_partkey
                           Sort Method: external merge  Disk: 2816kB
                           Worker 0:  Sort Method: external merge  Disk: 2672kB
                           Worker 1:  Sort Method: external merge  Disk: 2672kB
                           ->  Parallel Hash Join  (cost=3026.96..224030.66 rows=19608 width=14) (actual time=9.682..629.028 rows=106427 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=18) (actual time=0.457..305.877 rows=2666667 loops=3)
                                 ->  Parallel Hash  (cost=3022.64..3022.64 rows=346 width=4) (actual time=9.138..9.139 rows=1330 loops=3)
                                       Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 280kB
                                       ->  Hash Join  (cost=12.14..3022.64 rows=346 width=4) (actual time=0.422..8.881 rows=1330 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.007..3.814 rows=33333 loops=3)
                                             ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.390..0.391 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4) (actual time=0.379..0.380 rows=1 loops=3)
                                                         Filter: (n_name = 'PERU'::bpchar)
                                                         Rows Removed by Filter: 24
 Planning Time: 3.322 ms
 Execution Time: 1614.619 ms
(51 rows)

