                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=458716.39..458755.61 rows=15686 width=36) (actual time=1588.584..1591.147 rows=0 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 25kB
   InitPlan 1
     ->  Finalize Aggregate  (cost=225177.95..225177.96 rows=1 width=32) (actual time=650.570..651.062 rows=1 loops=1)
           ->  Gather  (cost=225177.72..225177.93 rows=2 width=32) (actual time=650.460..651.030 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=224177.72..224177.73 rows=1 width=32) (actual time=644.292..644.294 rows=1 loops=3)
                       ->  Parallel Hash Join  (cost=3026.96..224030.66 rows=19608 width=10) (actual time=9.734..615.544 rows=107280 loops=3)
                             Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                             ->  Parallel Seq Scan on partsupp partsupp_1  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=0.339..295.196 rows=2666667 loops=3)
                             ->  Parallel Hash  (cost=3022.64..3022.64 rows=346 width=4) (actual time=9.213..9.214 rows=1341 loops=3)
                                   Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 280kB
                                   ->  Hash Join  (cost=12.14..3022.64 rows=346 width=4) (actual time=0.320..8.062 rows=1341 loops=3)
                                         Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                         ->  Parallel Seq Scan on supplier supplier_1  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.009..3.462 rows=33333 loops=3)
                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.284..0.285 rows=1 loops=3)
                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                               ->  Seq Scan on nation nation_1  (cost=0.00..12.12 rows=1 width=4) (actual time=0.272..0.274 rows=1 loops=3)
                                                     Filter: (n_name = 'IRAN'::bpchar)
                                                     Rows Removed by Filter: 24
   ->  Finalize GroupAggregate  (cost=226428.65..232445.34 rows=15686 width=36) (actual time=1588.554..1590.624 rows=0 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > (InitPlan 1).col1)
         Rows Removed by Filter: 303025
         ->  Gather Merge  (cost=226428.65..231445.35 rows=39216 width=36) (actual time=655.239..777.753 rows=303052 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=225428.63..225918.83 rows=19608 width=36) (actual time=648.496..730.240 rows=101017 loops=3)
                     Group Key: partsupp.ps_partkey
                     ->  Sort  (cost=225428.63..225477.65 rows=19608 width=14) (actual time=648.468..659.460 rows=107280 loops=3)
                           Sort Key: partsupp.ps_partkey
                           Sort Method: external merge  Disk: 2752kB
                           Worker 0:  Sort Method: external merge  Disk: 2736kB
                           Worker 1:  Sort Method: external merge  Disk: 2736kB
                           ->  Parallel Hash Join  (cost=3026.96..224030.66 rows=19608 width=14) (actual time=11.656..615.835 rows=107280 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=18) (actual time=0.370..288.417 rows=2666667 loops=3)
                                 ->  Parallel Hash  (cost=3022.64..3022.64 rows=346 width=4) (actual time=11.205..11.206 rows=1341 loops=3)
                                       Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 280kB
                                       ->  Hash Join  (cost=12.14..3022.64 rows=346 width=4) (actual time=0.290..9.245 rows=1341 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.009..4.083 rows=33333 loops=3)
                                             ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.258..0.259 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4) (actual time=0.246..0.248 rows=1 loops=3)
                                                         Filter: (n_name = 'IRAN'::bpchar)
                                                         Rows Removed by Filter: 24
 Planning Time: 25.176 ms
 Execution Time: 1592.541 ms
(51 rows)

