                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1422950.75..1422951.25 rows=200 width=16) (actual time=8033.835..8064.367 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1422941.11..1422943.11 rows=200 width=16) (actual time=8033.781..8064.316 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1356147.53..1400442.22 rows=1499926 width=12) (actual time=7468.025..7900.917 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 63240kB
               ->  Gather  (cost=800158.26..1163969.51 rows=2999852 width=12) (actual time=6289.919..7115.589 rows=1638426 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=799158.26..862984.31 rows=1499926 width=12) (actual time=6287.552..6923.546 rows=546142 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128432kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128472kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128504kB
                           ->  Parallel Hash Right Join  (cost=40526.86..447605.38 rows=6249829 width=8) (actual time=3037.799..4839.940 rows=5112630 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=6249829 width=8) (actual time=0.940..2169.831 rows=4945955 loops=3)
                                       Filter: ((o_comment)::text !~~ '%unusual%packages%'::text)
                                       Rows Removed by Filter: 54045
                                 ->  Parallel Hash  (cost=30272.75..30272.75 rows=624969 width=4) (actual time=133.654..133.655 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5760kB
                                       ->  Parallel Index Only Scan using customer_pkey on customer  (cost=0.43..30272.75 rows=624969 width=4) (actual time=0.287..53.021 rows=500000 loops=3)
                                             Heap Fetches: 0
 Planning Time: 7.430 ms
 Execution Time: 8125.693 ms
(28 rows)

