                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1413589.67..1413590.17 rows=200 width=16) (actual time=7827.310..7859.780 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1413580.03..1413582.03 rows=200 width=16) (actual time=7827.270..7859.742 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1346786.45..1391081.14 rows=1499926 width=12) (actual time=7265.490..7697.746 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 63208kB
               ->  Gather  (cost=791778.80..1154608.43 rows=2999852 width=12) (actual time=6072.289..6936.284 rows=1620788 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=790778.80..853623.23 rows=1499926 width=12) (actual time=6065.550..6693.730 rows=540263 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128472kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128432kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128512kB
                           ->  Parallel Hash Right Join  (cost=40526.86..446293.56 rows=6124182 width=8) (actual time=2892.250..4632.044 rows=5112688 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=6124182 width=8) (actual time=8.984..1991.609 rows=4946015 loops=3)
                                       Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                                       Rows Removed by Filter: 53985
                                 ->  Parallel Hash  (cost=30272.75..30272.75 rows=624969 width=4) (actual time=136.806..136.807 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5760kB
                                       ->  Parallel Index Only Scan using customer_pkey on customer  (cost=0.43..30272.75 rows=624969 width=4) (actual time=0.388..54.744 rows=500000 loops=3)
                                             Heap Fetches: 0
 Planning Time: 2.803 ms
 Execution Time: 7919.230 ms
(28 rows)

