                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1581630.58..1581630.60 rows=1 width=32) (actual time=11641.185..11665.494 rows=1 loops=1)
   ->  Gather  (cost=1581630.35..1581630.56 rows=2 width=64) (actual time=11640.740..11665.480 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=1580630.35..1580630.36 rows=1 width=64) (actual time=11632.661..11632.683 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=65439.11..1575117.88 rows=314998 width=33) (actual time=10798.210..11539.372 rows=257585 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=314998 width=16) (actual time=13.628..9940.556 rows=257585 loops=3)
                           Filter: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 19737765
                     ->  Parallel Hash  (cost=49325.38..49325.38 rows=833338 width=25) (actual time=736.516..736.516 rows=666667 loops=3)
                           Buckets: 131072  Batches: 32  Memory Usage: 4864kB
                           ->  Parallel Seq Scan on part  (cost=0.00..49325.38 rows=833338 width=25) (actual time=0.402..586.487 rows=666667 loops=3)
 Planning Time: 5.198 ms
 Execution Time: 11665.616 ms
(15 rows)

