                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1614521.58..1619724.71 rows=494 width=103) (actual time=11944.791..11948.905 rows=1 loops=1)
   CTE revenue_stream_id
     ->  Finalize GroupAggregate  (cost=1586535.40..1612299.00 rows=98768 width=36) (actual time=11711.773..11894.226 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1586535.40..1609582.88 rows=197536 width=36) (actual time=11711.756..11768.137 rows=299836 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1585535.38..1585782.30 rows=98768 width=36) (actual time=11701.253..11713.121 rows=99945 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7936kB
                       Worker 0:  Sort Method: external merge  Disk: 7944kB
                       Worker 1:  Sort Method: external merge  Disk: 7936kB
                       ->  Partial HashAggregate  (cost=1564320.84..1574639.71 rows=98768 width=36) (actual time=11319.148..11653.108 rows=99945 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27952kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27808kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27744kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=930229 width=16) (actual time=1.601..10851.102 rows=755238 loops=3)
                                   Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19240113
   InitPlan 2
     ->  Aggregate  (cost=2222.28..2222.29 rows=1 width=32) (actual time=222.686..222.687 rows=1 loops=1)
           ->  CTE Scan on revenue_stream_id revenue_stream_id_1  (cost=0.00..1975.36 rows=98768 width=32) (actual time=0.001..211.513 rows=100000 loops=1)
   ->  CTE Scan on revenue_stream_id  (cost=0.00..2222.28 rows=494 width=36) (actual time=11944.069..11948.153 rows=1 loops=1)
         Filter: (total_revenue = (InitPlan 2).col1)
         Rows Removed by Filter: 99999
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.03 rows=1 width=71) (actual time=0.718..0.718 rows=1 loops=1)
         Index Cond: (s_suppkey = revenue_stream_id.supplier_no)
 Planning Time: 11.192 ms
 Execution Time: 11956.575 ms
(30 rows)

