                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1616259.19..1621462.32 rows=494 width=103) (actual time=11450.664..11464.252 rows=1 loops=1)
   CTE revenue_stream_id
     ->  Finalize GroupAggregate  (cost=1588273.01..1614036.61 rows=98768 width=36) (actual time=11226.287..11410.161 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1588273.01..1611320.49 rows=197536 width=36) (actual time=11226.272..11284.206 rows=299857 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1587272.99..1587519.91 rows=98768 width=36) (actual time=11202.611..11214.366 rows=99952 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7944kB
                       Worker 0:  Sort Method: external merge  Disk: 7936kB
                       Worker 1:  Sort Method: external merge  Disk: 7936kB
                       ->  Partial HashAggregate  (cost=1565843.18..1576377.32 rows=98768 width=36) (actual time=10809.496..11157.164 rows=99952 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28192kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27824kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27736kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=952272 width=16) (actual time=2.123..10279.289 rows=763917 loops=3)
                                   Filter: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-02-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19231434
   InitPlan 2
     ->  Aggregate  (cost=2222.28..2222.29 rows=1 width=32) (actual time=222.873..222.873 rows=1 loops=1)
           ->  CTE Scan on revenue_stream_id revenue_stream_id_1  (cost=0.00..1975.36 rows=98768 width=32) (actual time=0.000..211.702 rows=100000 loops=1)
   ->  CTE Scan on revenue_stream_id  (cost=0.00..2222.28 rows=494 width=36) (actual time=11450.231..11462.636 rows=1 loops=1)
         Filter: (total_revenue = (InitPlan 2).col1)
         Rows Removed by Filter: 99999
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.03 rows=1 width=71) (actual time=0.430..0.430 rows=1 loops=1)
         Index Cond: (s_suppkey = revenue_stream_id.supplier_no)
 Planning Time: 20.654 ms
 Execution Time: 11473.960 ms
(30 rows)

