                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1614922.50..1620125.63 rows=494 width=103) (actual time=11714.522..11714.568 rows=1 loops=1)
   CTE revenue0
     ->  Finalize GroupAggregate  (cost=1586936.32..1612699.92 rows=98768 width=36) (actual time=11480.036..11660.648 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1586936.32..1609983.80 rows=197536 width=36) (actual time=11480.020..11535.916 rows=299850 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1585936.30..1586183.22 rows=98768 width=36) (actual time=11465.820..11477.656 rows=99950 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7944kB
                       Worker 0:  Sort Method: external merge  Disk: 7944kB
                       Worker 1:  Sort Method: external merge  Disk: 7936kB
                       ->  Partial HashAggregate  (cost=1564672.09..1575040.63 rows=98768 width=36) (actual time=11074.426..11420.032 rows=99950 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27968kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27864kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27968kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=935315 width=16) (actual time=1.740..10595.014 rows=766068 loops=3)
                                   Filter: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-06-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19229283
   InitPlan 2
     ->  Aggregate  (cost=2222.28..2222.29 rows=1 width=32) (actual time=220.520..220.520 rows=1 loops=1)
           ->  CTE Scan on revenue0 revenue0_1  (cost=0.00..1975.36 rows=98768 width=32) (actual time=0.000..209.392 rows=100000 loops=1)
   ->  CTE Scan on revenue0  (cost=0.00..2222.28 rows=494 width=36) (actual time=11714.072..11714.087 rows=1 loops=1)
         Filter: (total_revenue = (InitPlan 2).col1)
         Rows Removed by Filter: 99999
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.03 rows=1 width=71) (actual time=0.447..0.447 rows=1 loops=1)
         Index Cond: (s_suppkey = revenue0.supplier_no)
 Planning Time: 4.473 ms
 Execution Time: 11722.260 ms
(30 rows)

