                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=383605.63..383993.77 rows=155258 width=44) (actual time=6065.500..6081.901 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2507kB
   ->  GroupAggregate  (cost=286924.63..365441.55 rows=155258 width=44) (actual time=4895.429..5822.376 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Gather Merge  (cost=286924.63..357803.22 rows=608575 width=40) (actual time=4895.379..5636.413 rows=1187943 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Sort  (cost=285924.60..286558.54 rows=253573 width=40) (actual time=4708.714..5051.746 rows=395981 loops=3)
                     Sort Key: part.p_brand, part.p_type, part.p_size, partsupp.ps_suppkey
                     Sort Method: external merge  Disk: 21408kB
                     Worker 0:  Sort Method: external merge  Disk: 19632kB
                     Worker 1:  Sort Method: external merge  Disk: 19632kB
                     ->  Parallel Hash Join  (cost=67915.78..256226.84 rows=253573 width=40) (actual time=1246.085..1549.774 rows=395981 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Index Only Scan using partsupp_pkey on partsupp  (cost=3514.46..173437.56 rows=1666646 width=8) (actual time=29.404..579.186 rows=2665173 loops=3)
                                 Filter: (NOT (ANY (ps_suppkey = (hashed SubPlan 1).col1)))
                                 Rows Removed by Filter: 1493
                                 Heap Fetches: 0
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..3514.00 rows=10 width=4) (actual time=0.472..28.395 rows=56 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 99944
                           ->  Parallel Hash  (cost=61825.46..61825.46 rows=126789 width=40) (actual time=182.602..182.603 rows=99049 loops=3)
                                 Buckets: 131072  Batches: 4  Memory Usage: 6624kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..61825.46 rows=126789 width=40) (actual time=0.414..152.760 rows=99049 loops=3)
                                       Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text) AND (p_size = ANY ('{1,47,36,15,33,25,28,10}'::integer[])))
                                       Rows Removed by Filter: 567617
 Planning Time: 8.827 ms
 Execution Time: 6085.716 ms
(30 rows)

