                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=381311.82..381696.98 rows=154063 width=44) (actual time=5662.388..5679.557 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2507kB
   ->  GroupAggregate  (cost=286255.39..363294.36 rows=154063 width=44) (actual time=4652.379..5444.960 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Gather Merge  (cost=286255.39..355783.90 rows=596983 width=40) (actual time=4652.343..5279.261 rows=1187400 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Sort  (cost=285255.37..285877.23 rows=248743 width=40) (actual time=4496.381..4794.758 rows=395800 loops=3)
                     Sort Key: part.p_brand, part.p_type, part.p_size, partsupp.ps_suppkey
                     Sort Method: external merge  Disk: 19632kB
                     Worker 0:  Sort Method: external merge  Disk: 21360kB
                     Worker 1:  Sort Method: external merge  Disk: 19632kB
                     ->  Parallel Hash Join  (cost=67866.59..256158.65 rows=248743 width=40) (actual time=1237.972..1529.991 rows=395800 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Index Only Scan using partsupp_pkey on partsupp  (cost=3514.46..173437.56 rows=1666646 width=8) (actual time=25.088..574.961 rows=2665173 loops=3)
                                 Filter: (NOT (ANY (ps_suppkey = (hashed SubPlan 1).col1)))
                                 Rows Removed by Filter: 1493
                                 Heap Fetches: 0
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..3514.00 rows=10 width=4) (actual time=0.490..24.005 rows=56 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 99944
                           ->  Parallel Hash  (cost=61825.46..61825.46 rows=124374 width=40) (actual time=192.184..192.185 rows=99002 loops=3)
                                 Buckets: 131072  Batches: 4  Memory Usage: 6624kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..61825.46 rows=124374 width=40) (actual time=10.936..162.641 rows=99002 loops=3)
                                       Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text) AND (p_size = ANY ('{23,34,43,26,20,21,39,17}'::integer[])))
                                       Rows Removed by Filter: 567665
 Planning Time: 9.486 ms
 Execution Time: 5683.044 ms
(30 rows)

