                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2294393.69..2294395.64 rows=6 width=236) (actual time=32195.532..32196.885 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=2294393.69..2294395.09 rows=12 width=236) (actual time=32195.444..32196.761 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=2293393.67..2293393.68 rows=6 width=236) (actual time=32188.650..32188.651 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 26kB
               Worker 0:  Sort Method: quicksort  Memory: 26kB
               Worker 1:  Sort Method: quicksort  Memory: 26kB
               ->  Partial HashAggregate  (cost=2293393.45..2293393.59 rows=6 width=236) (actual time=32188.600..32188.604 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 24kB
                     Worker 0:  Batches: 1  Memory Usage: 24kB
                     Worker 1:  Batches: 1  Memory Usage: 24kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=24451582 width=25) (actual time=1.502..15739.082 rows=19568409 loops=3)
                           Filter: (l_shipdate <= '1998-08-12 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 426941
 Planning Time: 8.172 ms
 Execution Time: 32197.071 ms
(20 rows)

