                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2303621.65..2303623.60 rows=6 width=236) (actual time=32466.161..32467.523 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=2303621.65..2303623.05 rows=12 width=236) (actual time=32466.094..32467.440 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=2302621.63..2302621.64 rows=6 width=236) (actual time=32458.490..32458.491 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 26kB
               Worker 0:  Sort Method: quicksort  Memory: 26kB
               Worker 1:  Sort Method: quicksort  Memory: 26kB
               ->  Partial HashAggregate  (cost=2302621.41..2302621.55 rows=6 width=236) (actual time=32458.438..32458.442 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 24kB
                     Worker 0:  Batches: 1  Memory Usage: 24kB
                     Worker 1:  Batches: 1  Memory Usage: 24kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=24715238 width=25) (actual time=13.240..15728.044 rows=19767128 loops=3)
                           Filter: (l_shipdate <= '1998-09-11 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 228223
 Planning Time: 8.428 ms
 Execution Time: 32467.750 ms
(20 rows)

