                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=485005.37..486075.03 rows=8014 width=72) (actual time=7875.459..7877.658 rows=7 loops=1)
   Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
   InitPlan 1
     ->  Finalize Aggregate  (cost=53439.48..53439.49 rows=1 width=32) (actual time=990.311..990.336 rows=1 loops=1)
           ->  Gather  (cost=53439.26..53439.47 rows=2 width=32) (actual time=990.187..990.324 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=52439.26..52439.27 rows=1 width=32) (actual time=968.098..968.099 rows=1 loops=3)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..52389.44 rows=19926 width=6) (actual time=0.505..955.898 rows=127259 loops=3)
                             Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{13,31,23,29,30,18,17}'::text[])))
                             Rows Removed by Filter: 372741
   ->  Gather Merge  (cost=431565.88..432428.51 rows=6678 width=72) (actual time=7875.443..7877.614 rows=7 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=430565.86..430657.68 rows=3339 width=72) (actual time=6813.960..6817.410 rows=2 loops=3)
               Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
               ->  Sort  (cost=430565.86..430574.20 rows=3339 width=38) (actual time=6813.393..6814.556 rows=21305 loops=3)
                     Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
                     Sort Method: quicksort  Memory: 25kB
                     Worker 0:  Sort Method: quicksort  Memory: 3529kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Parallel Hash Right Anti Join  (cost=52480.58..430370.44 rows=3339 width=38) (actual time=6786.290..6793.950 rows=21305 loops=3)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=4) (actual time=6.307..5792.875 rows=5000000 loops=3)
                           ->  Parallel Hash  (cost=52389.44..52389.44 rows=7291 width=26) (actual time=175.958..175.958 rows=63564 loops=3)
                                 Buckets: 262144 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 15808kB
                                 ->  Parallel Seq Scan on customer  (cost=0.00..52389.44 rows=7291 width=26) (actual time=0.228..157.751 rows=63564 loops=3)
                                       Filter: ((c_acctbal > (InitPlan 1).col1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{13,31,23,29,30,18,17}'::text[])))
                                       Rows Removed by Filter: 436436
 Planning Time: 39.690 ms
 Execution Time: 7877.902 ms
(31 rows)

