                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=367793.59..367793.60 rows=1 width=270) (actual time=6684.126..6685.094 rows=4714 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 1183kB
   ->  Merge Join  (cost=240098.58..367793.58 rows=1 width=270) (actual time=4526.228..6680.235 rows=4714 loops=1)
         Merge Cond: (part.p_partkey = partsupp.ps_partkey)
         Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
         Rows Removed by Join Filter: 1634
         ->  Gather Merge  (cost=1000.45..87445.54 rows=8711 width=30) (actual time=133.550..137.773 rows=7950 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Index Scan using part_pkey on part  (cost=0.43..85440.05 rows=3630 width=30) (actual time=1.113..493.184 rows=2650 loops=3)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 19))
                     Rows Removed by Filter: 664017
         ->  Materialize  (cost=239098.12..239333.41 rows=47058 width=250) (actual time=4391.726..4910.318 rows=1603950 loops=1)
               ->  Sort  (cost=239098.12..239215.77 rows=47058 width=250) (actual time=4391.722..4681.950 rows=1603950 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external merge  Disk: 293488kB
                     ->  Gather  (cost=4104.92..229814.42 rows=47058 width=250) (actual time=25.943..3190.433 rows=1604080 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Parallel Hash Join  (cost=3104.92..224108.62 rows=19608 width=250) (actual time=19.545..3238.795 rows=534693 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=0.854..2778.851 rows=2666667 loops=3)
                                 ->  Parallel Hash  (cost=3100.59..3100.59 rows=346 width=244) (actual time=18.309..18.311 rows=6684 loops=3)
                                       Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4600kB
                                       ->  Hash Join  (cost=24.31..3100.59 rows=346 width=244) (actual time=0.527..13.694 rows=6684 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=144) (actual time=0.008..7.124 rows=33333 loops=3)
                                             ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.503..0.504 rows=5 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.493..0.499 rows=5 loops=3)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.244..0.246 rows=25 loops=3)
                                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.234..0.235 rows=1 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.224..0.225 rows=1 loops=3)
                                                                     Filter: (r_name = 'AMERICA'::bpchar)
                                                                     Rows Removed by Filter: 4
         SubPlan 1
           ->  Aggregate  (cost=199.37..199.38 rows=1 width=32) (actual time=0.225..0.225 rows=1 loops=6348)
                 ->  Nested Loop  (cost=1.01..199.37 rows=1 width=6) (actual time=0.208..0.224 rows=2 loops=6348)
                       ->  Nested Loop  (cost=0.87..191.01 rows=18 width=10) (actual time=0.198..0.219 rows=4 loops=6348)
                             ->  Nested Loop  (cost=0.72..188.08 rows=18 width=10) (actual time=0.196..0.214 rows=4 loops=6348)
                                   ->  Index Scan using partsupp_pkey on partsupp partsupp_1  (cost=0.43..38.50 rows=18 width=10) (actual time=0.193..0.196 rows=4 loops=6348)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25392)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25392)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
                       ->  Index Scan using region_pkey on region region_1  (cost=0.14..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=25392)
                             Index Cond: (r_regionkey = nation_1.n_regionkey)
                             Filter: (r_name = 'AMERICA'::bpchar)
                             Rows Removed by Filter: 1
 Planning Time: 25.541 ms
 Execution Time: 6786.668 ms
(55 rows)

