                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3121051.48..3128789.76 rows=3095311 width=44) (actual time=30825.790..30956.155 rows=114073 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3776kB
   ->  Finalize GroupAggregate  (cost=2189561.01..2596916.37 rows=3095311 width=44) (actual time=30639.875..30889.277 rows=114073 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2189561.01..2525982.16 rows=2579426 width=44) (actual time=30639.859..30826.807 rows=114077 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2188560.98..2227252.37 rows=1289713 width=44) (actual time=30630.565..30687.258 rows=38026 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2188560.98..2191785.26 rows=1289713 width=24) (actual time=30630.538..30640.227 rows=100732 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3432kB
                           Worker 0:  Sort Method: external merge  Disk: 3928kB
                           Worker 1:  Sort Method: external merge  Disk: 3144kB
                           ->  Parallel Hash Join  (cost=403047.25..2031214.52 rows=1289713 width=24) (actual time=29122.467..30592.625 rows=100732 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=13487035 width=16) (actual time=3.967..20214.992 rows=10828124 loops=3)
                                       Filter: (l_shipdate > '1995-03-09'::date)
                                       Rows Removed by Filter: 9167226
                                 ->  Parallel Hash  (cost=392656.91..392656.91 rows=597707 width=12) (actual time=6948.373..6948.375 rows=484795 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6368kB
                                       ->  Parallel Hash Join  (cost=45346.04..392656.91 rows=597707 width=12) (actual time=791.320..6853.158 rows=484795 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=3012638 width=16) (actual time=0.869..5549.835 rows=2417350 loops=3)
                                                   Filter: (o_orderdate < '1995-03-09'::date)
                                                   Rows Removed by Filter: 2582650
                                             ->  Parallel Hash  (cost=43796.11..43796.11 rows=123994 width=4) (actual time=789.795..789.796 rows=100092 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15872kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.11 rows=123994 width=4) (actual time=0.487..767.373 rows=100092 loops=3)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                         Rows Removed by Filter: 399908
 Planning Time: 7.584 ms
 Execution Time: 30965.033 ms
(34 rows)

