                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3126219.98..3133988.33 rows=3107341 width=44) (actual time=27685.233..27808.505 rows=112927 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3744kB
   ->  Finalize GroupAggregate  (cost=2191020.57..2599958.99 rows=3107341 width=44) (actual time=27508.184..27751.049 rows=112927 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2191020.57..2528749.10 rows=2589450 width=44) (actual time=27508.172..27688.812 rows=112927 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2190020.55..2228862.30 rows=1294725 width=44) (actual time=27492.628..27548.996 rows=37642 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2190020.55..2193257.36 rows=1294725 width=24) (actual time=27492.596..27502.009 rows=99343 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3456kB
                           Worker 0:  Sort Method: external merge  Disk: 3456kB
                           Worker 1:  Sort Method: external merge  Disk: 3448kB
                           ->  Parallel Hash Join  (cost=403005.12..2032024.18 rows=1294725 width=24) (actual time=26053.438..27452.921 rows=99343 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=13548613 width=16) (actual time=2.362..16684.070 rows=10878086 loops=3)
                                       Filter: (l_shipdate > '1995-03-03'::date)
                                       Rows Removed by Filter: 9117265
                                 ->  Parallel Hash  (cost=392621.84..392621.84 rows=597302 width=12) (actual time=7416.256..7416.258 rows=479708 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6336kB
                                       ->  Parallel Hash Join  (cost=45353.33..392621.84 rows=597302 width=12) (actual time=823.297..7321.120 rows=479708 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=2996503 width=16) (actual time=0.710..5988.672 rows=2404761 loops=3)
                                                   Filter: (o_orderdate < '1995-03-03'::date)
                                                   Rows Removed by Filter: 2595239
                                             ->  Parallel Hash  (cost=43796.11..43796.11 rows=124577 width=4) (actual time=821.829..821.830 rows=99917 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15840kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.11 rows=124577 width=4) (actual time=0.475..799.108 rows=99917 loops=3)
                                                         Filter: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                         Rows Removed by Filter: 400083
 Planning Time: 19.100 ms
 Execution Time: 27817.053 ms
(34 rows)

