                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3166548.99..3174431.97 rows=3153190 width=44) (actual time=28476.597..28587.750 rows=113270 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3760kB
   ->  Finalize GroupAggregate  (cost=2217217.26..2632189.66 rows=3153190 width=44) (actual time=28290.815..28532.619 rows=113270 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2217217.26..2559929.06 rows=2627658 width=44) (actual time=28290.793..28465.877 rows=113270 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2216217.24..2255632.11 rows=1313829 width=44) (actual time=28283.000..28343.272 rows=37757 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2216217.24..2219501.81 rows=1313829 width=24) (actual time=28282.954..28293.130 rows=99631 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3440kB
                           Worker 0:  Sort Method: external merge  Disk: 3464kB
                           Worker 1:  Sort Method: external merge  Disk: 3480kB
                           ->  Parallel Hash Join  (cost=403607.18..2028804.09 rows=1313829 width=24) (actual time=26870.814..28241.546 rows=99631 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=13251876 width=16) (actual time=2.656..17397.695 rows=10644807 loops=3)
                                       Filter: (l_shipdate > '1995-03-31'::date)
                                       Rows Removed by Filter: 9350544
                                 ->  Parallel Hash  (cost=392835.08..392835.08 rows=619688 width=12) (actual time=7477.048..7477.050 rows=492785 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6432kB
                                       ->  Parallel Hash Join  (cost=45372.86..392835.08 rows=619688 width=12) (actual time=828.869..7379.256 rows=492785 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=3070295 width=16) (actual time=0.723..6026.074 rows=2462978 loops=3)
                                                   Filter: (o_orderdate < '1995-03-31'::date)
                                                   Rows Removed by Filter: 2537022
                                             ->  Parallel Hash  (cost=43796.11..43796.11 rows=126140 width=4) (actual time=827.452..827.453 rows=99832 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15840kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.11 rows=126140 width=4) (actual time=0.411..805.259 rows=99832 loops=3)
                                                         Filter: (c_mktsegment = 'FURNITURE'::bpchar)
                                                         Rows Removed by Filter: 400168
 Planning Time: 12.428 ms
 Execution Time: 28595.372 ms
(34 rows)

