                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3167481.82..3175363.43 rows=3152643 width=44) (actual time=33009.562..33128.031 rows=113402 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3760kB
   ->  Finalize GroupAggregate  (cost=2218320.09..2633220.48 rows=3152643 width=44) (actual time=32829.702..33072.235 rows=113402 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2218320.09..2560972.42 rows=2627202 width=44) (actual time=32829.695..33008.878 rows=113411 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2217320.07..2256728.10 rows=1313601 width=44) (actual time=32822.849..32879.524 rows=37804 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2217320.07..2220604.07 rows=1313601 width=24) (actual time=32822.804..32832.293 rows=99746 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3616kB
                           Worker 0:  Sort Method: external merge  Disk: 3440kB
                           Worker 1:  Sort Method: external merge  Disk: 3344kB
                           ->  Parallel Hash Join  (cost=403468.34..2029945.74 rows=1313601 width=24) (actual time=31226.397..32783.323 rows=99746 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=13348260 width=16) (actual time=3.385..21860.485 rows=10719655 loops=3)
                                       Filter: (l_shipdate > '1995-03-22'::date)
                                       Rows Removed by Filter: 9275695
                                 ->  Parallel Hash  (cost=392775.50..392775.50 rows=615107 width=12) (actual time=7338.522..7338.524 rows=489075 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6400kB
                                       ->  Parallel Hash Join  (cost=45372.86..392775.50 rows=615107 width=12) (actual time=909.485..7236.822 rows=489075 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=3047598 width=16) (actual time=0.810..5783.338 rows=2444446 loops=3)
                                                   Filter: (o_orderdate < '1995-03-22'::date)
                                                   Rows Removed by Filter: 2555554
                                             ->  Parallel Hash  (cost=43796.11..43796.11 rows=126140 width=4) (actual time=907.958..907.959 rows=99832 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15872kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.11 rows=126140 width=4) (actual time=0.594..885.084 rows=99832 loops=3)
                                                         Filter: (c_mktsegment = 'FURNITURE'::bpchar)
                                                         Rows Removed by Filter: 400168
 Planning Time: 6.361 ms
 Execution Time: 33136.733 ms
(34 rows)

