                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1383309.08..1383360.73 rows=5 width=24) (actual time=19435.474..19449.168 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=1383309.08..1383360.63 rows=10 width=24) (actual time=19430.642..19449.159 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1382309.05..1382359.45 rows=5 width=24) (actual time=19369.959..19395.394 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=1382309.05..1382325.83 rows=6713 width=16) (actual time=19364.066..19379.370 rows=175347 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: quicksort  Memory: 4096kB
                     Worker 0:  Sort Method: external merge  Disk: 3472kB
                     Worker 1:  Sort Method: external merge  Disk: 3472kB
                     ->  Nested Loop Semi Join  (cost=0.56..1381882.35 rows=6713 width=16) (actual time=1.666..19218.428 rows=175347 loops=3)
                           ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=233596 width=20) (actual time=0.617..4433.936 rows=191224 loops=3)
                                 Filter: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 4808776
                           ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..172.12 rows=46 width=4) (actual time=0.077..0.077 rows=1 loops=573671)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 12.166 ms
 Execution Time: 19449.322 ms
(22 rows)

