                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1431581.51..1431635.54 rows=5 width=24) (actual time=18302.530..18328.438 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=1431581.51..1431635.44 rows=10 width=24) (actual time=18295.427..18328.423 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1430581.49..1430634.27 rows=5 width=24) (actual time=18186.053..18217.028 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=1430581.49..1430599.07 rows=7030 width=16) (actual time=18177.511..18198.556 rows=175458 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: external merge  Disk: 3456kB
                     Worker 0:  Sort Method: external merge  Disk: 3432kB
                     Worker 1:  Sort Method: external merge  Disk: 3440kB
                     ->  Nested Loop Semi Join  (cost=0.56..1430132.30 rows=7030 width=16) (actual time=1.458..18019.960 rows=175458 loops=3)
                           ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=244608 width=20) (actual time=0.490..1190.471 rows=191432 loops=3)
                                 Filter: ((o_orderdate >= '1996-06-01'::date) AND (o_orderdate < '1996-09-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 4808568
                           ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..172.09 rows=46 width=4) (actual time=0.087..0.087 rows=1 loops=574295)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 44.963 ms
 Execution Time: 18329.987 ms
(22 rows)

