                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1378579.14..1378579.57 rows=170 width=136) (actual time=27486.287..27499.809 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=1378515.70..1378572.84 rows=170 width=136) (actual time=27480.640..27499.778 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=1378515.70..1378568.17 rows=340 width=136) (actual time=27478.532..27499.723 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1377515.67..1377528.90 rows=170 width=136) (actual time=27455.848..27466.295 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=1377515.67..1377517.89 rows=888 width=116) (actual time=27453.510..27455.716 rows=24328 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 2092kB
                           Worker 0:  Sort Method: quicksort  Memory: 2099kB
                           Worker 1:  Sort Method: quicksort  Memory: 2105kB
                           ->  Parallel Hash Join  (cost=48419.50..1377472.19 rows=888 width=116) (actual time=2406.369..27424.665 rows=24328 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=44684.91..1373621.00 rows=22208 width=128) (actual time=2339.194..27169.694 rows=608619 loops=3)
                                       ->  Parallel Hash Join  (cost=44684.34..403276.48 rows=5553 width=116) (actual time=2334.093..3315.769 rows=152257 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=944051 width=8) (actual time=0.784..1073.429 rows=758640 loops=3)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 4241360
                                             ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=116) (actual time=1001.056..1001.060 rows=100090 loops=3)
                                                   Buckets: 131072 (originally 16384)  Batches: 8 (originally 1)  Memory Usage: 3712kB
                                                   ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=116) (actual time=1.469..921.213 rows=100090 loops=3)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.730..861.554 rows=500000 loops=3)
                                                         ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.722..0.726 rows=5 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.700..0.714 rows=5 loops=3)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.313..0.315 rows=25 loops=3)
                                                                     ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.369..0.370 rows=1 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.356..0.357 rows=1 loops=3)
                                                                                 Filter: (r_name = 'ASIA'::bpchar)
                                                                                 Rows Removed by Filter: 4
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..173.35 rows=139 width=20) (actual time=0.150..0.155 rows=4 loops=456771)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=61.448..61.448 rows=33333 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 4992kB
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.447..54.340 rows=33333 loops=3)
 Planning Time: 76.568 ms
 Execution Time: 27500.182 ms
(45 rows)

