                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1378579.14..1378579.57 rows=170 width=136) (actual time=25792.527..25811.990 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=1378515.70..1378572.84 rows=170 width=136) (actual time=25787.410..25811.959 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=1378515.70..1378568.17 rows=340 width=136) (actual time=25785.661..25811.930 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1377515.67..1377528.90 rows=170 width=136) (actual time=25759.530..25766.165 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=1377515.67..1377517.89 rows=888 width=116) (actual time=25757.927..25759.277 rows=24088 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 2078kB
                           Worker 0:  Sort Method: quicksort  Memory: 2086kB
                           Worker 1:  Sort Method: quicksort  Memory: 2093kB
                           ->  Parallel Hash Join  (cost=48419.50..1377472.19 rows=888 width=116) (actual time=2216.200..25730.357 rows=24088 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=44684.91..1373621.00 rows=22208 width=128) (actual time=2181.700..25505.466 rows=607440 loops=3)
                                       ->  Parallel Hash Join  (cost=44684.34..403276.48 rows=5553 width=116) (actual time=2180.732..3065.840 rows=151636 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=944051 width=8) (actual time=0.671..1122.728 rows=758640 loops=3)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 4241360
                                             ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=116) (actual time=753.741..753.745 rows=99831 loops=3)
                                                   Buckets: 131072 (originally 16384)  Batches: 8 (originally 1)  Memory Usage: 3744kB
                                                   ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=116) (actual time=1.638..691.254 rows=99831 loops=3)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.726..629.939 rows=500000 loops=3)
                                                         ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.892..0.896 rows=5 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.882..0.888 rows=5 loops=3)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.409..0.411 rows=25 loops=3)
                                                                     ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.447..0.448 rows=1 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.438..0.440 rows=1 loops=3)
                                                                                 Filter: (r_name = 'AFRICA'::bpchar)
                                                                                 Rows Removed by Filter: 4
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..173.35 rows=139 width=20) (actual time=0.141..0.147 rows=4 loops=454908)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=33.410..33.410 rows=33333 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 5024kB
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.554..26.356 rows=33333 loops=3)
 Planning Time: 52.240 ms
 Execution Time: 25812.325 ms
(45 rows)

