                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1373846.75..1373847.18 rows=170 width=136) (actual time=23889.255..23904.275 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=1373783.36..1373840.45 rows=170 width=136) (actual time=23884.191..23904.237 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=1373783.36..1373835.78 rows=340 width=136) (actual time=23882.533..23904.212 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1372783.34..1372796.51 rows=170 width=136) (actual time=23851.040..23857.668 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=1372783.34..1372785.55 rows=884 width=116) (actual time=23849.392..23850.709 rows=23950 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 2076kB
                           Worker 0:  Sort Method: quicksort  Memory: 2081kB
                           Worker 1:  Sort Method: quicksort  Memory: 2078kB
                           ->  Parallel Hash Join  (cost=48419.50..1372740.07 rows=884 width=116) (actual time=1918.729..23822.925 rows=23950 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=44684.91..1368889.46 rows=22098 width=128) (actual time=1891.116..23615.980 rows=604674 loops=3)
                                       ->  Parallel Hash Join  (cost=44684.34..403258.93 rows=5526 width=116) (actual time=1889.069..2784.387 rows=151099 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=939403 width=8) (actual time=0.956..1047.056 rows=758504 loops=3)
                                                   Filter: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 4241496
                                             ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=116) (actual time=586.324..586.327 rows=99831 loops=3)
                                                   Buckets: 131072 (originally 16384)  Batches: 8 (originally 1)  Memory Usage: 3712kB
                                                   ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=116) (actual time=1.221..522.298 rows=99831 loops=3)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.542..463.863 rows=500000 loops=3)
                                                         ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.661..0.663 rows=5 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.650..0.656 rows=5 loops=3)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.303..0.305 rows=25 loops=3)
                                                                     ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.329..0.329 rows=1 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.320..0.321 rows=1 loops=3)
                                                                                 Filter: (r_name = 'AFRICA'::bpchar)
                                                                                 Rows Removed by Filter: 4
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..173.35 rows=139 width=20) (actual time=0.131..0.137 rows=4 loops=453296)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=20.330..20.330 rows=33333 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 4960kB
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.445..13.438 rows=33333 loops=3)
 Planning Time: 61.008 ms
 Execution Time: 23904.634 ms
(45 rows)

