                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1931914.24..1932086.79 rows=1277 width=272) (actual time=30873.062..30897.805 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
   ->  Gather Merge  (cost=1931914.24..1932054.34 rows=1064 width=272) (actual time=30870.685..30897.783 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1930914.21..1930931.50 rows=532 width=272) (actual time=30845.756..30852.349 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
               ->  Sort  (cost=1930914.21..1930915.54 rows=532 width=252) (actual time=30843.301..30844.423 rows=19378 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
                     Sort Method: quicksort  Memory: 2544kB
                     Worker 0:  Sort Method: quicksort  Memory: 2211kB
                     Worker 1:  Sort Method: quicksort  Memory: 2546kB
                     ->  Parallel Hash Join  (cost=396713.63..1930890.12 rows=532 width=252) (actual time=30292.368..30831.621 rows=19378 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           Join Filter: (((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)) OR ((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)))
                           Rows Removed by Join Filter: 19503
                           ->  Parallel Hash Join  (cost=3031.72..1532301.85 rows=89927 width=124) (actual time=14.932..23359.672 rows=490180 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=7643806 width=24) (actual time=2.618..22663.857 rows=6076775 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 13918576
                                 ->  Parallel Hash  (cost=3023.07..3023.07 rows=692 width=108) (actual time=12.091..12.092 rows=2689 loops=3)
                                       Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 656kB
                                       ->  Hash Join  (cost=12.58..3023.07 rows=692 width=108) (actual time=0.065..8.985 rows=2689 loops=3)
                                             Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.015..4.068 rows=33333 loops=3)
                                             ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.023..0.024 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n1  (cost=0.00..12.55 rows=2 width=108) (actual time=0.019..0.021 rows=2 loops=3)
                                                         Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                                         Rows Removed by Filter: 23
                           ->  Parallel Hash  (cost=391541.72..391541.72 rows=73535 width=108) (actual time=6712.896..6712.899 rows=398196 loops=3)
                                 Buckets: 65536 (originally 65536)  Batches: 16 (originally 4)  Memory Usage: 5280kB
                                 ->  Parallel Hash Join  (cost=44019.61..391541.72 rows=73535 width=108) (actual time=659.731..6426.798 rows=398196 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=8) (actual time=0.514..4966.152 rows=5000000 loops=3)
                                       ->  Parallel Hash  (cost=43927.71..43927.71 rows=7352 width=108) (actual time=659.115..659.116 rows=39859 loops=3)
                                             Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 9344kB
                                             ->  Hash Join  (cost=12.58..43927.71 rows=7352 width=108) (actual time=0.870..643.659 rows=39859 loops=3)
                                                   Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.421..595.781 rows=500000 loops=3)
                                                   ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.297..0.297 rows=2 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on nation n2  (cost=0.00..12.55 rows=2 width=108) (actual time=0.285..0.287 rows=2 loops=3)
                                                               Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                                               Rows Removed by Filter: 23
 Planning Time: 36.140 ms
 Execution Time: 30898.185 ms
(48 rows)

