                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1931914.24..1932086.79 rows=1277 width=272) (actual time=31455.954..31480.530 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
   ->  Gather Merge  (cost=1931914.24..1932054.34 rows=1064 width=272) (actual time=31452.453..31480.491 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1930914.21..1930931.50 rows=532 width=272) (actual time=31431.015..31439.812 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
               ->  Sort  (cost=1930914.21..1930915.54 rows=532 width=252) (actual time=31428.775..31430.139 rows=19518 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
                     Sort Method: quicksort  Memory: 2540kB
                     Worker 0:  Sort Method: quicksort  Memory: 2428kB
                     Worker 1:  Sort Method: quicksort  Memory: 2370kB
                     ->  Parallel Hash Join  (cost=396713.63..1930890.12 rows=532 width=252) (actual time=30922.778..31418.407 rows=19518 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           Join Filter: (((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)))
                           Rows Removed by Join Filter: 19598
                           ->  Parallel Hash Join  (cost=3031.72..1532301.85 rows=89927 width=124) (actual time=17.920..24417.921 rows=491747 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=7643806 width=24) (actual time=3.754..23725.914 rows=6076775 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 13918576
                                 ->  Parallel Hash  (cost=3023.07..3023.07 rows=692 width=108) (actual time=13.829..13.831 rows=2696 loops=3)
                                       Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 656kB
                                       ->  Hash Join  (cost=12.58..3023.07 rows=692 width=108) (actual time=0.057..9.901 rows=2696 loops=3)
                                             Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.011..4.494 rows=33333 loops=3)
                                             ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.013..0.013 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n1  (cost=0.00..12.55 rows=2 width=108) (actual time=0.009..0.011 rows=2 loops=3)
                                                         Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'INDIA'::bpchar))
                                                         Rows Removed by Filter: 23
                           ->  Parallel Hash  (cost=391541.72..391541.72 rows=73535 width=108) (actual time=6259.285..6259.288 rows=400121 loops=3)
                                 Buckets: 65536 (originally 65536)  Batches: 16 (originally 4)  Memory Usage: 5248kB
                                 ->  Parallel Hash Join  (cost=44019.61..391541.72 rows=73535 width=108) (actual time=670.017..5980.979 rows=400121 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=8) (actual time=0.678..4522.893 rows=5000000 loops=3)
                                       ->  Parallel Hash  (cost=43927.71..43927.71 rows=7352 width=108) (actual time=669.255..669.257 rows=39991 loops=3)
                                             Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 9312kB
                                             ->  Hash Join  (cost=12.58..43927.71 rows=7352 width=108) (actual time=5.394..654.172 rows=39991 loops=3)
                                                   Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=5.046..605.590 rows=500000 loops=3)
                                                   ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.327..0.327 rows=2 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on nation n2  (cost=0.00..12.55 rows=2 width=108) (actual time=0.314..0.317 rows=2 loops=3)
                                                               Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                                               Rows Removed by Filter: 23
 Planning Time: 14.314 ms
 Execution Time: 31480.844 ms
(48 rows)

