                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1902522.35..1902624.81 rows=715 width=64) (actual time=34239.524..34251.358 rows=2 loops=1)
   Group Key: (EXTRACT(year FROM orders.o_orderdate))
   ->  Gather Merge  (cost=1902522.35..1902603.06 rows=596 width=96) (actual time=34237.107..34251.336 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1901522.32..1901534.24 rows=298 width=96) (actual time=34219.301..34221.317 rows=2 loops=3)
               Group Key: (EXTRACT(year FROM orders.o_orderdate))
               ->  Sort  (cost=1901522.32..1901523.07 rows=298 width=148) (actual time=34217.304..34217.819 rows=8217 loops=3)
                     Sort Key: (EXTRACT(year FROM orders.o_orderdate))
                     Sort Method: quicksort  Memory: 991kB
                     Worker 0:  Sort Method: quicksort  Memory: 649kB
                     Worker 1:  Sort Method: quicksort  Memory: 671kB
                     ->  Hash Join  (cost=458550.89..1901510.08 rows=298 width=148) (actual time=33990.628..34213.861 rows=8217 loops=3)
                           Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                           ->  Nested Loop  (cost=458537.06..1901494.70 rows=298 width=20) (actual time=33990.282..34209.597 rows=8217 loops=3)
                                 ->  Parallel Hash Join  (cost=458536.77..1899872.35 rows=298 width=20) (actual time=33990.221..34180.334 rows=8217 loops=3)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Parallel Hash Join  (cost=51477.82..1492190.48 rows=165782 width=20) (actual time=844.299..31095.629 rows=134154 loops=3)
                                             Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1375099.27 rows=24995527 width=24) (actual time=1.965..28126.900 rows=19995351 loops=3)
                                             ->  Parallel Hash  (cost=51408.73..51408.73 rows=5527 width=4) (actual time=841.956..841.956 rows=4466 loops=3)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 704kB
                                                   ->  Parallel Seq Scan on part  (cost=0.00..51408.73 rows=5527 width=4) (actual time=5.854..840.309 rows=4466 loops=3)
                                                         Filter: ((p_type)::text = 'SMALL BURNISHED BRASS'::text)
                                                         Rows Removed by Filter: 662200
                                       ->  Parallel Hash  (cost=406918.59..406918.59 rows=11229 width=8) (actual time=2788.517..2788.521 rows=303683 loops=3)
                                             Buckets: 262144 (originally 32768)  Batches: 8 (originally 1)  Memory Usage: 6560kB
                                             ->  Parallel Hash Join  (cost=44684.34..406918.59 rows=11229 width=8) (actual time=374.580..2681.194 rows=303683 loops=3)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=1908976 width=12) (actual time=0.550..1973.250 rows=1519171 loops=3)
                                                         Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                         Rows Removed by Filter: 3480829
                                                   ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=4) (actual time=373.984..373.986 rows=99831 loops=3)
                                                         Buckets: 524288 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 19840kB
                                                         ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=4) (actual time=0.840..344.986 rows=99831 loops=3)
                                                               Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                                               ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.507..289.254 rows=500000 loops=3)
                                                               ->  Hash  (cost=24.29..24.29 rows=1 width=4) (actual time=0.317..0.318 rows=5 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Hash Join  (cost=12.14..24.29 rows=1 width=4) (actual time=0.307..0.313 rows=5 loops=3)
                                                                           Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                                           ->  Seq Scan on nation n1  (cost=0.00..11.70 rows=170 width=8) (actual time=0.005..0.007 rows=25 loops=3)
                                                                           ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.285..0.286 rows=1 loops=3)
                                                                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                 ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.276..0.278 rows=1 loops=3)
                                                                                       Filter: (r_name = 'AFRICA'::bpchar)
                                                                                       Rows Removed by Filter: 4
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..5.44 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=24650)
                                       Index Cond: (s_suppkey = lineitem.l_suppkey)
                           ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.282..0.282 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation n2  (cost=0.00..11.70 rows=170 width=108) (actual time=0.266..0.269 rows=25 loops=3)
 Planning Time: 19.579 ms
 Execution Time: 34251.741 ms
(54 rows)

