                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2689000.53..2834171.29 rows=409020 width=168) (actual time=51241.170..52187.967 rows=175 loops=1)
   Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
   ->  Gather Merge  (cost=2689000.53..2819855.59 rows=818040 width=168) (actual time=51236.454..52187.597 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=2688000.51..2724433.45 rows=409020 width=168) (actual time=50619.034..51408.749 rows=175 loops=3)
               Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
               ->  Sort  (cost=2688000.51..2691787.72 rows=1514882 width=159) (actual time=50616.307..50825.580 rows=1082731 loops=3)
                     Sort Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate)) DESC
                     Sort Method: external merge  Disk: 69776kB
                     Worker 0:  Sort Method: external merge  Disk: 70408kB
                     Worker 1:  Sort Method: external merge  Disk: 71208kB
                     ->  Hash Join  (cost=1850292.15..2294310.01 rows=1514882 width=159) (actual time=44977.214..47212.137 rows=1082731 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=1850278.33..2286433.28 rows=1514882 width=31) (actual time=44976.791..46922.601 rows=1082731 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=8) (actual time=2.208..5456.363 rows=5000000 loops=3)
                                 ->  Parallel Hash  (cost=1820986.30..1820986.30 rows=1514882 width=31) (actual time=38638.426..38638.433 rows=1082731 loops=3)
                                       Buckets: 131072  Batches: 64  Memory Usage: 4640kB
                                       ->  Parallel Hash Join  (cost=1530899.47..1820986.30 rows=1514882 width=31) (actual time=36391.931..38225.172 rows=1082731 loops=3)
                                             Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Hash Join  (cost=1527311.93..1813422.04 rows=1514882 width=35) (actual time=36378.871..37924.832 rows=1082731 loops=3)
                                                   Hash Cond: ((partsupp.ps_suppkey = lineitem.l_suppkey) AND (partsupp.ps_partkey = lineitem.l_partkey))
                                                   ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=5.593..5330.274 rows=2666667 loops=3)
                                                   ->  Parallel Hash  (cost=1492752.70..1492752.70 rows=1514882 width=33) (actual time=30456.605..30456.608 rows=1082731 loops=3)
                                                         Buckets: 131072  Batches: 64  Memory Usage: 4704kB
                                                         ->  Parallel Hash Join  (cost=52040.04..1492752.70 rows=1514882 width=33) (actual time=1011.262..30081.400 rows=1082731 loops=3)
                                                               Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                                               ->  Parallel Seq Scan on lineitem  (cost=0.00..1375099.27 rows=24995527 width=29) (actual time=11.091..26292.479 rows=19995351 loops=3)
                                                               ->  Parallel Hash  (cost=51408.73..51408.73 rows=50505 width=4) (actual time=999.975..999.976 rows=36104 loops=3)
                                                                     Buckets: 131072  Batches: 1  Memory Usage: 5344kB
                                                                     ->  Parallel Seq Scan on part  (cost=0.00..51408.73 rows=50505 width=4) (actual time=8.699..991.792 rows=36104 loops=3)
                                                                           Filter: ((p_name)::text ~~ '%navy%'::text)
                                                                           Rows Removed by Filter: 630563
                                             ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=12.804..12.804 rows=33333 loops=3)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4992kB
                                                   ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.011..6.831 rows=33333 loops=3)
                           ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.364..0.364 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=108) (actual time=0.348..0.351 rows=25 loops=3)
 Planning Time: 15.472 ms
 Execution Time: 52210.533 ms
(42 rows)

