                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1517844.37..1517844.38 rows=1 width=32) (actual time=16051.900..16079.582 rows=1 loops=1)
   ->  Gather  (cost=1517844.13..1517844.34 rows=2 width=64) (actual time=16050.399..16079.565 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=1516844.13..1516844.14 rows=1 width=64) (actual time=16033.057..16033.060 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=84958.91..1511301.32 rows=316732 width=33) (actual time=15353.945..15937.283 rows=249741 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Bitmap Heap Scan on lineitem  (cost=19516.17..1434559.12 rows=316732 width=16) (actual time=202.826..14280.023 rows=249741 loops=3)
                           Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Index Recheck: 6276191
                           Heap Blocks: exact=14775 lossy=122263
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..19326.13 rows=760157 width=0) (actual time=189.259..189.259 rows=749223 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                     ->  Parallel Hash  (cost=49326.55..49326.55 rows=833455 width=25) (actual time=916.204..916.204 rows=666667 loops=3)
                           Buckets: 131072  Batches: 32  Memory Usage: 4864kB
                           ->  Parallel Seq Scan on part  (cost=0.00..49326.55 rows=833455 width=25) (actual time=0.467..764.115 rows=666667 loops=3)
 Planning Time: 15.833 ms
 Execution Time: 16079.731 ms
(18 rows)

