                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1629659.27..1629660.53 rows=505 width=104) (actual time=10994.785..10994.844 rows=1 loops=1)
   Sort Key: supplier.s_suppkey
   Sort Method: quicksort  Memory: 25kB
   CTE revenue_stream_id
     ->  Finalize GroupAggregate  (cost=1591893.01..1618221.61 rows=100934 width=36) (actual time=10731.443..10889.550 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1591893.01..1615445.92 rows=201868 width=36) (actual time=10731.428..10780.519 rows=299840 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1590892.99..1591145.32 rows=100934 width=36) (actual time=10713.755..10724.348 rows=99947 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7944kB
                       Worker 0:  Sort Method: external merge  Disk: 7936kB
                       Worker 1:  Sort Method: external merge  Disk: 7936kB
                       ->  Partial HashAggregate  (cost=1568767.05..1579742.33 rows=100934 width=36) (actual time=10325.937..10668.743 rows=99947 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28152kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27776kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27832kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=994673 width=16) (actual time=0.375..9830.329 rows=763917 loops=3)
                                   Filter: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-02-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19231434
   InitPlan 2
     ->  Aggregate  (cost=2271.01..2271.03 rows=1 width=32) (actual time=193.272..193.272 rows=1 loops=1)
           ->  CTE Scan on revenue_stream_id revenue_stream_id_1  (cost=0.00..2018.68 rows=100934 width=32) (actual time=0.000..183.691 rows=100000 loops=1)
   ->  Hash Join  (cost=5686.00..9143.96 rows=505 width=104) (actual time=10981.467..10994.778 rows=1 loops=1)
         Hash Cond: (revenue_stream_id.supplier_no = supplier.s_suppkey)
         ->  CTE Scan on revenue_stream_id  (cost=0.00..2271.01 rows=505 width=36) (actual time=10925.628..10937.086 rows=1 loops=1)
               Filter: (total_revenue = (InitPlan 2).col1)
               Rows Removed by Filter: 99999
         ->  Hash  (cost=3264.00..3264.00 rows=100000 width=72) (actual time=55.799..55.799 rows=100000 loops=1)
               Buckets: 131072  Batches: 2  Memory Usage: 6100kB
               ->  Seq Scan on supplier  (cost=0.00..3264.00 rows=100000 width=72) (actual time=0.019..20.305 rows=100000 loops=1)
 Planning Time: 8.161 ms
 Execution Time: 11003.200 ms
(35 rows)

