                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1625875.36..1625876.62 rows=505 width=104) (actual time=8138.066..8138.127 rows=1 loops=1)
   Sort Key: supplier.s_suppkey
   Sort Method: quicksort  Memory: 25kB
   CTE revenue0
     ->  Finalize GroupAggregate  (cost=1588109.10..1614437.70 rows=100934 width=36) (actual time=7879.293..8041.738 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1588109.10..1611662.02 rows=201868 width=36) (actual time=7879.278..7929.898 rows=299862 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1587109.08..1587361.42 rows=100934 width=36) (actual time=7844.626..7855.558 rows=99954 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7936kB
                       Worker 0:  Sort Method: external merge  Disk: 7944kB
                       Worker 1:  Sort Method: external merge  Disk: 7944kB
                       ->  Partial HashAggregate  (cost=1565451.92..1575958.42 rows=100934 width=36) (actual time=7436.414..7798.056 rows=99954 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27520kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28216kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28040kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=946671 width=16) (actual time=1.194..6959.061 rows=766068 loops=3)
                                   Filter: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-06-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19229283
   InitPlan 2
     ->  Aggregate  (cost=2271.01..2271.03 rows=1 width=32) (actual time=199.027..199.028 rows=1 loops=1)
           ->  CTE Scan on revenue0 revenue0_1  (cost=0.00..2018.68 rows=100934 width=32) (actual time=0.000..189.096 rows=100000 loops=1)
   ->  Hash Join  (cost=5686.00..9143.96 rows=505 width=104) (actual time=8136.179..8138.053 rows=1 loops=1)
         Hash Cond: (revenue0.supplier_no = supplier.s_suppkey)
         ->  CTE Scan on revenue0  (cost=0.00..2271.01 rows=505 width=36) (actual time=8090.538..8090.556 rows=1 loops=1)
               Filter: (total_revenue = (InitPlan 2).col1)
               Rows Removed by Filter: 99999
         ->  Hash  (cost=3264.00..3264.00 rows=100000 width=72) (actual time=45.594..45.595 rows=100000 loops=1)
               Buckets: 131072  Batches: 2  Memory Usage: 6100kB
               ->  Seq Scan on supplier  (cost=0.00..3264.00 rows=100000 width=72) (actual time=0.015..19.792 rows=100000 loops=1)
 Planning Time: 12.323 ms
 Execution Time: 8146.765 ms
(35 rows)

