                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2291544.55..2291546.51 rows=6 width=236) (actual time=30053.838..30054.993 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=2291544.55..2291545.95 rows=12 width=236) (actual time=30053.816..30054.948 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=2290544.53..2290544.54 rows=6 width=236) (actual time=30048.211..30048.212 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 26kB
               Worker 0:  Sort Method: quicksort  Memory: 26kB
               Worker 1:  Sort Method: quicksort  Memory: 26kB
               ->  Partial HashAggregate  (cost=2290544.31..2290544.45 rows=6 width=236) (actual time=30048.159..30048.163 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 24kB
                     Worker 0:  Batches: 1  Memory Usage: 24kB
                     Worker 1:  Batches: 1  Memory Usage: 24kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=24370284 width=25) (actual time=0.556..14211.986 rows=19504835 loops=3)
                           Filter: (l_shipdate <= '1998-08-04 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 490516
 Planning Time: 6.041 ms
 Execution Time: 30055.139 ms
(20 rows)

