                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2303057.91..2303059.86 rows=6 width=236) (actual time=28260.855..28262.206 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=2303057.91..2303059.31 rows=12 width=236) (actual time=28260.759..28262.148 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=2302057.88..2302057.90 rows=6 width=236) (actual time=28253.751..28253.752 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 26kB
               Worker 0:  Sort Method: quicksort  Memory: 26kB
               Worker 1:  Sort Method: quicksort  Memory: 26kB
               ->  Partial HashAggregate  (cost=2302057.67..2302057.81 rows=6 width=236) (actual time=28253.679..28253.683 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 24kB
                     Worker 0:  Batches: 1  Memory Usage: 24kB
                     Worker 1:  Batches: 1  Memory Usage: 24kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=24699237 width=25) (actual time=0.689..11853.676 rows=19767128 loops=3)
                           Filter: (l_shipdate <= '1998-09-11 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 228223
 Planning Time: 4.578 ms
 Execution Time: 28262.355 ms
(20 rows)

