                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop Semi Join  (cost=58913.14..2810371.25 rows=1074 width=52) (actual time=234.376..204691.766 rows=1730 loops=1)
   ->  Gather Merge  (cost=4229.46..4685.34 rows=4000 width=56) (actual time=55.391..85.966 rows=3987 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         ->  Sort  (cost=3229.45..3235.33 rows=2353 width=56) (actual time=36.300..37.167 rows=1994 loops=2)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 311kB
               Worker 0:  Sort Method: quicksort  Memory: 128kB
               ->  Hash Join  (cost=1.32..3097.68 rows=2353 width=56) (actual time=0.976..15.032 rows=1994 loops=2)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=60) (actual time=0.522..9.718 rows=50000 loops=2)
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.364..0.365 rows=1 loops=2)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.353..0.354 rows=1 loops=2)
                                 Filter: (n_name = 'VIETNAM'::bpchar)
                                 Rows Removed by Filter: 24
   ->  Hash Semi Join  (cost=54683.68..55371.42 rows=1 width=4) (actual time=51.317..51.317 rows=0 loops=3987)
         Hash Cond: (partsupp.ps_partkey = part.p_partkey)
         ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..688.10 rows=27 width=8) (actual time=1.306..51.267 rows=41 loops=3987)
               Index Cond: (ps_suppkey = supplier.s_suppkey)
               Filter: ((ps_availqty)::numeric > (SubPlan 1))
               Rows Removed by Filter: 20
               SubPlan 1
                 ->  Aggregate  (cost=8.47..8.48 rows=1 width=32) (actual time=0.613..0.613 rows=1 loops=243105)
                       ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..8.46 rows=1 width=5) (actual time=0.509..0.610 rows=1 loops=243105)
                             Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                             Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                             Rows Removed by Filter: 6
         ->  Hash  (cost=54430.69..54430.69 rows=20205 width=4) (actual time=82.482..82.530 rows=21685 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 1019kB
               ->  Gather  (cost=1000.00..54430.69 rows=20205 width=4) (actual time=0.209..78.777 rows=21685 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on part  (cost=0.00..51410.19 rows=8419 width=4) (actual time=0.350..73.741 rows=7228 loops=3)
                           Filter: ((p_name)::text ~~ 'drab%'::text)
                           Rows Removed by Filter: 659438
 Planning Time: 18.242 ms
 Execution Time: 204693.077 ms
(38 rows)

