                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop Semi Join  (cost=58913.14..2810371.25 rows=1074 width=52) (actual time=137.727..206846.870 rows=1737 loops=1)
   ->  Gather Merge  (cost=4229.46..4685.34 rows=4000 width=56) (actual time=23.927..54.372 rows=3990 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         ->  Sort  (cost=3229.45..3235.33 rows=2353 width=56) (actual time=16.461..17.379 rows=1995 loops=2)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 316kB
               Worker 0:  Sort Method: quicksort  Memory: 99kB
               ->  Hash Join  (cost=1.32..3097.68 rows=2353 width=56) (actual time=0.888..13.666 rows=1995 loops=2)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=60) (actual time=0.432..8.589 rows=50000 loops=2)
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.379..0.380 rows=1 loops=2)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.368..0.369 rows=1 loops=2)
                                 Filter: (n_name = 'MOROCCO'::bpchar)
                                 Rows Removed by Filter: 24
   ->  Hash Semi Join  (cost=54683.68..55371.42 rows=1 width=4) (actual time=51.826..51.826 rows=0 loops=3990)
         Hash Cond: (partsupp.ps_partkey = part.p_partkey)
         ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..688.10 rows=27 width=8) (actual time=1.338..51.776 rows=41 loops=3990)
               Index Cond: (ps_suppkey = supplier.s_suppkey)
               Filter: ((ps_availqty)::numeric > (SubPlan 1))
               Rows Removed by Filter: 20
               SubPlan 1
                 ->  Aggregate  (cost=8.47..8.48 rows=1 width=32) (actual time=0.627..0.627 rows=1 loops=243003)
                       ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..8.46 rows=1 width=5) (actual time=0.510..0.624 rows=1 loops=243003)
                             Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                             Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01 00:00:00'::timestamp without time zone))
                             Rows Removed by Filter: 6
         ->  Hash  (cost=54430.69..54430.69 rows=20205 width=4) (actual time=89.873..89.894 rows=21642 loops=1)
               Buckets: 32768  Batches: 1  Memory Usage: 1017kB
               ->  Gather  (cost=1000.00..54430.69 rows=20205 width=4) (actual time=0.144..85.902 rows=21642 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on part  (cost=0.00..51410.19 rows=8419 width=4) (actual time=0.263..80.586 rows=7214 loops=3)
                           Filter: ((p_name)::text ~~ 'blush%'::text)
                           Rows Removed by Filter: 659453
 Planning Time: 18.101 ms
 Execution Time: 206847.965 ms
(38 rows)

