                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2069026.23..2069026.23 rows=1 width=34) (actual time=50429.426..50447.777 rows=4009 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 316kB
   ->  GroupAggregate  (cost=2069026.20..2069026.22 rows=1 width=34) (actual time=50384.281..50409.094 rows=4009 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=2069026.20..2069026.20 rows=1 width=26) (actual time=50384.263..50404.413 rows=39448 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 1537kB
               ->  Nested Loop Semi Join  (cost=1481606.28..2069026.19 rows=1 width=26) (actual time=25640.811..49936.550 rows=39448 loops=1)
                     Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                     Rows Removed by Join Filter: 42313
                     ->  Gather  (cost=1481605.71..2069007.30 rows=1 width=38) (actual time=25633.946..49730.141 rows=66378 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Nested Loop Anti Join  (cost=1480605.71..2068007.20 rows=1 width=38) (actual time=25528.816..49825.846 rows=22126 loops=3)
                                 ->  Parallel Hash Join  (cost=1480605.15..1866172.16 rows=161230 width=38) (actual time=25526.765..28213.716 rows=244841 loops=3)
                                       Hash Cond: (orders.o_orderkey = l1.l_orderkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3051875 width=4) (actual time=8.705..6792.888 rows=2436395 loops=3)
                                             Filter: (o_orderstatus = 'F'::bpchar)
                                             Rows Removed by Filter: 2563605
                                       ->  Parallel Hash  (cost=1473897.82..1473897.82 rows=330186 width=34) (actual time=18151.075..18151.231 rows=507455 loops=3)
                                             Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 7776kB
                                             ->  Parallel Hash Join  (cost=3127.09..1473897.82 rows=330186 width=34) (actual time=18.157..17708.334 rows=507455 loops=3)
                                                   Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                                   ->  Parallel Seq Scan on lineitem l1  (cost=0.00..1437584.38 rows=8331743 width=8) (actual time=0.894..16446.792 rows=12643116 loops=3)
                                                         Filter: (l_receiptdate > l_commitdate)
                                                         Rows Removed by Filter: 7352235
                                                   ->  Parallel Hash  (cost=3097.68..3097.68 rows=2353 width=30) (actual time=16.848..16.850 rows=1337 loops=3)
                                                         Buckets: 4096  Batches: 1  Memory Usage: 288kB
                                                         ->  Hash Join  (cost=1.32..3097.68 rows=2353 width=30) (actual time=6.477..15.636 rows=1337 loops=3)
                                                               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                               ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=34) (actual time=5.789..11.565 rows=33333 loops=3)
                                                               ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.862..0.862 rows=1 loops=2)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.842..0.844 rows=1 loops=2)
                                                                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                                                           Rows Removed by Filter: 24
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..17.74 rows=51 width=8) (actual time=0.088..0.088 rows=1 loops=734523)
                                       Index Cond: (l_orderkey = l1.l_orderkey)
                                       Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                       Rows Removed by Filter: 1
                     ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..16.99 rows=152 width=8) (actual time=0.003..0.003 rows=1 loops=66378)
                           Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 43.198 ms
 Execution Time: 50448.376 ms
(45 rows)

