                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2069026.23..2069026.23 rows=1 width=34) (actual time=52690.124..52722.677 rows=3960 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 313kB
   ->  GroupAggregate  (cost=2069026.20..2069026.22 rows=1 width=34) (actual time=52647.300..52686.340 rows=3960 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=2069026.20..2069026.20 rows=1 width=26) (actual time=52647.281..52681.617 rows=39228 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 1537kB
               ->  Nested Loop Semi Join  (cost=1481606.28..2069026.19 rows=1 width=26) (actual time=27668.330..52232.104 rows=39228 loops=1)
                     Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                     Rows Removed by Join Filter: 41829
                     ->  Gather  (cost=1481605.71..2069007.30 rows=1 width=38) (actual time=27668.317..52020.607 rows=65715 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Nested Loop Anti Join  (cost=1480605.71..2068007.20 rows=1 width=38) (actual time=27557.829..52099.235 rows=21905 loops=3)
                                 ->  Parallel Hash Join  (cost=1480605.15..1866172.16 rows=161230 width=38) (actual time=27555.092..30306.049 rows=242117 loops=3)
                                       Hash Cond: (orders.o_orderkey = l1.l_orderkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3051875 width=4) (actual time=1.112..6624.510 rows=2436395 loops=3)
                                             Filter: (o_orderstatus = 'F'::bpchar)
                                             Rows Removed by Filter: 2563605
                                       ->  Parallel Hash  (cost=1473897.82..1473897.82 rows=330186 width=34) (actual time=20417.563..20417.566 rows=501000 loops=3)
                                             Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 7680kB
                                             ->  Parallel Hash Join  (cost=3127.09..1473897.82 rows=330186 width=34) (actual time=20.991..20132.225 rows=501000 loops=3)
                                                   Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                                   ->  Parallel Seq Scan on lineitem l1  (cost=0.00..1437584.38 rows=8331743 width=8) (actual time=0.654..18844.579 rows=12643116 loops=3)
                                                         Filter: (l_receiptdate > l_commitdate)
                                                         Rows Removed by Filter: 7352235
                                                   ->  Parallel Hash  (cost=3097.68..3097.68 rows=2353 width=30) (actual time=20.292..20.294 rows=1320 loops=3)
                                                         Buckets: 4096  Batches: 1  Memory Usage: 320kB
                                                         ->  Hash Join  (cost=1.32..3097.68 rows=2353 width=30) (actual time=0.931..19.871 rows=1320 loops=3)
                                                               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                               ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=34) (actual time=0.431..15.877 rows=33333 loops=3)
                                                               ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.386..0.387 rows=1 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.371..0.373 rows=1 loops=3)
                                                                           Filter: (n_name = 'FRANCE'::bpchar)
                                                                           Rows Removed by Filter: 24
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..17.74 rows=51 width=8) (actual time=0.090..0.090 rows=1 loops=726351)
                                       Index Cond: (l_orderkey = l1.l_orderkey)
                                       Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                       Rows Removed by Filter: 1
                     ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..16.99 rows=152 width=8) (actual time=0.003..0.003 rows=1 loops=65715)
                           Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 54.748 ms
 Execution Time: 52723.253 ms
(45 rows)

