                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1922180.91..1922180.91 rows=1 width=271) (actual time=242335.263..242335.806 rows=4869 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 1219kB
   ->  Hash Join  (cost=8583.26..1922180.90 rows=1 width=271) (actual time=238824.698..242331.619 rows=4869 loops=1)
         Hash Cond: ((part.p_partkey = partsupp.ps_partkey) AND ((SubPlan 1) = partsupp.ps_supplycost))
         ->  Seq Scan on part  (cost=0.00..70996.38 rows=7825 width=30) (actual time=0.205..315.379 rows=8122 loops=1)
               Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 8))
               Rows Removed by Filter: 1991878
         ->  Hash  (cost=6276.77..6276.77 rows=46899 width=251) (actual time=238795.326..238795.329 rows=1602960 loops=1)
               Buckets: 32768 (originally 32768)  Batches: 64 (originally 2)  Memory Usage: 7937kB
               ->  Nested Loop  (cost=54.10..6276.77 rows=46899 width=251) (actual time=1.594..236544.203 rows=1602960 loops=1)
                     ->  Nested Loop  (cost=53.67..454.29 rows=588 width=245) (actual time=0.962..69.643 rows=20037 loops=1)
                           ->  Hash Join  (cost=12.14..13.49 rows=1 width=108) (actual time=0.064..0.082 rows=5 loops=1)
                                 Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.015..0.021 rows=25 loops=1)
                                 ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                             Filter: (r_name = 'ASIA'::bpchar)
                                             Rows Removed by Filter: 4
                           ->  Bitmap Heap Scan on supplier  (cost=41.53..400.80 rows=4000 width=145) (actual time=1.018..12.358 rows=4007 loops=5)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=9331
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..40.53 rows=4000 width=0) (actual time=0.599..0.599 rows=4007 loops=5)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.10 rows=80 width=14) (actual time=0.181..11.772 rows=80 loops=20037)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
         SubPlan 1
           ->  Aggregate  (cost=470.49..470.50 rows=1 width=32) (actual time=0.172..0.172 rows=1 loops=12991)
                 ->  Hash Join  (cost=462.07..470.49 rows=1 width=6) (actual time=0.168..0.171 rows=1 loops=12991)
                       Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                       ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.43..8.77 rows=19 width=10) (actual time=0.161..0.168 rows=4 loops=12991)
                             Index Cond: (ps_partkey = part.p_partkey)
                       ->  Hash  (cost=454.29..454.29 rows=588 width=4) (actual time=20.413..20.416 rows=20037 loops=1)
                             Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 961kB
                             ->  Nested Loop  (cost=53.67..454.29 rows=588 width=4) (actual time=0.841..17.444 rows=20037 loops=1)
                                   ->  Hash Join  (cost=12.14..13.49 rows=1 width=4) (actual time=0.053..0.067 rows=5 loops=1)
                                         Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                         ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.010 rows=25 loops=1)
                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.033..0.034 rows=1 loops=1)
                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                               ->  Seq Scan on region region_1  (cost=0.00..12.12 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                     Filter: (r_name = 'ASIA'::bpchar)
                                                     Rows Removed by Filter: 4
                                   ->  Bitmap Heap Scan on supplier supplier_1  (cost=41.53..400.80 rows=4000 width=8) (actual time=0.724..3.013 rows=4007 loops=5)
                                         Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                         Heap Blocks: exact=9331
                                         ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..40.53 rows=4000 width=0) (actual time=0.482..0.483 rows=4007 loops=5)
                                               Index Cond: (s_nationkey = nation_1.n_nationkey)
 Planning Time: 30.042 ms
 Execution Time: 242337.520 ms
(51 rows)

