                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3135232.62..3143034.10 rows=3120592 width=44) (actual time=27922.411..28037.929 rows=114003 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3776kB
   ->  Finalize GroupAggregate  (cost=2195945.39..2606627.90 rows=3120592 width=44) (actual time=27745.961..27982.904 rows=114003 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2195945.39..2535114.33 rows=2600494 width=44) (actual time=27745.940..27920.118 rows=114010 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2194945.36..2233952.77 rows=1300247 width=44) (actual time=27730.850..27787.866 rows=38003 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2194945.36..2198195.98 rows=1300247 width=24) (actual time=27730.825..27740.422 rows=100705 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3424kB
                           Worker 0:  Sort Method: external merge  Disk: 3304kB
                           Worker 1:  Sort Method: external merge  Disk: 3776kB
                           ->  Parallel Hash Join  (cost=409224.87..2036236.48 rows=1300247 width=24) (actual time=26161.398..27691.857 rows=100705 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=13395345 width=16) (actual time=1.299..16092.212 rows=10778083 loops=3)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 9217267
                                 ->  Parallel Hash  (cost=398678.51..398678.51 rows=606669 width=12) (actual time=7986.837..7986.839 rows=487308 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6400kB
                                       ->  Parallel Hash Join  (cost=45355.88..398678.51 rows=606669 width=12) (actual time=853.651..7880.013 rows=487308 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3039424 width=16) (actual time=0.785..6461.928 rows=2429814 loops=3)
                                                   Filter: (o_orderdate < '1995-03-15'::date)
                                                   Rows Removed by Filter: 2570186
                                             ->  Parallel Hash  (cost=43796.50..43796.50 rows=124750 width=4) (actual time=851.880..851.881 rows=100092 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15872kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.50 rows=124750 width=4) (actual time=0.346..828.176 rows=100092 loops=3)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                         Rows Removed by Filter: 399908
 Planning Time: 89.003 ms
 Execution Time: 28045.771 ms
(34 rows)

