                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3136041.01..3143843.16 rows=3120857 width=44) (actual time=26095.237..26202.544 rows=114073 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3776kB
   ->  Finalize GroupAggregate  (cost=2196674.53..2607391.80 rows=3120857 width=44) (actual time=25884.286..26120.459 rows=114073 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2196674.53..2535872.16 rows=2600714 width=44) (actual time=25884.271..26054.604 rows=114076 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2195674.51..2234685.22 rows=1300357 width=44) (actual time=25877.275..25936.411 rows=38025 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2195674.51..2198925.40 rows=1300357 width=24) (actual time=25877.250..25887.214 rows=100732 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3488kB
                           Worker 0:  Sort Method: external merge  Disk: 3480kB
                           Worker 1:  Sort Method: external merge  Disk: 3536kB
                           ->  Parallel Hash Join  (cost=409113.59..2036950.15 rows=1300357 width=24) (actual time=24335.990..25835.330 rows=100732 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=13457343 width=16) (actual time=5.298..16027.503 rows=10828124 loops=3)
                                       Filter: (l_shipdate > '1995-03-09'::date)
                                       Rows Removed by Filter: 9167226
                                 ->  Parallel Hash  (cost=398615.53..398615.53 rows=603925 width=12) (actual time=6383.218..6383.221 rows=484795 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6368kB
                                       ->  Parallel Hash Join  (cost=45355.88..398615.53 rows=603925 width=12) (actual time=647.012..6284.940 rows=484795 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3025679 width=16) (actual time=0.701..5095.803 rows=2417350 loops=3)
                                                   Filter: (o_orderdate < '1995-03-09'::date)
                                                   Rows Removed by Filter: 2582650
                                             ->  Parallel Hash  (cost=43796.50..43796.50 rows=124750 width=4) (actual time=645.648..645.649 rows=100092 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15904kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.50 rows=124750 width=4) (actual time=0.553..623.476 rows=100092 loops=3)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                         Rows Removed by Filter: 399908
 Planning Time: 6.677 ms
 Execution Time: 26209.401 ms
(34 rows)

