                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3141189.76..3149022.13 rows=3132950 width=44) (actual time=26094.830..26202.802 rows=112927 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3744kB
   ->  Finalize GroupAggregate  (cost=2198097.87..2610406.70 rows=3132950 width=44) (actual time=25919.836..26147.887 rows=112927 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2198097.87..2538609.93 rows=2610792 width=44) (actual time=25919.824..26085.716 rows=112935 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2197097.85..2236259.73 rows=1305396 width=44) (actual time=25912.942..25968.934 rows=37645 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2197097.85..2200361.34 rows=1305396 width=24) (actual time=25912.918..25922.384 rows=99343 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3416kB
                           Worker 0:  Sort Method: external merge  Disk: 3440kB
                           Worker 1:  Sort Method: external merge  Disk: 3504kB
                           ->  Parallel Hash Join  (cost=409061.74..2037723.85 rows=1305396 width=24) (actual time=24409.353..25872.724 rows=99343 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=13516958 width=16) (actual time=6.888..15185.015 rows=10878086 loops=3)
                                       Filter: (l_shipdate > '1995-03-03'::date)
                                       Rows Removed by Filter: 9117265
                                 ->  Parallel Hash  (cost=398568.84..398568.84 rows=603592 width=12) (actual time=7253.542..7253.545 rows=479708 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6304kB
                                       ->  Parallel Hash Join  (cost=45362.12..398568.84 rows=603592 width=12) (actual time=790.996..7154.561 rows=479708 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3011934 width=16) (actual time=1.508..5823.641 rows=2404761 loops=3)
                                                   Filter: (o_orderdate < '1995-03-03'::date)
                                                   Rows Removed by Filter: 2595239
                                             ->  Parallel Hash  (cost=43796.50..43796.50 rows=125250 width=4) (actual time=788.803..788.804 rows=99917 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15872kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.50 rows=125250 width=4) (actual time=0.359..766.776 rows=99917 loops=3)
                                                         Filter: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                         Rows Removed by Filter: 400083
 Planning Time: 15.832 ms
 Execution Time: 26211.013 ms
(34 rows)

