                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2299476.70..2300862.83 rows=554454 width=279) (actual time=21978.003..22085.130 rows=381542 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: external merge  Disk: 71168kB
   ->  GroupAggregate  (cost=1899573.77..2102547.82 rows=554454 width=279) (actual time=18949.647..21568.979 rows=381542 loops=1)
         Group Key: customer.c_custkey, nation.n_name
         ->  Incremental Sort  (cost=1899573.77..2088686.47 rows=554454 width=259) (actual time=18949.624..20904.821 rows=1145969 loops=1)
               Sort Key: customer.c_custkey, nation.n_name
               Presorted Key: customer.c_custkey
               Full-sort Groups: 34076  Sort Method: quicksort  Average Memory: 31kB  Peak Memory: 31kB
               ->  Nested Loop  (cost=1899573.46..2063736.04 rows=554454 width=259) (actual time=18949.509..20507.503 rows=1145969 loops=1)
                     ->  Merge Join  (cost=1899573.31..2049805.06 rows=554454 width=159) (actual time=18948.907..20043.363 rows=1145969 loops=1)
                           Merge Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Gather Merge  (cost=1899566.34..1964141.64 rows=554454 width=16) (actual time=18947.977..19220.882 rows=1145969 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=1898566.31..1899143.87 rows=231022 width=16) (actual time=18936.544..18984.828 rows=381990 loops=3)
                                       Sort Key: orders.o_custkey
                                       Sort Method: external merge  Disk: 10360kB
                                       Worker 0:  Sort Method: external merge  Disk: 10136kB
                                       Worker 1:  Sort Method: external merge  Disk: 10400kB
                                       ->  Parallel Hash Join  (cost=358857.71..1874033.44 rows=231022 width=16) (actual time=18067.606..18800.006 rows=381990 loops=3)
                                             Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=6188059 width=16) (actual time=1.559..14255.509 rows=4936061 loops=3)
                                                   Filter: (l_returnflag = 'R'::bpchar)
                                                   Rows Removed by Filter: 15059290
                                             ->  Parallel Hash  (cost=355028.81..355028.81 rows=233352 width=8) (actual time=2419.492..2419.492 rows=191212 loops=3)
                                                   Buckets: 262144  Batches: 4  Memory Usage: 7680kB
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=233352 width=8) (actual time=0.390..2358.703 rows=191212 loops=3)
                                                         Filter: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01 00:00:00'::timestamp without time zone))
                                                         Rows Removed by Filter: 4808788
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..74989.47 rows=1499926 width=147) (actual time=0.925..447.174 rows=1499998 loops=1)
                     ->  Memoize  (cost=0.15..4.57 rows=1 width=108) (actual time=0.000..0.000 rows=1 loops=1145969)
                           Cache Key: customer.c_nationkey
                           Cache Mode: logical
                           Hits: 1145944  Misses: 25  Evictions: 0  Overflows: 0  Memory Usage: 4kB
                           ->  Index Scan using nation_pkey on nation  (cost=0.14..4.56 rows=1 width=108) (actual time=0.025..0.025 rows=1 loops=25)
                                 Index Cond: (n_nationkey = customer.c_nationkey)
 Planning Time: 51.942 ms
 Execution Time: 22127.024 ms
(39 rows)

