                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1418294.05..1418294.55 rows=200 width=16) (actual time=12530.826..12562.171 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1418284.41..1418286.41 rows=200 width=16) (actual time=12530.778..12562.127 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1351490.83..1395785.52 rows=1499926 width=12) (actual time=11726.261..12371.969 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 9489kB  Disk Usage: 63264kB
               ->  Gather  (cost=795989.93..1159312.81 rows=2999852 width=12) (actual time=10379.193..11325.421 rows=1647859 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=794989.93..858327.61 rows=1499926 width=12) (actual time=10362.458..11071.595 rows=549286 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128544kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128512kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128376kB
                           ->  Parallel Hash Right Join  (cost=40526.86..446953.29 rows=6187318 width=8) (actual time=7008.966..8856.002 rows=5112535 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=6187318 width=8) (actual time=1.692..6040.882 rows=4945861 loops=3)
                                       Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                                       Rows Removed by Filter: 54139
                                 ->  Parallel Hash  (cost=30272.75..30272.75 rows=624969 width=4) (actual time=196.211..196.211 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5792kB
                                       ->  Parallel Index Only Scan using customer_pkey on customer  (cost=0.43..30272.75 rows=624969 width=4) (actual time=6.148..101.124 rows=500000 loops=3)
                                             Heap Fetches: 0
 Planning Time: 10.794 ms
 Execution Time: 12616.814 ms
(28 rows)

