                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1422950.75..1422951.25 rows=200 width=16) (actual time=10055.004..10089.195 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1422941.11..1422943.11 rows=200 width=16) (actual time=10054.950..10089.144 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1356147.53..1400442.22 rows=1499926 width=12) (actual time=9191.034..9897.262 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 11025kB  Disk Usage: 63216kB
               ->  Gather  (cost=800158.26..1163969.51 rows=2999852 width=12) (actual time=7834.887..8781.260 rows=1629495 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=799158.26..862984.31 rows=1499926 width=12) (actual time=7832.116..8547.229 rows=543165 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128552kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128472kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128392kB
                           ->  Parallel Hash Right Join  (cost=40526.86..447605.38 rows=6249829 width=8) (actual time=4445.299..6346.962 rows=5112690 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=6249829 width=8) (actual time=1.036..3397.915 rows=4946017 loops=3)
                                       Filter: ((o_comment)::text !~~ '%special%deposits%'::text)
                                       Rows Removed by Filter: 53983
                                 ->  Parallel Hash  (cost=30272.75..30272.75 rows=624969 width=4) (actual time=144.510..144.511 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5792kB
                                       ->  Parallel Index Only Scan using customer_pkey on customer  (cost=0.43..30272.75 rows=624969 width=4) (actual time=0.275..56.356 rows=500000 loops=3)
                                             Heap Fetches: 0
 Planning Time: 5.244 ms
 Execution Time: 10157.456 ms
(28 rows)

