                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1413589.67..1413590.17 rows=200 width=16) (actual time=8909.641..8939.806 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1413580.03..1413582.03 rows=200 width=16) (actual time=8909.591..8939.759 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1346786.45..1391081.14 rows=1499926 width=12) (actual time=8050.096..8740.466 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 11025kB  Disk Usage: 63208kB
               ->  Gather  (cost=791778.80..1154608.43 rows=2999852 width=12) (actual time=6685.590..7615.186 rows=1620768 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=790778.80..853623.23 rows=1499926 width=12) (actual time=6682.947..7382.240 rows=540256 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128472kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128528kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128440kB
                           ->  Parallel Hash Right Join  (cost=40526.86..446293.56 rows=6124182 width=8) (actual time=3289.374..5257.557 rows=5112688 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=6124182 width=8) (actual time=1.636..2396.426 rows=4946015 loops=3)
                                       Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                                       Rows Removed by Filter: 53985
                                 ->  Parallel Hash  (cost=30272.75..30272.75 rows=624969 width=4) (actual time=137.966..137.967 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5792kB
                                       ->  Parallel Index Only Scan using customer_pkey on customer  (cost=0.43..30272.75 rows=624969 width=4) (actual time=0.271..54.932 rows=500000 loops=3)
                                             Heap Fetches: 0
 Planning Time: 6.570 ms
 Execution Time: 9003.454 ms
(28 rows)

