                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1581417.59..1581417.61 rows=1 width=32) (actual time=27706.867..27737.665 rows=1 loops=1)
   ->  Gather  (cost=1581417.36..1581417.57 rows=2 width=64) (actual time=27706.164..27737.652 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=1580417.36..1580417.37 rows=1 width=64) (actual time=27691.256..27691.280 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=65439.11..1575029.23 rows=307893 width=33) (actual time=24820.654..27604.868 rows=249741 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=307893 width=16) (actual time=11.938..24098.213 rows=249741 loops=3)
                           Filter: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 19745610
                     ->  Parallel Hash  (cost=49325.38..49325.38 rows=833338 width=25) (actual time=392.951..392.952 rows=666667 loops=3)
                           Buckets: 131072  Batches: 32  Memory Usage: 4864kB
                           ->  Parallel Seq Scan on part  (cost=0.00..49325.38 rows=833338 width=25) (actual time=0.380..217.791 rows=666667 loops=3)
 Planning Time: 5.107 ms
 Execution Time: 27737.780 ms
(15 rows)

