                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1581919.57..1581919.59 rows=1 width=32) (actual time=20212.167..20241.453 rows=1 loops=1)
   ->  Gather  (cost=1581919.34..1581919.55 rows=2 width=64) (actual time=20211.281..20241.434 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=1580919.34..1580919.35 rows=1 width=64) (actual time=20204.686..20204.753 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=65439.11..1575237.31 rows=324687 width=33) (actual time=19380.774..20109.686 rows=249424 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=324687 width=16) (actual time=2.975..18380.802 rows=249424 loops=3)
                           Filter: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-07-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 19745927
                     ->  Parallel Hash  (cost=49325.38..49325.38 rows=833338 width=25) (actual time=864.362..864.363 rows=666667 loops=3)
                           Buckets: 131072  Batches: 32  Memory Usage: 4864kB
                           ->  Parallel Seq Scan on part  (cost=0.00..49325.38 rows=833338 width=25) (actual time=0.396..716.802 rows=666667 loops=3)
 Planning Time: 7.568 ms
 Execution Time: 20241.573 ms
(15 rows)

