                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1616259.19..1621462.32 rows=494 width=103) (actual time=20047.637..20060.364 rows=1 loops=1)
   CTE revenue_stream_id
     ->  Finalize GroupAggregate  (cost=1588273.01..1614036.61 rows=98768 width=36) (actual time=19823.712..20005.655 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1588273.01..1611320.49 rows=197536 width=36) (actual time=19823.689..19880.188 rows=299882 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1587272.99..1587519.91 rows=98768 width=36) (actual time=19797.773..19809.865 rows=99961 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7944kB
                       Worker 0:  Sort Method: external merge  Disk: 7944kB
                       Worker 1:  Sort Method: external merge  Disk: 7944kB
                       ->  Partial HashAggregate  (cost=1565843.18..1576377.32 rows=98768 width=36) (actual time=19389.846..19750.808 rows=99961 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27760kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28080kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27912kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=952272 width=16) (actual time=0.523..18755.449 rows=763917 loops=3)
                                   Filter: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-02-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19231434
   InitPlan 2
     ->  Aggregate  (cost=2222.28..2222.29 rows=1 width=32) (actual time=222.066..222.066 rows=1 loops=1)
           ->  CTE Scan on revenue_stream_id revenue_stream_id_1  (cost=0.00..1975.36 rows=98768 width=32) (actual time=0.000..210.872 rows=100000 loops=1)
   ->  CTE Scan on revenue_stream_id  (cost=0.00..2222.28 rows=494 width=36) (actual time=20046.862..20059.555 rows=1 loops=1)
         Filter: (total_revenue = (InitPlan 2).col1)
         Rows Removed by Filter: 99999
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.03 rows=1 width=71) (actual time=0.771..0.771 rows=1 loops=1)
         Index Cond: (s_suppkey = revenue_stream_id.supplier_no)
 Planning Time: 12.908 ms
 Execution Time: 20068.441 ms
(30 rows)

