                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1618622.93..1623826.06 rows=494 width=103) (actual time=19623.169..19634.343 rows=1 loops=1)
   CTE revenue_stream_id
     ->  Finalize GroupAggregate  (cost=1590636.75..1616400.35 rows=98768 width=36) (actual time=19394.471..19578.239 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1590636.75..1613684.23 rows=197536 width=36) (actual time=19394.455..19451.350 rows=299834 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1589636.73..1589883.65 rows=98768 width=36) (actual time=19381.289..19393.312 rows=99945 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7944kB
                       Worker 0:  Sort Method: external merge  Disk: 7944kB
                       Worker 1:  Sort Method: external merge  Disk: 7936kB
                       ->  Partial HashAggregate  (cost=1567914.09..1578741.06 rows=98768 width=36) (actual time=18958.405..19332.623 rows=99945 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28168kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27960kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27640kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=982258 width=16) (actual time=0.661..18239.737 rows=764357 loops=3)
                                   Filter: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-09-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19230994
   InitPlan 2
     ->  Aggregate  (cost=2222.28..2222.29 rows=1 width=32) (actual time=224.218..224.219 rows=1 loops=1)
           ->  CTE Scan on revenue_stream_id revenue_stream_id_1  (cost=0.00..1975.36 rows=98768 width=32) (actual time=0.000..213.015 rows=100000 loops=1)
   ->  CTE Scan on revenue_stream_id  (cost=0.00..2222.28 rows=494 width=36) (actual time=19621.952..19633.089 rows=1 loops=1)
         Filter: (total_revenue = (InitPlan 2).col1)
         Rows Removed by Filter: 99999
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.03 rows=1 width=71) (actual time=1.213..1.213 rows=1 loops=1)
         Index Cond: (s_suppkey = revenue_stream_id.supplier_no)
 Planning Time: 8.153 ms
 Execution Time: 19642.722 ms
(30 rows)

