                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1617613.69..1622816.82 rows=494 width=103) (actual time=21181.165..21181.209 rows=1 loops=1)
   CTE revenue0
     ->  Finalize GroupAggregate  (cost=1589627.52..1615391.11 rows=98768 width=36) (actual time=20940.703..21124.932 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1589627.52..1612674.99 rows=197536 width=36) (actual time=20940.685..20998.625 rows=299865 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1588627.49..1588874.41 rows=98768 width=36) (actual time=20924.161..20936.435 rows=99955 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7944kB
                       Worker 0:  Sort Method: external merge  Disk: 7944kB
                       Worker 1:  Sort Method: external merge  Disk: 7944kB
                       ->  Partial HashAggregate  (cost=1567029.89..1577731.82 rows=98768 width=36) (actual time=20489.433..20874.296 rows=99955 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27768kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28024kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 27928kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=969455 width=16) (actual time=0.833..19913.013 rows=764538 loops=3)
                                   Filter: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-08-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19230813
   InitPlan 2
     ->  Aggregate  (cost=2222.28..2222.29 rows=1 width=32) (actual time=225.374..225.376 rows=1 loops=1)
           ->  CTE Scan on revenue0 revenue0_1  (cost=0.00..1975.36 rows=98768 width=32) (actual time=0.000..214.125 rows=100000 loops=1)
   ->  CTE Scan on revenue0  (cost=0.00..2222.28 rows=494 width=36) (actual time=21181.130..21181.134 rows=1 loops=1)
         Filter: (total_revenue = (InitPlan 2).col1)
         Rows Removed by Filter: 99999
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.03 rows=1 width=71) (actual time=0.029..0.030 rows=1 loops=1)
         Index Cond: (s_suppkey = revenue0.supplier_no)
 Planning Time: 11.272 ms
 Execution Time: 21189.410 ms
(30 rows)

