                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=378943.75..379325.73 rows=152791 width=44) (actual time=6977.449..6997.568 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2507kB
   ->  GroupAggregate  (cost=285569.02..361087.03 rows=152791 width=44) (actual time=5789.483..6723.245 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Gather Merge  (cost=285569.02..353708.55 rows=585057 width=40) (actual time=5789.430..6537.672 rows=1186602 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Sort  (cost=284568.99..285178.43 rows=243774 width=40) (actual time=5768.481..6137.795 rows=395534 loops=3)
                     Sort Key: part.p_brand, part.p_type, part.p_size, partsupp.ps_suppkey
                     Sort Method: external merge  Disk: 20128kB
                     Worker 0:  Sort Method: external merge  Disk: 20192kB
                     Worker 1:  Sort Method: external merge  Disk: 20288kB
                     ->  Parallel Hash Join  (cost=67816.53..256089.59 rows=243774 width=40) (actual time=2289.240..2589.014 rows=395534 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Index Only Scan using partsupp_pkey on partsupp  (cost=3514.46..173437.56 rows=1666646 width=8) (actual time=22.800..718.884 rows=2665173 loops=3)
                                 Filter: (NOT (ANY (ps_suppkey = (hashed SubPlan 1).col1)))
                                 Rows Removed by Filter: 1493
                                 Heap Fetches: 0
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..3514.00 rows=10 width=4) (actual time=0.318..22.137 rows=56 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 99944
                           ->  Parallel Hash  (cost=61825.46..61825.46 rows=121889 width=40) (actual time=1084.692..1084.693 rows=98941 loops=3)
                                 Buckets: 131072  Batches: 4  Memory Usage: 6624kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..61825.46 rows=121889 width=40) (actual time=0.442..1049.590 rows=98941 loops=3)
                                       Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text) AND (p_size = ANY ('{49,14,23,45,19,3,36,9}'::integer[])))
                                       Rows Removed by Filter: 567725
 Planning Time: 27.995 ms
 Execution Time: 7001.578 ms
(30 rows)

