                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2291520.05..2291522.00 rows=6 width=236) (actual time=45131.022..45133.410 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=2291520.05..2291521.45 rows=12 width=236) (actual time=45130.869..45133.254 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=2290520.03..2290520.04 rows=6 width=236) (actual time=45124.475..45124.479 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 26kB
               Worker 0:  Sort Method: quicksort  Memory: 26kB
               Worker 1:  Sort Method: quicksort  Memory: 26kB
               ->  Partial HashAggregate  (cost=2290519.81..2290519.95 rows=6 width=236) (actual time=45124.316..45124.324 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 24kB
                     Worker 0:  Batches: 1  Memory Usage: 24kB
                     Worker 1:  Batches: 1  Memory Usage: 24kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=24369478 width=25) (actual time=0.638..26910.216 rows=19504835 loops=3)
                           Filter: (l_shipdate <= '1998-08-04 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 490516
 Planning Time: 6.903 ms
 Execution Time: 45133.577 ms
(20 rows)

