                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2306075.15..2306077.10 rows=6 width=236) (actual time=37903.525..37905.450 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=2306075.15..2306076.55 rows=12 width=236) (actual time=37903.495..37905.407 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=2305075.13..2305075.14 rows=6 width=236) (actual time=37896.375..37896.376 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 26kB
               Worker 0:  Sort Method: quicksort  Memory: 26kB
               Worker 1:  Sort Method: quicksort  Memory: 26kB
               ->  Partial HashAggregate  (cost=2305074.91..2305075.05 rows=6 width=236) (actual time=37896.320..37896.324 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 24kB
                     Worker 0:  Batches: 1  Memory Usage: 24kB
                     Worker 1:  Batches: 1  Memory Usage: 24kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=24785338 width=25) (actual time=0.548..20594.979 rows=19843366 loops=3)
                           Filter: (l_shipdate <= '1998-09-26 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 151984
 Planning Time: 4.898 ms
 Execution Time: 37905.607 ms
(20 rows)

