                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1961716.25..1961716.26 rows=1 width=34) (actual time=37096.682..37097.827 rows=4049 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 318kB
   ->  GroupAggregate  (cost=1961716.22..1961716.24 rows=1 width=34) (actual time=37048.371..37056.884 rows=4049 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=1961716.22..1961716.23 rows=1 width=26) (actual time=37048.352..37051.519 rows=40110 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 1537kB
               ->  Nested Loop  (cost=4028.53..1961716.21 rows=1 width=26) (actual time=35.346..36550.261 rows=40110 loops=1)
                     ->  Nested Loop Semi Join  (cost=4028.09..1961708.90 rows=1 width=34) (actual time=33.903..24586.356 rows=81658 loops=1)
                           ->  Gather  (cost=4027.53..1961486.54 rows=1 width=34) (actual time=33.890..23703.759 rows=136364 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Nested Loop Anti Join  (cost=3027.53..1960486.44 rows=1 width=34) (actual time=26.310..32217.065 rows=45455 loops=3)
                                       ->  Parallel Hash Join  (cost=3026.96..1472147.73 rows=49011 width=34) (actual time=25.376..26475.365 rows=511442 loops=3)
                                             Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Seq Scan on lineitem l1  (cost=0.00..1437588.08 rows=8331842 width=8) (actual time=4.158..25089.034 rows=12643116 loops=3)
                                                   Filter: (l_receiptdate > l_commitdate)
                                                   Rows Removed by Filter: 7352235
                                             ->  Parallel Hash  (cost=3022.64..3022.64 rows=346 width=30) (actual time=20.994..20.996 rows=1350 loops=3)
                                                   Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 376kB
                                                   ->  Hash Join  (cost=12.14..3022.64 rows=346 width=30) (actual time=0.984..18.893 rows=1350 loops=3)
                                                         Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=34) (actual time=0.563..14.836 rows=33333 loops=3)
                                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.386..0.387 rows=1 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4) (actual time=0.370..0.373 rows=1 loops=3)
                                                                     Filter: (n_name = 'GERMANY'::bpchar)
                                                                     Rows Removed by Filter: 24
                                       ->  Index Scan using lineitem_pkey on lineitem l3  (cost=0.56..222.68 rows=46 width=8) (actual time=0.011..0.011 rows=1 loops=1534325)
                                             Index Cond: (l_orderkey = l1.l_orderkey)
                                             Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                             Rows Removed by Filter: 1
                           ->  Index Scan using lineitem_pkey on lineitem l2  (cost=0.56..222.34 rows=139 width=8) (actual time=0.006..0.006 rows=1 loops=136364)
                                 Index Cond: (l_orderkey = l1.l_orderkey)
                                 Filter: (l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Filter: 1
                     ->  Index Scan using orders_pkey on orders  (cost=0.43..7.32 rows=1 width=4) (actual time=0.146..0.146 rows=0 loops=81658)
                           Index Cond: (o_orderkey = l1.l_orderkey)
                           Filter: (o_orderstatus = 'F'::bpchar)
                           Rows Removed by Filter: 1
 Planning Time: 45.886 ms
 Execution Time: 37098.395 ms
(43 rows)

