                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=485005.37..486075.03 rows=8014 width=72) (actual time=6247.173..6257.499 rows=7 loops=1)
   Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
   InitPlan 1
     ->  Finalize Aggregate  (cost=53439.48..53439.49 rows=1 width=32) (actual time=287.800..287.827 rows=1 loops=1)
           ->  Gather  (cost=53439.26..53439.47 rows=2 width=32) (actual time=287.685..287.810 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=52439.26..52439.27 rows=1 width=32) (actual time=282.040..282.040 rows=1 loops=3)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..52389.44 rows=19926 width=6) (actual time=0.351..268.201 rows=127193 loops=3)
                             Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{31,27,19,22,14,34,17}'::text[])))
                             Rows Removed by Filter: 372807
   ->  Gather Merge  (cost=431565.88..432428.51 rows=6678 width=72) (actual time=6245.230..6257.454 rows=7 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=430565.86..430657.68 rows=3339 width=72) (actual time=5898.777..5902.639 rows=2 loops=3)
               Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
               ->  Sort  (cost=430565.86..430574.20 rows=3339 width=38) (actual time=5898.133..5899.386 rows=21120 loops=3)
                     Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
                     Sort Method: quicksort  Memory: 3511kB
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Parallel Hash Right Anti Join  (cost=52480.58..430370.44 rows=3339 width=38) (actual time=5872.108..5880.843 rows=21120 loops=3)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=4) (actual time=0.744..4695.155 rows=5000000 loops=3)
                           ->  Parallel Hash  (cost=52389.44..52389.44 rows=7291 width=26) (actual time=213.106..213.106 rows=63533 loops=3)
                                 Buckets: 262144 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 15840kB
                                 ->  Parallel Seq Scan on customer  (cost=0.00..52389.44 rows=7291 width=26) (actual time=0.258..190.552 rows=63533 loops=3)
                                       Filter: ((c_acctbal > (InitPlan 1).col1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{31,27,19,22,14,34,17}'::text[])))
                                       Rows Removed by Filter: 436467
 Planning Time: 5.297 ms
 Execution Time: 6257.696 ms
(31 rows)

