                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=485005.37..486075.03 rows=8014 width=72) (actual time=2211.012..2215.403 rows=7 loops=1)
   Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
   InitPlan 1
     ->  Finalize Aggregate  (cost=53439.48..53439.49 rows=1 width=32) (actual time=268.017..268.045 rows=1 loops=1)
           ->  Gather  (cost=53439.26..53439.47 rows=2 width=32) (actual time=267.902..268.033 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=52439.26..52439.27 rows=1 width=32) (actual time=261.792..261.793 rows=1 loops=3)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..52389.44 rows=19926 width=6) (actual time=0.369..248.601 rows=127360 loops=3)
                             Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{25,21,12,19,10,13,17}'::text[])))
                             Rows Removed by Filter: 372640
   ->  Gather Merge  (cost=431565.88..432428.51 rows=6678 width=72) (actual time=2210.996..2215.355 rows=7 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=430565.86..430657.68 rows=3339 width=72) (actual time=1857.851..1861.756 rows=2 loops=3)
               Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
               ->  Sort  (cost=430565.86..430574.20 rows=3339 width=38) (actual time=1857.198..1858.494 rows=21167 loops=3)
                     Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
                     Sort Method: quicksort  Memory: 25kB
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 3516kB
                     ->  Parallel Hash Right Anti Join  (cost=52480.58..430370.44 rows=3339 width=38) (actual time=1829.300..1838.414 rows=21167 loops=3)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=4) (actual time=3.134..641.976 rows=5000000 loops=3)
                           ->  Parallel Hash  (cost=52389.44..52389.44 rows=7291 width=26) (actual time=201.982..201.983 rows=63542 loops=3)
                                 Buckets: 262144 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 15808kB
                                 ->  Parallel Seq Scan on customer  (cost=0.00..52389.44 rows=7291 width=26) (actual time=0.448..180.009 rows=63542 loops=3)
                                       Filter: ((c_acctbal > (InitPlan 1).col1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{25,21,12,19,10,13,17}'::text[])))
                                       Rows Removed by Filter: 436458
 Planning Time: 4.302 ms
 Execution Time: 2215.669 ms
(31 rows)

