                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=485005.37..486075.03 rows=8014 width=72) (actual time=2011.703..2022.101 rows=7 loops=1)
   Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
   InitPlan 1
     ->  Finalize Aggregate  (cost=53439.48..53439.49 rows=1 width=32) (actual time=279.986..280.010 rows=1 loops=1)
           ->  Gather  (cost=53439.26..53439.47 rows=2 width=32) (actual time=279.865..279.997 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=52439.26..52439.27 rows=1 width=32) (actual time=264.574..264.574 rows=1 loops=3)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..52389.44 rows=19926 width=6) (actual time=0.327..251.553 rows=127290 loops=3)
                             Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{31,28,10,17,22,32,18}'::text[])))
                             Rows Removed by Filter: 372710
   ->  Gather Merge  (cost=431565.88..432428.51 rows=6678 width=72) (actual time=2009.769..2022.063 rows=7 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=430565.86..430657.68 rows=3339 width=72) (actual time=1669.561..1673.426 rows=2 loops=3)
               Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
               ->  Sort  (cost=430565.86..430574.20 rows=3339 width=38) (actual time=1668.912..1670.169 rows=21188 loops=3)
                     Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
                     Sort Method: quicksort  Memory: 3518kB
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Parallel Hash Right Anti Join  (cost=52480.58..430370.44 rows=3339 width=38) (actual time=1642.108..1650.899 rows=21188 loops=3)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=4) (actual time=0.448..568.529 rows=5000000 loops=3)
                           ->  Parallel Hash  (cost=52389.44..52389.44 rows=7291 width=26) (actual time=201.646..201.647 rows=63602 loops=3)
                                 Buckets: 262144 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 15872kB
                                 ->  Parallel Seq Scan on customer  (cost=0.00..52389.44 rows=7291 width=26) (actual time=0.265..180.218 rows=63602 loops=3)
                                       Filter: ((c_acctbal > (InitPlan 1).col1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{31,28,10,17,22,32,18}'::text[])))
                                       Rows Removed by Filter: 436398
 Planning Time: 4.917 ms
 Execution Time: 2022.298 ms
(31 rows)

