                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=362274.77..362274.77 rows=1 width=270) (actual time=8903.288..8904.224 rows=4667 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 1173kB
   ->  Merge Join  (cost=240098.58..362274.76 rows=1 width=270) (actual time=6290.548..8899.621 rows=4667 loops=1)
         Merge Cond: (part.p_partkey = partsupp.ps_partkey)
         Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
         Rows Removed by Join Filter: 1684
         ->  Gather Merge  (cost=1000.45..87313.14 rows=7564 width=30) (actual time=208.249..212.818 rows=7854 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Index Scan using part_pkey on part  (cost=0.43..85440.05 rows=3152 width=30) (actual time=1.308..556.105 rows=2618 loops=3)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 15))
                     Rows Removed by Filter: 664049
         ->  Materialize  (cost=239098.12..239333.41 rows=47058 width=250) (actual time=6075.172..6572.852 rows=1602443 loops=1)
               ->  Sort  (cost=239098.12..239215.77 rows=47058 width=250) (actual time=6075.166..6356.408 rows=1602443 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external merge  Disk: 293024kB
                     ->  Gather  (cost=4104.92..229814.42 rows=47058 width=250) (actual time=30.095..4932.519 rows=1602640 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Parallel Hash Join  (cost=3104.92..224108.62 rows=19608 width=250) (actual time=14.100..5023.425 rows=534213 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=0.497..4564.507 rows=2666667 loops=3)
                                 ->  Parallel Hash  (cost=3100.59..3100.59 rows=346 width=244) (actual time=13.374..13.376 rows=6678 loops=3)
                                       Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4568kB
                                       ->  Hash Join  (cost=24.31..3100.59 rows=346 width=244) (actual time=0.792..9.967 rows=6678 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=144) (actual time=0.008..3.714 rows=33333 loops=3)
                                             ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.761..0.763 rows=5 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.753..0.758 rows=5 loops=3)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.267..0.268 rows=25 loops=3)
                                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.455..0.455 rows=1 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.444..0.444 rows=1 loops=3)
                                                                     Filter: (r_name = 'EUROPE'::bpchar)
                                                                     Rows Removed by Filter: 4
         SubPlan 1
           ->  Aggregate  (cost=199.37..199.38 rows=1 width=32) (actual time=0.302..0.302 rows=1 loops=6351)
                 ->  Nested Loop  (cost=1.01..199.37 rows=1 width=6) (actual time=0.273..0.300 rows=2 loops=6351)
                       ->  Nested Loop  (cost=0.87..191.01 rows=18 width=10) (actual time=0.255..0.295 rows=4 loops=6351)
                             ->  Nested Loop  (cost=0.72..188.08 rows=18 width=10) (actual time=0.253..0.290 rows=4 loops=6351)
                                   ->  Index Scan using partsupp_pkey on partsupp partsupp_1  (cost=0.43..38.50 rows=18 width=10) (actual time=0.240..0.244 rows=4 loops=6351)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=25404)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25404)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
                       ->  Index Scan using region_pkey on region region_1  (cost=0.14..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=25404)
                             Index Cond: (r_regionkey = nation_1.n_regionkey)
                             Filter: (r_name = 'EUROPE'::bpchar)
                             Rows Removed by Filter: 1
 Planning Time: 109.711 ms
 Execution Time: 9015.861 ms
(55 rows)

