                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=363090.85..363090.85 rows=1 width=270) (actual time=5464.718..5465.595 rows=4679 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 1174kB
   ->  Merge Join  (cost=240098.58..363090.84 rows=1 width=270) (actual time=3621.978..5461.391 rows=4679 loops=1)
         Merge Cond: (part.p_partkey = partsupp.ps_partkey)
         Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
         Rows Removed by Join Filter: 1659
         ->  Gather Merge  (cost=1000.45..87331.27 rows=7721 width=30) (actual time=93.960..96.574 rows=7979 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Index Scan using part_pkey on part  (cost=0.43..85440.05 rows=3217 width=30) (actual time=0.817..380.762 rows=2660 loops=3)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 41))
                     Rows Removed by Filter: 664007
         ->  Materialize  (cost=239098.12..239333.41 rows=47058 width=250) (actual time=3526.965..3991.928 rows=1602889 loops=1)
               ->  Sort  (cost=239098.12..239215.77 rows=47058 width=250) (actual time=3526.958..3788.035 rows=1602889 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external merge  Disk: 293648kB
                     ->  Gather  (cost=4104.92..229814.42 rows=47058 width=250) (actual time=22.949..2673.864 rows=1602960 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Parallel Hash Join  (cost=3104.92..224108.62 rows=19608 width=250) (actual time=17.801..2676.319 rows=534320 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=0.461..2257.484 rows=2666667 loops=3)
                                 ->  Parallel Hash  (cost=3100.59..3100.59 rows=346 width=244) (actual time=17.022..17.025 rows=6679 loops=3)
                                       Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4632kB
                                       ->  Hash Join  (cost=24.31..3100.59 rows=346 width=244) (actual time=0.699..12.616 rows=6679 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=144) (actual time=0.008..6.561 rows=33333 loops=3)
                                             ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.674..0.675 rows=5 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.666..0.670 rows=5 loops=3)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.344..0.346 rows=25 loops=3)
                                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.302..0.302 rows=1 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.292..0.293 rows=1 loops=3)
                                                                     Filter: (r_name = 'ASIA'::bpchar)
                                                                     Rows Removed by Filter: 4
         SubPlan 1
           ->  Aggregate  (cost=199.37..199.38 rows=1 width=32) (actual time=0.188..0.188 rows=1 loops=6338)
                 ->  Nested Loop  (cost=1.01..199.37 rows=1 width=6) (actual time=0.172..0.187 rows=2 loops=6338)
                       ->  Nested Loop  (cost=0.87..191.01 rows=18 width=10) (actual time=0.162..0.182 rows=4 loops=6338)
                             ->  Nested Loop  (cost=0.72..188.08 rows=18 width=10) (actual time=0.161..0.178 rows=4 loops=6338)
                                   ->  Index Scan using partsupp_pkey on partsupp partsupp_1  (cost=0.43..38.50 rows=18 width=10) (actual time=0.155..0.156 rows=4 loops=6338)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25352)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25352)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
                       ->  Index Scan using region_pkey on region region_1  (cost=0.14..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=25352)
                             Index Cond: (r_regionkey = nation_1.n_regionkey)
                             Filter: (r_name = 'ASIA'::bpchar)
                             Rows Removed by Filter: 1
 Planning Time: 48.533 ms
 Execution Time: 5568.169 ms
(55 rows)

