                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=363911.29..363911.29 rows=1 width=270) (actual time=3885.184..3886.056 rows=4869 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 1219kB
   ->  Merge Join  (cost=240098.58..363911.28 rows=1 width=270) (actual time=1865.892..3881.515 rows=4869 loops=1)
         Merge Cond: (part.p_partkey = partsupp.ps_partkey)
         Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
         Rows Removed by Join Filter: 1711
         ->  Gather Merge  (cost=1000.45..87353.66 rows=7915 width=30) (actual time=117.419..120.506 rows=8122 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Index Scan using part_pkey on part  (cost=0.43..85440.05 rows=3298 width=30) (actual time=1.346..331.346 rows=2707 loops=3)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 8))
                     Rows Removed by Filter: 663959
         ->  Materialize  (cost=239098.12..239333.41 rows=47058 width=250) (actual time=1748.218..2239.527 rows=1602314 loops=1)
               ->  Sort  (cost=239098.12..239215.77 rows=47058 width=250) (actual time=1748.215..2023.533 rows=1602314 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external merge  Disk: 293648kB
                     ->  Gather  (cost=4104.92..229814.42 rows=47058 width=250) (actual time=27.215..820.817 rows=1602960 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Parallel Hash Join  (cost=3104.92..224108.62 rows=19608 width=250) (actual time=17.920..824.615 rows=534320 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=0.624..393.231 rows=2666667 loops=3)
                                 ->  Parallel Hash  (cost=3100.59..3100.59 rows=346 width=244) (actual time=16.908..16.910 rows=6679 loops=3)
                                       Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4568kB
                                       ->  Hash Join  (cost=24.31..3100.59 rows=346 width=244) (actual time=0.762..13.002 rows=6679 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=144) (actual time=0.009..6.573 rows=33333 loops=3)
                                             ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.731..0.733 rows=5 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.723..0.728 rows=5 loops=3)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.386..0.388 rows=25 loops=3)
                                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.320..0.320 rows=1 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.309..0.310 rows=1 loops=3)
                                                                     Filter: (r_name = 'ASIA'::bpchar)
                                                                     Rows Removed by Filter: 4
         SubPlan 1
           ->  Aggregate  (cost=199.37..199.38 rows=1 width=32) (actual time=0.202..0.202 rows=1 loops=6580)
                 ->  Nested Loop  (cost=1.01..199.37 rows=1 width=6) (actual time=0.187..0.201 rows=2 loops=6580)
                       ->  Nested Loop  (cost=0.87..191.01 rows=18 width=10) (actual time=0.178..0.196 rows=4 loops=6580)
                             ->  Nested Loop  (cost=0.72..188.08 rows=18 width=10) (actual time=0.177..0.192 rows=4 loops=6580)
                                   ->  Index Scan using partsupp_pkey on partsupp partsupp_1  (cost=0.43..38.50 rows=18 width=10) (actual time=0.170..0.171 rows=4 loops=6580)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=26320)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=26320)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
                       ->  Index Scan using region_pkey on region region_1  (cost=0.14..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=26320)
                             Index Cond: (r_regionkey = nation_1.n_regionkey)
                             Filter: (r_name = 'ASIA'::bpchar)
                             Rows Removed by Filter: 1
 Planning Time: 40.370 ms
 Execution Time: 3989.405 ms
(55 rows)

