                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=367385.96..367385.97 rows=1 width=270) (actual time=3566.496..3567.369 rows=4798 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 1203kB
   ->  Merge Join  (cost=240098.58..367385.95 rows=1 width=270) (actual time=1687.776..3562.635 rows=4798 loops=1)
         Merge Cond: (part.p_partkey = partsupp.ps_partkey)
         Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
         Rows Removed by Join Filter: 1673
         ->  Gather Merge  (cost=1000.45..87436.88 rows=8636 width=30) (actual time=52.929..55.956 rows=8036 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Index Scan using part_pkey on part  (cost=0.43..85440.05 rows=3598 width=30) (actual time=0.980..193.097 rows=2679 loops=3)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 14))
                     Rows Removed by Filter: 663988
         ->  Materialize  (cost=239098.12..239333.41 rows=47058 width=250) (actual time=1634.146..2135.747 rows=1604032 loops=1)
               ->  Sort  (cost=239098.12..239215.77 rows=47058 width=250) (actual time=1634.139..1915.633 rows=1604032 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external merge  Disk: 293480kB
                     ->  Gather  (cost=4104.92..229814.42 rows=47058 width=250) (actual time=28.012..715.227 rows=1604080 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Parallel Hash Join  (cost=3104.92..224108.62 rows=19608 width=250) (actual time=18.010..715.611 rows=534693 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=0.447..292.994 rows=2666667 loops=3)
                                 ->  Parallel Hash  (cost=3100.59..3100.59 rows=346 width=244) (actual time=17.277..17.279 rows=6684 loops=3)
                                       Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4600kB
                                       ->  Hash Join  (cost=24.31..3100.59 rows=346 width=244) (actual time=0.621..12.805 rows=6684 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=144) (actual time=0.009..6.406 rows=33333 loops=3)
                                             ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.593..0.595 rows=5 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.583..0.589 rows=5 loops=3)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.269..0.271 rows=25 loops=3)
                                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.296..0.297 rows=1 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.284..0.285 rows=1 loops=3)
                                                                     Filter: (r_name = 'AMERICA'::bpchar)
                                                                     Rows Removed by Filter: 4
         SubPlan 1
           ->  Aggregate  (cost=199.37..199.38 rows=1 width=32) (actual time=0.181..0.181 rows=1 loops=6471)
                 ->  Nested Loop  (cost=1.01..199.37 rows=1 width=6) (actual time=0.167..0.180 rows=2 loops=6471)
                       ->  Nested Loop  (cost=0.87..191.01 rows=18 width=10) (actual time=0.158..0.176 rows=4 loops=6471)
                             ->  Nested Loop  (cost=0.72..188.08 rows=18 width=10) (actual time=0.157..0.171 rows=4 loops=6471)
                                   ->  Index Scan using partsupp_pkey on partsupp partsupp_1  (cost=0.43..38.50 rows=18 width=10) (actual time=0.151..0.152 rows=4 loops=6471)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25884)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25884)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
                       ->  Index Scan using region_pkey on region region_1  (cost=0.14..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=25884)
                             Index Cond: (r_regionkey = nation_1.n_regionkey)
                             Filter: (r_name = 'AMERICA'::bpchar)
                             Rows Removed by Filter: 1
 Planning Time: 12.974 ms
 Execution Time: 3666.523 ms
(55 rows)

