                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3126219.98..3133988.33 rows=3107341 width=44) (actual time=30569.673..30680.767 rows=112927 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3744kB
   ->  Finalize GroupAggregate  (cost=2191020.57..2599958.99 rows=3107341 width=44) (actual time=30403.517..30628.298 rows=112927 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2191020.57..2528749.10 rows=2589450 width=44) (actual time=30403.506..30569.578 rows=112929 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2190020.55..2228862.30 rows=1294725 width=44) (actual time=30395.852..30448.916 rows=37643 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2190020.55..2193257.36 rows=1294725 width=24) (actual time=30395.828..30404.809 rows=99343 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3400kB
                           Worker 0:  Sort Method: external merge  Disk: 3504kB
                           Worker 1:  Sort Method: external merge  Disk: 3448kB
                           ->  Parallel Hash Join  (cost=403005.12..2032024.18 rows=1294725 width=24) (actual time=28903.667..30357.344 rows=99343 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=13548613 width=16) (actual time=1.882..19036.094 rows=10878086 loops=3)
                                       Filter: (l_shipdate > '1995-03-03'::date)
                                       Rows Removed by Filter: 9117265
                                 ->  Parallel Hash  (cost=392621.84..392621.84 rows=597302 width=12) (actual time=7675.561..7675.564 rows=479708 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6304kB
                                       ->  Parallel Hash Join  (cost=45353.33..392621.84 rows=597302 width=12) (actual time=784.500..7571.160 rows=479708 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=2996503 width=16) (actual time=0.839..6227.540 rows=2404761 loops=3)
                                                   Filter: (o_orderdate < '1995-03-03'::date)
                                                   Rows Removed by Filter: 2595239
                                             ->  Parallel Hash  (cost=43796.11..43796.11 rows=124577 width=4) (actual time=782.927..782.928 rows=99917 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15872kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.11 rows=124577 width=4) (actual time=0.411..760.157 rows=99917 loops=3)
                                                         Filter: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                         Rows Removed by Filter: 400083
 Planning Time: 13.172 ms
 Execution Time: 30688.870 ms
(34 rows)

