                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3128643.50..3136446.98 rows=3121392 width=44) (actual time=29840.358..29953.917 rows=113540 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3768kB
   ->  Finalize GroupAggregate  (cost=2189110.01..2599897.72 rows=3121392 width=44) (actual time=29667.893..29899.502 rows=113540 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2189110.01..2528365.82 rows=2601160 width=44) (actual time=29667.882..29838.994 rows=113540 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2188109.99..2227127.39 rows=1300580 width=44) (actual time=29659.851..29715.342 rows=37847 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2188109.99..2191361.44 rows=1300580 width=24) (actual time=29659.827..29669.279 rows=100172 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3440kB
                           Worker 0:  Sort Method: external merge  Disk: 3552kB
                           Worker 1:  Sort Method: external merge  Disk: 3456kB
                           ->  Parallel Hash Join  (cost=403392.22..2029357.89 rows=1300580 width=24) (actual time=28158.252..29620.504 rows=100172 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=13316132 width=16) (actual time=5.439..18459.421 rows=10694790 loops=3)
                                       Filter: (l_shipdate > '1995-03-25'::date)
                                       Rows Removed by Filter: 9300560
                                 ->  Parallel Hash  (cost=392780.23..392780.23 rows=610479 width=12) (actual time=7857.840..7857.908 rows=489993 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6400kB
                                       ->  Parallel Hash Join  (cost=45356.98..392780.23 rows=610479 width=12) (actual time=780.560..7746.307 rows=489993 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=3055451 width=16) (actual time=0.785..6443.680 rows=2450633 loops=3)
                                                   Filter: (o_orderdate < '1995-03-25'::date)
                                                   Rows Removed by Filter: 2549367
                                             ->  Parallel Hash  (cost=43796.11..43796.11 rows=124869 width=4) (actual time=779.029..779.029 rows=100147 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15904kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.11 rows=124869 width=4) (actual time=0.503..758.994 rows=100147 loops=3)
                                                         Filter: (c_mktsegment = 'MACHINERY'::bpchar)
                                                         Rows Removed by Filter: 399853
 Planning Time: 15.570 ms
 Execution Time: 29961.845 ms
(34 rows)

