                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3166548.99..3174431.97 rows=3153190 width=44) (actual time=27684.020..27788.514 rows=113270 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3760kB
   ->  Finalize GroupAggregate  (cost=2217217.26..2632189.66 rows=3153190 width=44) (actual time=27514.330..27735.817 rows=113270 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2217217.26..2559929.06 rows=2627658 width=44) (actual time=27514.322..27675.385 rows=113276 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2216217.24..2255632.11 rows=1313829 width=44) (actual time=27508.136..27562.744 rows=37759 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2216217.24..2219501.81 rows=1313829 width=24) (actual time=27508.111..27517.309 rows=99631 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3392kB
                           Worker 0:  Sort Method: external merge  Disk: 3512kB
                           Worker 1:  Sort Method: external merge  Disk: 3488kB
                           ->  Parallel Hash Join  (cost=403607.18..2028804.09 rows=1313829 width=24) (actual time=26021.885..27468.152 rows=99631 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437588.08 rows=13251876 width=16) (actual time=1.427..16821.996 rows=10644807 loops=3)
                                       Filter: (l_shipdate > '1995-03-31'::date)
                                       Rows Removed by Filter: 9350544
                                 ->  Parallel Hash  (cost=392835.08..392835.08 rows=619688 width=12) (actual time=7349.287..7349.289 rows=492785 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6464kB
                                       ->  Parallel Hash Join  (cost=45372.86..392835.08 rows=619688 width=12) (actual time=808.951..7244.602 rows=492785 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339402.67 rows=3070295 width=16) (actual time=0.669..5898.519 rows=2462978 loops=3)
                                                   Filter: (o_orderdate < '1995-03-31'::date)
                                                   Rows Removed by Filter: 2537022
                                             ->  Parallel Hash  (cost=43796.11..43796.11 rows=126140 width=4) (actual time=807.603..807.603 rows=99832 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15840kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.11 rows=126140 width=4) (actual time=0.374..786.396 rows=99832 loops=3)
                                                         Filter: (c_mktsegment = 'FURNITURE'::bpchar)
                                                         Rows Removed by Filter: 400168
 Planning Time: 10.422 ms
 Execution Time: 27796.504 ms
(34 rows)

