                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1383309.08..1383360.73 rows=5 width=24) (actual time=18493.505..18507.261 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=1383309.08..1383360.63 rows=10 width=24) (actual time=18488.718..18507.251 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1382309.05..1382359.45 rows=5 width=24) (actual time=18401.032..18426.845 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=1382309.05..1382325.83 rows=6713 width=16) (actual time=18394.947..18410.842 rows=175347 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: quicksort  Memory: 4096kB
                     Worker 0:  Sort Method: external merge  Disk: 3504kB
                     Worker 1:  Sort Method: external merge  Disk: 3464kB
                     ->  Nested Loop Semi Join  (cost=0.56..1381882.35 rows=6713 width=16) (actual time=12.604..18237.134 rows=175347 loops=3)
                           ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=233596 width=20) (actual time=0.532..4113.850 rows=191224 loops=3)
                                 Filter: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 4808776
                           ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..172.12 rows=46 width=4) (actual time=0.073..0.073 rows=1 loops=573671)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 12.311 ms
 Execution Time: 18507.426 ms
(22 rows)

