                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1399344.42..1399396.86 rows=5 width=24) (actual time=18284.196..18302.490 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=1399344.42..1399396.76 rows=10 width=24) (actual time=18277.453..18302.477 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1398344.40..1398395.58 rows=5 width=24) (actual time=18209.159..18232.219 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=1398344.40..1398361.44 rows=6818 width=16) (actual time=18203.106..18217.349 rows=173712 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: external merge  Disk: 3432kB
                     Worker 0:  Sort Method: quicksort  Memory: 4096kB
                     Worker 1:  Sort Method: external merge  Disk: 3432kB
                     ->  Nested Loop Semi Join  (cost=0.56..1397910.26 rows=6818 width=16) (actual time=1.640..18046.761 rows=173712 loops=3)
                           ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=237254 width=20) (actual time=0.533..2140.449 rows=189379 loops=3)
                                 Filter: ((o_orderdate >= '1994-04-01'::date) AND (o_orderdate < '1994-07-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 4810621
                           ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..172.11 rows=46 width=4) (actual time=0.083..0.083 rows=1 loops=568138)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 42.403 ms
 Execution Time: 18304.237 ms
(22 rows)

