                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1378579.14..1378579.57 rows=170 width=136) (actual time=29650.066..29665.529 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=1378515.70..1378572.84 rows=170 width=136) (actual time=29644.264..29665.499 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=1378515.70..1378568.17 rows=340 width=136) (actual time=29642.276..29665.471 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1377515.67..1377528.90 rows=170 width=136) (actual time=29611.586..29619.314 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=1377515.67..1377517.89 rows=888 width=116) (actual time=29609.718..29611.346 rows=24328 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 2094kB
                           Worker 0:  Sort Method: quicksort  Memory: 2113kB
                           Worker 1:  Sort Method: quicksort  Memory: 2090kB
                           ->  Parallel Hash Join  (cost=48419.50..1377472.19 rows=888 width=116) (actual time=2471.392..29580.351 rows=24328 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=44684.91..1373621.00 rows=22208 width=128) (actual time=2442.574..29348.259 rows=608619 loops=3)
                                       ->  Parallel Hash Join  (cost=44684.34..403276.48 rows=5553 width=116) (actual time=2440.041..3363.441 rows=152257 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=944051 width=8) (actual time=1.347..1099.498 rows=758640 loops=3)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 4241360
                                             ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=116) (actual time=1058.003..1058.008 rows=100090 loops=3)
                                                   Buckets: 131072 (originally 16384)  Batches: 8 (originally 1)  Memory Usage: 3712kB
                                                   ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=116) (actual time=1.307..963.004 rows=100090 loops=3)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.613..902.051 rows=500000 loops=3)
                                                         ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.675..0.679 rows=5 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.666..0.671 rows=5 loops=3)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.333..0.335 rows=25 loops=3)
                                                                     ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.315..0.316 rows=1 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.307..0.308 rows=1 loops=3)
                                                                                 Filter: (r_name = 'ASIA'::bpchar)
                                                                                 Rows Removed by Filter: 4
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..173.35 rows=139 width=20) (actual time=0.163..0.169 rows=4 loops=456771)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=23.989..23.990 rows=33333 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 4960kB
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.442..17.099 rows=33333 loops=3)
 Planning Time: 60.309 ms
 Execution Time: 29665.886 ms
(45 rows)

