                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1378579.14..1378579.57 rows=170 width=136) (actual time=28782.650..28800.162 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=1378515.70..1378572.84 rows=170 width=136) (actual time=28776.414..28800.137 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=1378515.70..1378568.17 rows=340 width=136) (actual time=28774.621..28800.096 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1377515.67..1377528.90 rows=170 width=136) (actual time=28746.941..28754.312 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=1377515.67..1377517.89 rows=888 width=116) (actual time=28744.830..28746.382 rows=24088 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 2083kB
                           Worker 0:  Sort Method: quicksort  Memory: 2110kB
                           Worker 1:  Sort Method: quicksort  Memory: 2064kB
                           ->  Parallel Hash Join  (cost=48419.50..1377472.19 rows=888 width=116) (actual time=2057.649..28715.545 rows=24088 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=44684.91..1373621.00 rows=22208 width=128) (actual time=2032.948..28480.720 rows=607440 loops=3)
                                       ->  Parallel Hash Join  (cost=44684.34..403276.48 rows=5553 width=116) (actual time=2031.581..3213.493 rows=151636 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=944051 width=8) (actual time=10.147..1049.165 rows=758640 loops=3)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 4241360
                                             ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=116) (actual time=718.325..718.330 rows=99831 loops=3)
                                                   Buckets: 131072 (originally 16384)  Batches: 8 (originally 1)  Memory Usage: 3712kB
                                                   ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=116) (actual time=1.682..655.474 rows=99831 loops=3)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.677..595.403 rows=500000 loops=3)
                                                         ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.982..0.986 rows=5 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.971..0.978 rows=5 loops=3)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.501..0.503 rows=25 loops=3)
                                                                     ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.445..0.446 rows=1 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.436..0.437 rows=1 loops=3)
                                                                                 Filter: (r_name = 'AFRICA'::bpchar)
                                                                                 Rows Removed by Filter: 4
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..173.35 rows=139 width=20) (actual time=0.159..0.165 rows=4 loops=454908)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=18.733..18.734 rows=33333 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 4960kB
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.516..11.931 rows=33333 loops=3)
 Planning Time: 55.797 ms
 Execution Time: 28800.426 ms
(45 rows)

