                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1373846.75..1373847.18 rows=170 width=136) (actual time=31514.255..31531.693 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=1373783.36..1373840.45 rows=170 width=136) (actual time=31508.160..31531.656 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=1373783.36..1373835.78 rows=340 width=136) (actual time=31506.012..31531.628 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1372783.34..1372796.51 rows=170 width=136) (actual time=31478.886..31487.653 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=1372783.34..1372785.55 rows=884 width=116) (actual time=31476.398..31478.207 rows=23950 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 2064kB
                           Worker 0:  Sort Method: quicksort  Memory: 2085kB
                           Worker 1:  Sort Method: quicksort  Memory: 2086kB
                           ->  Parallel Hash Join  (cost=48419.50..1372740.07 rows=884 width=116) (actual time=2035.352..31443.144 rows=23950 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=44684.91..1368889.46 rows=22098 width=128) (actual time=2008.293..31208.015 rows=604674 loops=3)
                                       ->  Parallel Hash Join  (cost=44684.34..403258.93 rows=5526 width=116) (actual time=2005.547..2789.920 rows=151099 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=939403 width=8) (actual time=1.062..1037.443 rows=758504 loops=3)
                                                   Filter: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 4241496
                                             ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=116) (actual time=613.222..613.226 rows=99831 loops=3)
                                                   Buckets: 131072 (originally 16384)  Batches: 8 (originally 1)  Memory Usage: 3744kB
                                                   ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=116) (actual time=1.388..548.541 rows=99831 loops=3)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.625..489.495 rows=500000 loops=3)
                                                         ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.745..0.749 rows=5 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.734..0.741 rows=5 loops=3)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.363..0.365 rows=25 loops=3)
                                                                     ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.352..0.353 rows=1 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.343..0.344 rows=1 loops=3)
                                                                                 Filter: (r_name = 'AFRICA'::bpchar)
                                                                                 Rows Removed by Filter: 4
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..173.35 rows=139 width=20) (actual time=0.178..0.187 rows=4 loops=453296)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=19.295..19.295 rows=33333 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 4992kB
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.389..12.558 rows=33333 loops=3)
 Planning Time: 52.039 ms
 Execution Time: 31531.994 ms
(45 rows)

