                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1376475.69..1376476.12 rows=170 width=136) (actual time=26745.754..26759.226 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=1376412.28..1376469.40 rows=170 width=136) (actual time=26739.287..26759.202 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=1376412.28..1376464.72 rows=340 width=136) (actual time=26737.249..26759.159 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1375412.25..1375425.45 rows=170 width=136) (actual time=26715.291..26723.603 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=1375412.25..1375414.47 rows=886 width=116) (actual time=26713.102..26714.883 rows=24256 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 2110kB
                           Worker 0:  Sort Method: quicksort  Memory: 2090kB
                           Worker 1:  Sort Method: quicksort  Memory: 2085kB
                           ->  Parallel Hash Join  (cost=48419.50..1375368.88 rows=886 width=116) (actual time=1852.512..26683.153 rows=24256 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=44684.91..1371517.95 rows=22158 width=128) (actual time=1821.858..26456.722 rows=609159 loops=3)
                                       ->  Parallel Hash Join  (cost=44684.34..403268.49 rows=5541 width=116) (actual time=1819.577..2841.234 rows=152335 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=941937 width=8) (actual time=1.172..1011.762 rows=758879 loops=3)
                                                   Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 4241121
                                             ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=116) (actual time=534.228..534.232 rows=100321 loops=3)
                                                   Buckets: 131072 (originally 16384)  Batches: 8 (originally 1)  Memory Usage: 3712kB
                                                   ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=116) (actual time=3.490..470.582 rows=100321 loops=3)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=2.521..411.273 rows=500000 loops=3)
                                                         ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.949..0.952 rows=5 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.939..0.944 rows=5 loops=3)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.492..0.494 rows=25 loops=3)
                                                                     ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.426..0.426 rows=1 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.417..0.418 rows=1 loops=3)
                                                                                 Filter: (r_name = 'EUROPE'::bpchar)
                                                                                 Rows Removed by Filter: 4
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..173.35 rows=139 width=20) (actual time=0.147..0.154 rows=4 loops=457005)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=23.429..23.430 rows=33333 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 4960kB
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.564..15.580 rows=33333 loops=3)
 Planning Time: 46.359 ms
 Execution Time: 26759.620 ms
(45 rows)

