                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1373846.75..1373847.18 rows=170 width=136) (actual time=27301.270..27314.705 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=1373783.36..1373840.45 rows=170 width=136) (actual time=27295.610..27314.660 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=1373783.36..1373835.78 rows=340 width=136) (actual time=27292.964..27314.635 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1372783.34..1372796.51 rows=170 width=136) (actual time=27260.893..27269.173 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=1372783.34..1372785.55 rows=884 width=116) (actual time=27258.928..27260.568 rows=24354 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 2102kB
                           Worker 0:  Sort Method: quicksort  Memory: 2120kB
                           Worker 1:  Sort Method: quicksort  Memory: 2079kB
                           ->  Parallel Hash Join  (cost=48419.50..1372740.07 rows=884 width=116) (actual time=1692.436..27226.743 rows=24354 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=44684.91..1368889.46 rows=22098 width=128) (actual time=1661.365..27004.429 rows=608344 loops=3)
                                       ->  Parallel Hash Join  (cost=44684.34..403258.93 rows=5526 width=116) (actual time=1658.375..2851.897 rows=152340 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..355028.81 rows=939403 width=8) (actual time=1.004..980.415 rows=758504 loops=3)
                                                   Filter: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 4241496
                                             ->  Parallel Hash  (cost=44638.39..44638.39 rows=3676 width=116) (actual time=431.191..431.195 rows=100321 loops=3)
                                                   Buckets: 131072 (originally 16384)  Batches: 8 (originally 1)  Memory Usage: 3744kB
                                                   ->  Hash Join  (cost=24.31..44638.39 rows=3676 width=116) (actual time=1.636..369.120 rows=100321 loops=3)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.667..309.088 rows=500000 loops=3)
                                                         ->  Hash  (cost=24.29..24.29 rows=1 width=108) (actual time=0.947..0.950 rows=5 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Hash Join  (cost=12.14..24.29 rows=1 width=108) (actual time=0.937..0.942 rows=5 loops=3)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.478..0.480 rows=25 loops=3)
                                                                     ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.438..0.439 rows=1 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.429..0.430 rows=1 loops=3)
                                                                                 Filter: (r_name = 'EUROPE'::bpchar)
                                                                                 Rows Removed by Filter: 4
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..173.35 rows=139 width=20) (actual time=0.150..0.157 rows=4 loops=457020)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=17.402..17.402 rows=33333 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 4992kB
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.513..10.574 rows=33333 loops=3)
 Planning Time: 35.142 ms
 Execution Time: 27314.960 ms
(45 rows)

