                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1931914.24..1932086.79 rows=1277 width=272) (actual time=41068.134..41098.752 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
   ->  Gather Merge  (cost=1931914.24..1932054.34 rows=1064 width=272) (actual time=41065.237..41098.701 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1930914.21..1930931.50 rows=532 width=272) (actual time=41049.829..41057.877 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
               ->  Sort  (cost=1930914.21..1930915.54 rows=532 width=252) (actual time=41047.458..41048.925 rows=19455 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
                     Sort Method: quicksort  Memory: 2388kB
                     Worker 0:  Sort Method: quicksort  Memory: 2487kB
                     Worker 1:  Sort Method: quicksort  Memory: 2446kB
                     ->  Parallel Hash Join  (cost=396713.63..1930890.12 rows=532 width=252) (actual time=40503.588..41036.678 rows=19455 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
                           Rows Removed by Join Filter: 19550
                           ->  Parallel Hash Join  (cost=3031.72..1532301.85 rows=89927 width=124) (actual time=99.041..30853.149 rows=486752 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1500076.90 rows=7643806 width=24) (actual time=12.696..29842.930 rows=6076775 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 13918576
                                 ->  Parallel Hash  (cost=3023.07..3023.07 rows=692 width=108) (actual time=86.315..86.317 rows=2670 loops=3)
                                       Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 656kB
                                       ->  Hash Join  (cost=12.58..3023.07 rows=692 width=108) (actual time=1.616..80.132 rows=2670 loops=3)
                                             Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=1.578..76.568 rows=33333 loops=3)
                                             ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.019..0.020 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n1  (cost=0.00..12.55 rows=2 width=108) (actual time=0.013..0.016 rows=2 loops=3)
                                                         Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                         Rows Removed by Filter: 23
                           ->  Parallel Hash  (cost=391541.72..391541.72 rows=73535 width=108) (actual time=9329.577..9329.601 rows=401936 loops=3)
                                 Buckets: 65536 (originally 65536)  Batches: 16 (originally 4)  Memory Usage: 5312kB
                                 ->  Parallel Hash Join  (cost=44019.61..391541.72 rows=73535 width=108) (actual time=1047.578..8969.414 rows=401936 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=8) (actual time=0.614..6909.870 rows=5000000 loops=3)
                                       ->  Parallel Hash  (cost=43927.71..43927.71 rows=7352 width=108) (actual time=1046.866..1046.887 rows=40156 loops=3)
                                             Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 9376kB
                                             ->  Hash Join  (cost=12.58..43927.71 rows=7352 width=108) (actual time=0.770..1028.458 rows=40156 loops=3)
                                                   Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42233.69 rows=624969 width=8) (actual time=0.377..975.442 rows=500000 loops=3)
                                                   ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.374..0.377 rows=2 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on nation n2  (cost=0.00..12.55 rows=2 width=108) (actual time=0.360..0.364 rows=2 loops=3)
                                                               Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                               Rows Removed by Filter: 23
 Planning Time: 43.822 ms
 Execution Time: 41099.138 ms
(48 rows)

