                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2495916.37..2630988.00 rows=409020 width=168) (actual time=54307.224..55295.794 rows=175 loops=1)
   Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
   ->  Gather Merge  (cost=2495916.37..2616672.30 rows=818040 width=168) (actual time=54302.089..55295.239 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=2494916.34..2521250.16 rows=409020 width=168) (actual time=53648.656..54525.519 rows=175 loops=3)
               Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
               ->  Sort  (cost=2494916.34..2497441.16 rows=1009926 width=159) (actual time=53645.590..53879.016 rows=1082858 loops=3)
                     Sort Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate)) DESC
                     Sort Method: external merge  Disk: 71568kB
                     Worker 0:  Sort Method: external merge  Disk: 69600kB
                     Worker 1:  Sort Method: external merge  Disk: 70232kB
                     ->  Hash Join  (cost=1815194.54..2235409.34 rows=1009926 width=159) (actual time=48012.488..50016.536 rows=1082858 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=1815180.72..2230153.55 rows=1009926 width=31) (actual time=48012.066..49715.115 rows=1082858 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=8) (actual time=4.565..6403.459 rows=5000000 loops=3)
                                 ->  Parallel Hash  (cost=1795652.64..1795652.64 rows=1009926 width=31) (actual time=40812.633..40812.639 rows=1082858 loops=3)
                                       Buckets: 131072  Batches: 32  Memory Usage: 8224kB
                                       ->  Parallel Hash Join  (cost=1519169.69..1795652.64 rows=1009926 width=31) (actual time=38966.135..40471.520 rows=1082858 loops=3)
                                             Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Hash Join  (cost=1515582.15..1789413.94 rows=1009926 width=35) (actual time=38951.936..40204.650 rows=1082858 loops=3)
                                                   Hash Cond: ((partsupp.ps_suppkey = lineitem.l_suppkey) AND (partsupp.ps_partkey = lineitem.l_partkey))
                                                   ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=1.523..4617.414 rows=2666667 loops=3)
                                                   ->  Parallel Hash  (cost=1492542.26..1492542.26 rows=1009926 width=33) (actual time=33614.733..33614.735 rows=1082858 loops=3)
                                                         Buckets: 131072  Batches: 32  Memory Usage: 8352kB
                                                         ->  Parallel Hash Join  (cost=51829.60..1492542.26 rows=1009926 width=33) (actual time=966.053..33034.816 rows=1082858 loops=3)
                                                               Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                                               ->  Parallel Seq Scan on lineitem  (cost=0.00..1375099.27 rows=24995527 width=29) (actual time=0.600..28506.002 rows=19995351 loops=3)
                                                               ->  Parallel Hash  (cost=51408.73..51408.73 rows=33670 width=4) (actual time=965.243..965.243 rows=36133 loops=3)
                                                                     Buckets: 131072  Batches: 1  Memory Usage: 5312kB
                                                                     ->  Parallel Seq Scan on part  (cost=0.00..51408.73 rows=33670 width=4) (actual time=0.970..955.605 rows=36133 loops=3)
                                                                           Filter: ((p_name)::text ~~ '%deep%'::text)
                                                                           Rows Removed by Filter: 630534
                                             ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=13.980..13.980 rows=33333 loops=3)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4992kB
                                                   ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.011..7.235 rows=33333 loops=3)
                           ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.352..0.353 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=108) (actual time=0.336..0.339 rows=25 loops=3)
 Planning Time: 22.839 ms
 Execution Time: 55320.740 ms
(42 rows)

