                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2689000.53..2834171.29 rows=409020 width=168) (actual time=49251.127..50281.660 rows=175 loops=1)
   Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
   ->  Gather Merge  (cost=2689000.53..2819855.59 rows=818040 width=168) (actual time=49246.429..50281.172 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=2688000.51..2724433.45 rows=409020 width=168) (actual time=48670.680..49480.176 rows=175 loops=3)
               Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
               ->  Sort  (cost=2688000.51..2691787.72 rows=1514882 width=159) (actual time=48668.009..48884.142 rows=1085761 loops=3)
                     Sort Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate)) DESC
                     Sort Method: external merge  Disk: 71736kB
                     Worker 0:  Sort Method: external merge  Disk: 70608kB
                     Worker 1:  Sort Method: external merge  Disk: 69584kB
                     ->  Hash Join  (cost=1850292.15..2294310.01 rows=1514882 width=159) (actual time=42523.107..45029.804 rows=1085761 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=1850278.33..2286433.28 rows=1514882 width=31) (actual time=42522.747..44727.035 rows=1085761 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..323776.54 rows=6250454 width=8) (actual time=13.413..6411.410 rows=5000000 loops=3)
                                 ->  Parallel Hash  (cost=1820986.30..1820986.30 rows=1514882 width=31) (actual time=35188.986..35189.031 rows=1085761 loops=3)
                                       Buckets: 131072  Batches: 64  Memory Usage: 4672kB
                                       ->  Parallel Hash Join  (cost=1530899.47..1820986.30 rows=1514882 width=31) (actual time=32898.628..34832.580 rows=1085761 loops=3)
                                             Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Hash Join  (cost=1527311.93..1813422.04 rows=1514882 width=35) (actual time=32885.972..34562.904 rows=1085761 loops=3)
                                                   Hash Cond: ((partsupp.ps_suppkey = lineitem.l_suppkey) AND (partsupp.ps_partkey = lineitem.l_partkey))
                                                   ->  Parallel Seq Scan on partsupp  (cost=0.00..208388.92 rows=3333292 width=14) (actual time=1.778..4885.447 rows=2666667 loops=3)
                                                   ->  Parallel Hash  (cost=1492752.70..1492752.70 rows=1514882 width=33) (actual time=27318.725..27318.766 rows=1085761 loops=3)
                                                         Buckets: 131072  Batches: 64  Memory Usage: 4704kB
                                                         ->  Parallel Hash Join  (cost=52040.04..1492752.70 rows=1514882 width=33) (actual time=772.207..26706.457 rows=1085761 loops=3)
                                                               Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                                               ->  Parallel Seq Scan on lineitem  (cost=0.00..1375099.27 rows=24995527 width=29) (actual time=2.039..22831.659 rows=19995351 loops=3)
                                                               ->  Parallel Hash  (cost=51408.73..51408.73 rows=50505 width=4) (actual time=769.922..769.923 rows=36206 loops=3)
                                                                     Buckets: 131072  Batches: 1  Memory Usage: 5312kB
                                                                     ->  Parallel Seq Scan on part  (cost=0.00..51408.73 rows=50505 width=4) (actual time=0.865..756.896 rows=36206 loops=3)
                                                                           Filter: ((p_name)::text ~~ '%orange%'::text)
                                                                           Rows Removed by Filter: 630460
                                             ->  Parallel Hash  (cost=2852.24..2852.24 rows=58824 width=8) (actual time=12.427..12.427 rows=33333 loops=3)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4960kB
                                                   ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.010..6.702 rows=33333 loops=3)
                           ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.300..0.300 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=108) (actual time=0.284..0.287 rows=25 loops=3)
 Planning Time: 22.108 ms
 Execution Time: 50307.289 ms
(42 rows)

