                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1467970.32..1467970.82 rows=200 width=16) (actual time=12976.359..13009.535 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1467960.68..1467962.68 rows=200 width=16) (actual time=12976.311..13009.490 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1401163.80..1445460.68 rows=1500000 width=12) (actual time=12269.615..12848.889 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 8721kB  Disk Usage: 63248kB
               ->  Gather  (cost=845153.06..1208976.30 rows=3000000 width=12) (actual time=11059.140..11899.719 rows=1620792 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=844153.06..907976.30 rows=1500000 width=12) (actual time=11036.492..11661.446 rows=540264 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128496kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128504kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128440kB
                           ->  Parallel Hash Right Join  (cost=52488.50..492625.72 rows=6249375 width=8) (actual time=7663.091..9576.296 rows=5112535 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=6249375 width=8) (actual time=1.622..6022.440 rows=4945861 loops=3)
                                       Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                                       Rows Removed by Filter: 54139
                                 ->  Parallel Hash  (cost=42234.00..42234.00 rows=625000 width=4) (actual time=914.429..914.430 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5792kB
                                       ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=4) (actual time=0.411..831.267 rows=500000 loops=3)
 Planning Time: 13.462 ms
 Execution Time: 13075.196 ms
(27 rows)

