                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1467970.32..1467970.82 rows=200 width=16) (actual time=11253.247..11283.061 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1467960.68..1467962.68 rows=200 width=16) (actual time=11253.196..11283.013 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1401163.80..1445460.68 rows=1500000 width=12) (actual time=10518.443..11107.741 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 9489kB  Disk Usage: 63288kB
               ->  Gather  (cost=845153.06..1208976.30 rows=3000000 width=12) (actual time=9229.524..10110.919 rows=1664479 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=844153.06..907976.30 rows=1500000 width=12) (actual time=9213.563..9889.761 rows=554826 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128392kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128560kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128472kB
                           ->  Parallel Hash Right Join  (cost=52488.50..492625.72 rows=6249375 width=8) (actual time=5798.278..7735.164 rows=5113297 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=6249375 width=8) (actual time=1.770..4423.662 rows=4946623 loops=3)
                                       Filter: ((o_comment)::text !~~ '%express%deposits%'::text)
                                       Rows Removed by Filter: 53377
                                 ->  Parallel Hash  (cost=42234.00..42234.00 rows=625000 width=4) (actual time=640.352..640.353 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5760kB
                                       ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=4) (actual time=0.447..561.802 rows=500000 loops=3)
 Planning Time: 21.920 ms
 Execution Time: 11345.508 ms
(27 rows)

