                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1462983.19..1462983.69 rows=200 width=16) (actual time=10088.795..10118.959 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1462973.55..1462975.55 rows=200 width=16) (actual time=10088.750..10118.917 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1396176.67..1440473.55 rows=1500000 width=12) (actual time=9373.884..9953.799 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 11025kB  Disk Usage: 63232kB
               ->  Gather  (cost=840654.26..1203989.17 rows=3000000 width=12) (actual time=8063.140..8971.475 rows=1644778 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=839654.26..902989.17 rows=1500000 width=12) (actual time=8060.791..8743.677 rows=548259 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128432kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128400kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128536kB
                           ->  Parallel Hash Right Join  (cost=52488.50..491642.88 rows=6186869 width=8) (actual time=4681.134..6607.832 rows=5112731 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=6186869 width=8) (actual time=10.900..3441.618 rows=4946059 loops=3)
                                       Filter: ((o_comment)::text !~~ '%pending%accounts%'::text)
                                       Rows Removed by Filter: 53941
                                 ->  Parallel Hash  (cost=42234.00..42234.00 rows=625000 width=4) (actual time=463.522..463.522 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5792kB
                                       ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=4) (actual time=0.403..380.020 rows=500000 loops=3)
 Planning Time: 4.028 ms
 Execution Time: 10182.104 ms
(27 rows)

