                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1467970.32..1467970.82 rows=200 width=16) (actual time=8222.928..8252.598 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 26kB
   ->  HashAggregate  (cost=1467960.68..1467962.68 rows=200 width=16) (actual time=8222.884..8252.557 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         ->  Finalize HashAggregate  (cost=1401163.80..1445460.68 rows=1500000 width=12) (actual time=7532.601..8089.747 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Planned Partitions: 32  Batches: 161  Memory Usage: 9233kB  Disk Usage: 63240kB
               ->  Gather  (cost=845153.06..1208976.30 rows=3000000 width=12) (actual time=6367.151..7162.830 rows=1625117 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial HashAggregate  (cost=844153.06..907976.30 rows=1500000 width=12) (actual time=6350.949..6981.170 rows=541706 loops=3)
                           Group Key: customer.c_custkey
                           Planned Partitions: 32  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128424kB
                           Worker 0:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128448kB
                           Worker 1:  Batches: 33  Memory Usage: 8209kB  Disk Usage: 128512kB
                           ->  Parallel Hash Right Join  (cost=52488.50..492625.72 rows=6249375 width=8) (actual time=3038.547..4883.128 rows=5112630 loops=3)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=6249375 width=8) (actual time=1.615..1989.908 rows=4945955 loops=3)
                                       Filter: ((o_comment)::text !~~ '%unusual%packages%'::text)
                                       Rows Removed by Filter: 54045
                                 ->  Parallel Hash  (cost=42234.00..42234.00 rows=625000 width=4) (actual time=315.110..315.111 rows=500000 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 5760kB
                                       ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=4) (actual time=0.430..240.845 rows=500000 loops=3)
 Planning Time: 2.655 ms
 Execution Time: 8290.727 ms
(27 rows)

