                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1625875.36..1625876.62 rows=505 width=104) (actual time=7835.564..7835.614 rows=1 loops=1)
   Sort Key: supplier.s_suppkey
   Sort Method: quicksort  Memory: 25kB
   CTE revenue0
     ->  Finalize GroupAggregate  (cost=1588109.10..1614437.70 rows=100934 width=36) (actual time=7572.218..7738.485 rows=100000 loops=1)
           Group Key: lineitem.l_suppkey
           ->  Gather Merge  (cost=1588109.10..1611662.02 rows=201868 width=36) (actual time=7572.198..7623.741 rows=299841 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Sort  (cost=1587109.08..1587361.42 rows=100934 width=36) (actual time=7547.893..7559.333 rows=99947 loops=3)
                       Sort Key: lineitem.l_suppkey
                       Sort Method: external merge  Disk: 7936kB
                       Worker 0:  Sort Method: external merge  Disk: 7944kB
                       Worker 1:  Sort Method: external merge  Disk: 7944kB
                       ->  Partial HashAggregate  (cost=1565451.92..1575958.42 rows=100934 width=36) (actual time=7158.865..7502.091 rows=99947 loops=3)
                             Group Key: lineitem.l_suppkey
                             Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 24352kB
                             Worker 0:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28232kB
                             Worker 1:  Batches: 21  Memory Usage: 8249kB  Disk Usage: 28248kB
                             ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=946671 width=16) (actual time=6.504..6573.781 rows=766068 loops=3)
                                   Filter: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-06-01 00:00:00'::timestamp without time zone))
                                   Rows Removed by Filter: 19229283
   InitPlan 2
     ->  Aggregate  (cost=2271.01..2271.03 rows=1 width=32) (actual time=202.978..202.979 rows=1 loops=1)
           ->  CTE Scan on revenue0 revenue0_1  (cost=0.00..2018.68 rows=100934 width=32) (actual time=0.000..192.810 rows=100000 loops=1)
   ->  Hash Join  (cost=5686.00..9143.96 rows=505 width=104) (actual time=7833.638..7835.551 rows=1 loops=1)
         Hash Cond: (revenue0.supplier_no = supplier.s_suppkey)
         ->  CTE Scan on revenue0  (cost=0.00..2271.01 rows=505 width=36) (actual time=7787.843..7787.861 rows=1 loops=1)
               Filter: (total_revenue = (InitPlan 2).col1)
               Rows Removed by Filter: 99999
         ->  Hash  (cost=3264.00..3264.00 rows=100000 width=72) (actual time=45.746..45.747 rows=100000 loops=1)
               Buckets: 131072  Batches: 2  Memory Usage: 6100kB
               ->  Seq Scan on supplier  (cost=0.00..3264.00 rows=100000 width=72) (actual time=0.015..19.594 rows=100000 loops=1)
 Planning Time: 14.690 ms
 Execution Time: 7844.015 ms
(35 rows)

