                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=8400755.03..8400755.05 rows=1 width=32) (actual time=6146.375..6146.383 rows=1 loops=1)
   ->  Nested Loop  (cost=0.44..8400707.60 rows=18974 width=8) (actual time=2.490..6145.277 rows=5426 loops=1)
         ->  Seq Scan on part  (cost=0.00..70996.38 rows=1898 width=4) (actual time=0.268..279.356 rows=2037 loops=1)
               Filter: ((p_brand = 'Brand#13'::bpchar) AND (p_container = 'JUMBO CASE'::bpchar))
               Rows Removed by Filter: 1997963
         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..4388.57 rows=11 width=17) (actual time=2.543..2.878 rows=3 loops=2037)
               Index Cond: (l_partkey = part.p_partkey)
               Filter: (l_quantity < (SubPlan 1))
               Rows Removed by Filter: 27
               SubPlan 1
                 ->  Aggregate  (cost=133.08..133.09 rows=1 width=32) (actual time=0.082..0.082 rows=1 loops=61118)
                       ->  Index Scan using idx_lineitem_part_supp on lineitem lineitem_1  (cost=0.44..133.00 rows=32 width=5) (actual time=0.002..0.077 rows=31 loops=61118)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning Time: 13.502 ms
 Execution Time: 6146.542 ms
(15 rows)

