                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3117095.59..3124779.95 rows=3073743 width=44) (actual time=28293.066..28406.885 rows=113402 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: external merge  Disk: 3760kB
   ->  Finalize GroupAggregate  (cost=2192246.90..2596763.73 rows=3073743 width=44) (actual time=28119.849..28352.821 rows=113402 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=2192246.90..2526323.79 rows=2561452 width=44) (actual time=28119.833..28291.629 rows=113403 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=2191246.87..2229668.65 rows=1280726 width=44) (actual time=28113.652..28169.396 rows=37801 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=2191246.87..2194448.69 rows=1280726 width=24) (actual time=28113.624..28123.059 rows=99746 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: external merge  Disk: 3464kB
                           Worker 0:  Sort Method: external merge  Disk: 3408kB
                           Worker 1:  Sort Method: external merge  Disk: 3536kB
                           ->  Parallel Hash Join  (cost=409135.10..2035059.13 rows=1280726 width=24) (actual time=26564.586..28069.540 rows=99746 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1437584.38 rows=13323013 width=16) (actual time=2.552..17449.019 rows=10719655 loops=3)
                                       Filter: (l_shipdate > '1995-03-22'::date)
                                       Rows Removed by Filter: 9275695
                                 ->  Parallel Hash  (cost=398691.04..398691.04 rows=600805 width=12) (actual time=7232.284..7232.287 rows=489075 loops=3)
                                       Buckets: 262144  Batches: 16  Memory Usage: 6400kB
                                       ->  Parallel Hash Join  (cost=45332.70..398691.04 rows=600805 width=12) (actual time=726.525..7115.438 rows=489075 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..339397.00 rows=3055460 width=16) (actual time=0.988..5852.043 rows=2444446 loops=3)
                                                   Filter: (o_orderdate < '1995-03-22'::date)
                                                   Rows Removed by Filter: 2555554
                                             ->  Parallel Hash  (cost=43796.50..43796.50 rows=122896 width=4) (actual time=724.851..724.852 rows=99832 loops=3)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 15872kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43796.50 rows=122896 width=4) (actual time=0.382..704.108 rows=99832 loops=3)
                                                         Filter: (c_mktsegment = 'FURNITURE'::bpchar)
                                                         Rows Removed by Filter: 400168
 Planning Time: 11.278 ms
 Execution Time: 28414.567 ms
(34 rows)

