                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=555214.09..555262.62 rows=5 width=24) (actual time=18844.229..18869.366 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=555214.09..555262.52 rows=10 width=24) (actual time=18836.363..18869.349 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=554214.06..554261.35 rows=5 width=24) (actual time=18779.507..18810.654 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=554214.06..554229.81 rows=6298 width=16) (actual time=18772.664..18792.104 rows=175201 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: external merge  Disk: 3440kB
                     Worker 0:  Sort Method: external merge  Disk: 3440kB
                     Worker 1:  Sort Method: external merge  Disk: 3424kB
                     ->  Nested Loop Semi Join  (cost=7831.20..553816.64 rows=6298 width=16) (actual time=52.908..18622.111 rows=175201 loops=3)
                           ->  Parallel Bitmap Heap Scan on orders  (cost=7830.63..351543.69 rows=238626 width=20) (actual time=52.136..5647.552 rows=191187 loops=3)
                                 Recheck Cond: ((o_orderdate >= '1995-08-01'::date) AND (o_orderdate < '1995-11-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Index Recheck: 3623330
                                 Heap Blocks: exact=11745 lossy=66121
                                 ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..7687.46 rows=572702 width=0) (actual time=55.590..55.591 rows=573561 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-08-01'::date) AND (o_orderdate < '1995-11-01 00:00:00'::timestamp without time zone))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..14.59 rows=51 width=4) (actual time=0.067..0.067 rows=1 loops=573561)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 50.183 ms
 Execution Time: 18871.158 ms
(25 rows)

