                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=1983462.03..1986765.32 rows=10036 width=272) (actual time=29174.119..29210.828 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
   ->  Gather Merge  (cost=1983462.03..1986363.88 rows=20072 width=272) (actual time=29171.818..29210.806 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=1982462.00..1983047.05 rows=10036 width=272) (actual time=29149.265..29155.884 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
               ->  Sort  (cost=1982462.00..1982524.08 rows=24829 width=252) (actual time=29146.981..29148.088 rows=19378 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))
                     Sort Method: quicksort  Memory: 2379kB
                     Worker 0:  Sort Method: quicksort  Memory: 2507kB
                     Worker 1:  Sort Method: quicksort  Memory: 2414kB
                     ->  Parallel Hash Join  (cost=412728.09..1977678.02 rows=24829 width=252) (actual time=28471.755..29135.477 rows=19378 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           Join Filter: (((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)) OR ((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)))
                           Rows Removed by Join Filter: 19503
                           ->  Parallel Hash Join  (cost=3180.11..1534989.91 rows=596619 width=124) (actual time=9.322..21351.074 rows=490180 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1500072.45 rows=7527396 width=24) (actual time=1.002..20664.384 rows=6076775 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 13918576
                                 ->  Parallel Hash  (cost=3121.29..3121.29 rows=4706 width=108) (actual time=8.234..8.236 rows=2689 loops=3)
                                       Buckets: 8192  Batches: 1  Memory Usage: 640kB
                                       ->  Hash Join  (cost=1.40..3121.29 rows=4706 width=108) (actual time=0.036..7.765 rows=2689 loops=3)
                                             Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2852.24 rows=58824 width=8) (actual time=0.006..3.396 rows=33333 loops=3)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.015..0.016 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.011..0.013 rows=2 loops=3)
                                                         Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                                         Rows Removed by Filter: 23
                           ->  Parallel Hash  (cost=394996.98..394996.98 rows=500000 width=108) (actual time=6912.458..6912.460 rows=398196 loops=3)
                                 Buckets: 65536  Batches: 32  Memory Usage: 2912kB
                                 ->  Parallel Hash Join  (cost=45704.15..394996.98 rows=500000 width=108) (actual time=776.842..6786.624 rows=398196 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..323772.00 rows=6250000 width=8) (actual time=0.761..5143.928 rows=5000000 loops=3)
                                       ->  Parallel Hash  (cost=45079.15..45079.15 rows=50000 width=108) (actual time=775.802..775.803 rows=39859 loops=3)
                                             Buckets: 131072  Batches: 1  Memory Usage: 8576kB
                                             ->  Hash Join  (cost=1.40..45079.15 rows=50000 width=108) (actual time=0.721..765.533 rows=39859 loops=3)
                                                   Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42234.00 rows=625000 width=8) (actual time=0.395..717.307 rows=500000 loops=3)
                                                   ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.307..0.308 rows=2 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.296..0.299 rows=2 loops=3)
                                                               Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                                               Rows Removed by Filter: 23
 Planning Time: 22.370 ms
 Execution Time: 29211.170 ms
(48 rows)

